{
	id: "13A696924425497B"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 2, id: "20C3DD62B2D5BBD9" }
		{ count: 32, id: "1B25AFA65ADDBB43" }
		{ id: "73C1AB9B2B9A2E46" }
		{ count: 32, id: "0E4E3EBAA2178797" }
		{ count: 4, id: "61CD841DF4942115" }
		{ count: 24, id: "05F309392E1FF9E9" }
		{ count: 8, id: "50E1E0C66859848C" }
		{ count: 4, id: "50C372F71B48349A" }
		{ count: 16, id: "1C3CCEFF7470EE9D" }
		{ count: 16, id: "6C822DF7EC19A491" }
		{ count: 16, id: "39B9EF45BC773F8F" }
		{ count: 8, id: "1DCE6BF14A3CF5B1" }
		{ id: "76962E0AE2F90800", item: { components: { "ftbquests:missing_item": "simplyswords:awakened_lichblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "43406672B7B5B155", item: { components: { "ftbquests:missing_item": "simplyswords:molten_edge" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7932547DE5ED4D6F", item: { components: { "ftbquests:missing_item": "simplyswords:mjolnir" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 16, id: "7B3FA3163620397D" }
		{ id: "288043B4BCF97643", item: { count: 1, id: "ae2:item_storage_cell_256k" } }
		{ count: 3, id: "5D11A2BE80B698F0" }
		{ id: "4BB66EB0CEA3D529", item: { components: { "ftbquests:missing_item": "simplyswords:emberblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7145F1F284B9A845" }
		{ count: 16, id: "2D5F923474C7C25F" }
		{ count: 12, id: "1EF2B77815A5B987" }
		{ count: 64, id: "0A72BB1D01BF533A" }
	]
	use_title: true
}
