{
	id: "43991A80E07E1E4C"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 32, id: "0962FD46E24F8A5D" }
		{ count: 12, id: "65AD3C731BF25CAE" }
		{ id: "1FB3E965819DFE40" }
		{ id: "2E16AF95E0FBE331" }
		{ count: 4, id: "7584FAA05BE5042F" }
		{ count: 16, id: "6057926D5B24EDF6" }
		{ count: 8, id: "78A093789BC78B72" }
		{ count: 16, id: "67A489C942763A87" }
		{ id: "7AE9ACA18820C623", item: { components: { "ftbquests:missing_item": "techreborn:steel_helmet" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "06F06742F7647640", item: { components: { "ftbquests:missing_item": "techreborn:steel_chestplate" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1FFEBF812EE5F1E4", item: { components: { "ftbquests:missing_item": "techreborn:steel_leggings" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5CF372D53E96BBC3", item: { components: { "ftbquests:missing_item": "techreborn:steel_boots" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 2, id: "1D039040FFC7CD0A" }
		{ count: 4, id: "0225591437AAEA82" }
		{ count: 6, id: "320DC38F0D5A08F8" }
		{ count: 4, id: "63F1BED3433394F3" }
		{ id: "3B39175AAC906B9D" }
		{ count: 4, id: "57DE395F406093E4" }
		{ count: 8, id: "4E338FD9DED9FB43" }
		{ count: 16, id: "78B9AD402D689BA4" }
		{ count: 3, id: "7A56E2559B5E50C0" }
		{ count: 2, id: "7EA8EE1A7B0F9B07" }
		{ count: 4, id: "43C993E9792941B3" }
		{ id: "4516807847EF88F0" }
		{ id: "0EC3C8444B778984", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_longsword" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3714B462F97872EF", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_twinblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "10B7BB27C0F7BE12", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_rapier" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "532101BD01C35CD7", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_katana" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2FB02AE57B6D565B", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_sai" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0101CEBB05291FE8", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_spear" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5663D998B54E1A43", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_glaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7549C00DF49AEB96", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_warglaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1AFA5A7C63BA060C", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_cutlass" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "222BCBF06DB4420B", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "30D10BA74DDFDFDB", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_greathammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7AED660B03842E31", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_greataxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6D4EF691B95415CD", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_chakram" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "490EC528B5FA9698", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_scythe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "04269A180A237551", item: { components: { "ftbquests:missing_item": "simplyswords:diamond_halberd" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 3, id: "5ABEE85FAA30ED8A" }
		{ id: "5349911E1BE245D9" }
		{ id: "26F106F02A1AFB4C" }
		{ id: "5D1ECB9F2CE98C5B" }
		{ id: "62AEF2B2DBFDB361" }
		{ id: "30D9BFCCF444D809" }
		{ id: "29744177B8A452EC" }
		{ count: 3, id: "2DBC0BB159CE0611" }
		{ count: 2, id: "0C4CAF4AC416BCD1" }
		{ count: 4, id: "7F879C1366ACA189" }
		{ count: 3, id: "41042FCCEFD8F088" }
		{ count: 4, id: "30C53F6ACA7EDECF" }
		{ count: 3, id: "2DE16A93F5B69C9E" }
		{ count: 64, id: "0305A3B32E1E7093" }
		{ count: 32, id: "60F787EDC9C06029" }
		{ count: 4, id: "37B0CF64B0B529AF" }
		{ count: 32, id: "11ABD185B75CCE0D" }
		{ count: 4, id: "321C5E7149030AA4" }
		{ count: 6, id: "29FF0A51E3C70D80" }
		{ count: 4, id: "7710CC6D619E34DF" }
		{ id: "2E6B23BAC75168F3" }
		{ id: "5FD72AAFC4573A34" }
		{ id: "0B8A6232FE917560" }
		{ id: "3AF2AF313662698A" }
		{ id: "67E8538DD263DAE6" }
		{ id: "66C708193489C6AC" }
		{ id: "7CB18C23340ECAB9" }
		{ count: 48, id: "55BC7D9722EBBD28" }
		{ id: "5BB1D15F1F111CED" }
		{ count: 9, id: "477E01D50B6B1FB9" }
		{ count: 48, id: "397A71ED75F02B06" }
		{ count: 32, id: "153B6CFA92F8BF9A" }
		{ count: 13, id: "32B7A03BED388E3F" }
		{ count: 8, id: "30E14F151663A66D" }
		{ id: "349AD61BD0CEE3CD", item: { components: { "ftbquests:missing_item": "techreborn:treetap" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 12, id: "2C8FFC18AF988786" }
		{ count: 3, id: "5E124F3FB2EA5BAC" }
		{ id: "5C7D89641CF87379" }
		{ id: "43C3D08B9B3A17DC" }
		{ id: "093F3C8E86855FC6" }
		{ id: "0073AF6184E6A5E3" }
		{ id: "21BC2684E09B2A0C" }
		{ id: "160F74763CB47628" }
		{ id: "193C609A98A2AAE8" }
		{ id: "49A6560539AACE49" }
		{ id: "616689DDD46C89B7" }
		{ id: "2D41292221E0137B" }
		{ id: "737B37407FE9DFEC" }
		{ id: "0746BBE0A64FE5D0" }
		{ id: "46ED23B8EC164E75" }
		{ id: "337490D98B95300C" }
		{ id: "527782D3953697C7" }
		{ id: "47ECE9EB86E76560" }
		{ id: "4407E0A6EEEEF1D1" }
		{ id: "30A4D802DAD700B6" }
		{ id: "4C16C845D2146FDC" }
		{ id: "7D7CB10596B1B4B3" }
		{ id: "5A65DB5005D8AC43" }
		{ id: "1688B9E48189201C" }
		{ id: "734B86A1F11AAB79" }
		{ id: "7AA9586A83F4ECB3" }
		{ id: "3697242AFEC4EEB4" }
		{ id: "047846793A832600" }
		{ id: "6CE82170A5757AA8" }
		{ id: "713AED5A899514A0" }
		{ id: "63D8B27DD57C4925" }
		{ id: "53D1A429644C264B" }
		{ id: "256DA9D340D63121" }
		{ id: "1AD17A6F400F67A9" }
		{ id: "2A2BD394640898BD" }
		{ id: "4C24B6685744B990" }
		{ id: "3A2A02CADF768CE5" }
		{ id: "0BBA211C10E2264E" }
		{ id: "609C6670F56E59E7" }
		{ count: 4, id: "0D4F49279F1BE2ED" }
		{ count: 2, id: "73D5C4098ACA7D5E" }
		{ id: "4F8BC648D59953D1" }
		{ id: "0F15AD186E886F6D" }
		{ id: "3B4B7389EE5F1B31" }
		{ count: 4, id: "7BC7B895AE2CE63C" }
		{ count: 16, id: "629F94D8430CF79B" }
		{ id: "3DC79E7828837D07" }
		{ id: "32AC00249122B8D4" }
		{ id: "1CB371A4DA54C761" }
		{ id: "5B49057752402F62" }
	]
	use_title: true
}
