{
	id: "0049A3CBE6B04C40"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "3FD9563E7D431935", item: { count: 1, id: "ae2:item_storage_cell_256k" } }
		{ count: 32, id: "7315604756C0065D" }
		{ count: 32, id: "1AF6DF725C4917AA" }
		{ count: 16, id: "7594CC5EC6753849" }
		{ count: 8, id: "12CC7E70174B20CE" }
		{ count: 64, id: "37C64C926E45DB86" }
		{ count: 16, id: "309D3102A5CB866F" }
		{ count: 48, id: "6C05C42C3CB1F038" }
		{ count: 32, id: "0EBF55CE3EA8F87A" }
		{ count: 4, id: "6DE7258096AFF643" }
		{ count: 4, id: "194188E3ACBBAF1D" }
		{ count: 4, id: "0D18A7B711C6C287" }
		{ count: 3, id: "4F7EBA9C71EF64BF" }
		{ count: 16, id: "363C717EF325522B" }
		{ count: 2, id: "597CDDB936B61F6B" }
		{ count: 16, id: "039A88C1EA69FF2A" }
		{ count: 8, id: "51841BB7095EA47D" }
		{ count: 32, id: "1C482081AF782DC4" }
	]
	use_title: true
}
