{
	id: "6FC9E719A7195F6A"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 32, id: "03A6147519C1E9B6" }
		{ count: 12, id: "268CCFC3702E82DF" }
		{ id: "44324706441F867D" }
		{ id: "1C5E3596C3A69D94" }
		{ count: 8, id: "343F2018710B8CE7" }
		{ count: 3, id: "14EFDB76AA283404" }
		{ count: 8, id: "5CD3DC24AD2F1CA8" }
		{ id: "11D6AE0EC4D14A55" }
		{ id: "32D241D4227AB7B8" }
		{ id: "211317D826373D80", item: { count: 1, id: "modern_industrialization:diamond_hammer" } }
		{ id: "572AC1666BE97066", item: { count: 1, id: "modern_industrialization:netherite_hammer" } }
		{ id: "43699C63A994287C", item: { count: 1, id: "modern_industrialization:iron_hammer" } }
		{ id: "77F4985C1D9C6550", item: { count: 1, id: "modern_industrialization:steel_hammer" } }
		{ id: "4E5229A18FADDB6B" }
		{ id: "70F0F369A8061B78" }
		{ id: "52DBD1CB9EBC9336" }
		{ id: "42B3B4DAE98D29A8" }
		{ id: "4B9F648F1D612F77" }
		{ id: "6E97B1F3620953D8" }
		{ id: "0194C6F833A9CC16" }
		{ id: "4B5E02DD7B6AA9B0" }
		{ id: "7ED63D39626F0FCB" }
		{ id: "65A8B7E901442ACE" }
		{ id: "529B2F6D5D00A845" }
		{ id: "1D9C08E41FA19506" }
		{ id: "5B17F3CCDA6315CD" }
		{ id: "5D383DD28C07CF4D" }
		{ id: "31E47D52EDF7FBDA" }
		{ id: "18653853F449D6CD" }
		{ id: "464507A5D6120DA9" }
		{ id: "2C3B1E5B31B4E694" }
		{ id: "04DC2F720553B947" }
		{ id: "3544A439DBCC835D" }
		{ id: "71BF7814AEB7FE21" }
		{ id: "6BB63AB243D617E1" }
		{ id: "27B50EA987904A77" }
		{ id: "2AEFB1B9772A24AB" }
		{ id: "75C802E4FD935703" }
		{ id: "08BAB73642BEBB75" }
		{ id: "28DC2AC762E50803" }
		{ id: "6D6E21F3E887B248" }
		{ id: "63157C89F693D412" }
		{ id: "4EEE6CD5EBC62DAA" }
		{ id: "7C3A43623F4F5F74" }
		{ id: "3BF8E7BA2E422970" }
		{ id: "1C0ABA77CAC0F482" }
		{ id: "7EEB1EAFC1B896DC" }
		{ id: "1430FA760C62A2C1" }
		{ count: 12, id: "091280FEFD1692CD" }
		{ count: 2, id: "058F5BD756C8B987" }
		{ id: "3BA97F7EEA025047", item: { components: { "ftbquests:missing_item": "ironchests:iron_dolly" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1CB5A7F7B0B66EA7" }
		{ count: 4, id: "77BA2A8C01ED7500" }
		{ count: 2, id: "7FAF227283CF9446" }
		{ id: "0C64933E0BF4690B" }
		{ id: "2B7BE6878D6A38CB" }
		{ id: "228F387D974F2859" }
		{ count: 9, id: "60D16F085661BDE6" }
		{ count: 4, id: "72C98026885106D6" }
		{ count: 16, id: "5A895A19E88A4C34" }
		{ count: 2, id: "5D785D04B6E17440" }
		{ count: 12, id: "420B2C0B3506BD7E" }
		{ count: 3, id: "197CA5211720BAAA" }
		{ id: "5D7CDE4EEDDA21BC" }
		{ count: 16, id: "774E204B9F3B5050" }
		{ count: 32, id: "3DFFDB24658179EE" }
		{ count: 48, id: "792570A1CF6BFBB2" }
		{ id: "5599CAA700E3CA42" }
		{ id: "33DE1AD677421DD6" }
		{ id: "3AC0122413D081D6" }
		{ id: "00742746371A91A7" }
		{ id: "5D75E93711E6B287" }
		{ id: "2132B88144DB0B56" }
		{ count: 3, id: "734B643DE4AFC4E2" }
		{ count: 2, id: "3898E57E0F2D622A" }
		{ count: 4, id: "51749101EACF4F01" }
		{ count: 3, id: "1636B8C3B4432E7A" }
		{ count: 4, id: "7DB9FB3847229710" }
		{ count: 3, id: "5E6A1E65E75AEC56" }
		{ count: 8, id: "3235A2751CB5F44F" }
		{ id: "1AAB46891D0C32AE", item: { components: { "ftbquests:missing_item": "techreborn:bronze_pickaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "789A0C2B9776DC29" }
		{ count: 4, id: "6A43C262875D8CCA" }
		{ count: 32, id: "2BCF0ABAFE41F72D" }
		{ count: 64, id: "2C4BCD58E7E92DAA" }
		{ id: "725713169895F748" }
		{ count: 16, id: "6893F179E7D48BE2" }
		{ count: 9, id: "3E0C62A35BECFEE1" }
		{ id: "19815C3A8BAC3299" }
		{ count: 16, id: "7EDAD1255271869E" }
		{ count: 32, id: "1032B96D6E912D03" }
		{ id: "60251BA3605588C4" }
		{ id: "2F4A8830C781C8F5", item: { components: { "ftbquests:missing_item": "kibe:golden_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "19C268E8E1AE2064", item: { components: { "ftbquests:missing_item": "kibe:cursed_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "543AB3368228D236", item: { components: { "ftbquests:missing_item": "kibe:diamond_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2C622A6120E2C493" }
		{ id: "34705046208955FB" }
		{ id: "7FDE6ED00FBB8834" }
		{ id: "1AB5ED09D0D7EA37" }
		{ id: "2498C234B93ABCFF" }
		{ id: "2E93D1AEA21851A8", item: { count: 1, id: "minecraft:diamond_pickaxe" } }
		{ id: "62A863E2B33CF1C9", item: { components: { "ftbquests:missing_item": "kibe:escape_rope" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "55FD9216299171FE" }
		{ count: 8, id: "1D0E5181D4A3C47A" }
		{ id: "0F1A7FEE5AF1EB4C", item: { components: { "ftbquests:missing_item": "simplyswords:iron_longsword" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "624D06B3A8714CB2", item: { components: { "ftbquests:missing_item": "simplyswords:iron_twinblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "433976E2F612875A", item: { components: { "ftbquests:missing_item": "simplyswords:iron_rapier" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "574C9184543EAE63", item: { components: { "ftbquests:missing_item": "simplyswords:iron_katana" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "530EAB7DE846FF74", item: { components: { "ftbquests:missing_item": "simplyswords:iron_sai" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7E037851162C4D75", item: { components: { "ftbquests:missing_item": "simplyswords:iron_spear" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "496FB7B45769E15D", item: { components: { "ftbquests:missing_item": "simplyswords:iron_glaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "46A78A75A1DBD761", item: { components: { "ftbquests:missing_item": "simplyswords:iron_warglaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "03606C829FE66A75", item: { components: { "ftbquests:missing_item": "simplyswords:iron_cutlass" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0556323025835564", item: { components: { "ftbquests:missing_item": "simplyswords:iron_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "76F72CE016DC6EA0", item: { components: { "ftbquests:missing_item": "simplyswords:iron_greathammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6E48ED5FEA866CA7", item: { components: { "ftbquests:missing_item": "simplyswords:iron_greataxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "77954F49A21E070C", item: { components: { "ftbquests:missing_item": "simplyswords:iron_chakram" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3588EEE52059FD90", item: { components: { "ftbquests:missing_item": "simplyswords:iron_scythe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "53F58BD1E78E3C53", item: { components: { "ftbquests:missing_item": "simplyswords:iron_halberd" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3D91382CC4E3B080", item: { components: { "ftbquests:missing_item": "lumberaxe:diamond_lumberaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B47A8CEFF4B449C", item: { components: { "ftbquests:missing_item": "vanilla-hammers:netherite_hammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "130331E334160CB5", item: { components: { "ftbquests:missing_item": "vanilla-hammers:diamond_hammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 8, id: "4D21CED6367BFE80" }
		{ id: "26D911D2708EF737" }
		{ id: "46425D10376421EC" }
		{ id: "335606F82A1F00BC" }
		{ id: "59CA81A2E911700A" }
		{ id: "24846097BA055D73" }
	]
	use_title: true
}
