{
	id: "2E8F84224CEAB541"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 16, id: "091CFBCA205B5CB2" }
		{ id: "671980B915C15BC6" }
		{ id: "6B38913D0CB80ABE" }
		{ id: "1176855861F4F45D" }
		{ id: "5C5DFCD2962AC8DE" }
		{ count: 3, id: "3E9522E10E592B03" }
		{ count: 3, id: "4A8BA8804A29EB2F" }
		{ id: "06171A700B62213F" }
		{ count: 16, id: "1E53B6F714974E33" }
		{ id: "2606C7372C1DD58F" }
		{ id: "0716C985CC20004A" }
		{ id: "41759B10128F7A41" }
		{ id: "5C35E683E1550913" }
		{ id: "75D55D8D26E02BDE" }
		{ count: 16, id: "4FFC0B793DF57A99" }
		{ count: 64, id: "48B3B0CC21C9BF3A" }
		{ count: 64, id: "49B3FFA0EBCEC100" }
		{ id: "50A722EFE5777E17" }
		{ count: 3, id: "152DFB67AD17C973" }
		{ count: 4, id: "3DB945B827AC9056" }
		{ count: 8, id: "30FD3D43EAF79132" }
		{ count: 8, id: "78BEC7CD2F207703" }
		{ count: 32, id: "3AAF1F4078048887" }
		{ count: 48, id: "20D390435876380A" }
		{ count: 18, id: "6F01D80FACFB3260" }
		{ count: 24, id: "4B25DFD2FAA94CFA" }
		{ count: 3, id: "60ED8169338BCE50" }
		{ count: 3, id: "54142E2935FBE9E8" }
		{ count: 3, id: "347F41333134DFC7" }
		{ id: "10979B0875ED6886" }
		{ id: "18B46424AD0BB09E" }
		{ id: "74B8C5A3421482F4" }
		{ id: "38315769464E2741" }
		{ count: 4, id: "22C3C5480F254DA4" }
		{ id: "7684DB24A18C1493" }
		{ count: 16, id: "3E0FBBB523C0BFC1" }
		{ count: 16, id: "2F2B21093E889630" }
		{ id: "2D551FC322E5A763" }
		{ id: "5EC80C35CDF9BD3F" }
		{ id: "14D3CD3FF9226EDC" }
		{ count: 3, id: "7EC155347CECE1AF" }
		{ count: 4, id: "5983B318C39010A1" }
		{ count: 12, id: "57E32942474C62E4" }
		{ id: "1BEB1F5809DEC64D" }
		{ id: "3B00271D4CD0BEFD" }
		{ count: 12, id: "183C3BDB0DD1333F" }
		{ count: 16, id: "77E2EB41B9E0D78F" }
		{ count: 24, id: "4F6E3ED447494AD3" }
		{ count: 64, id: "5A72405A24D6FA7B" }
		{ count: 64, id: "1388840594040A37" }
		{ count: 64, id: "794152E230F5726C" }
		{ count: 64, id: "3E2F28887A969777" }
		{ count: 8, id: "6500F1F288645620" }
		{ count: 3, id: "1B83B086D24BBA86" }
		{ id: "18A666D8FC8BB770" }
		{ id: "40E0CCC07AD45B0D" }
		{ id: "0D2FB76C771DB752" }
		{ count: 3, id: "12EB7BBB80BE8EF7" }
		{ id: "1080C8017787BA39" }
		{ count: 32, id: "5DA47D35B42C7A47" }
		{ id: "7C2789C6E83906B4" }
		{ count: 2, id: "567F0541AD4AA39E" }
		{ count: 2, id: "05A466491CBED386" }
		{ count: 2, id: "7A5393955FE5599A" }
		{ count: 2, id: "62C1E9C554E154EA" }
		{ count: 2, id: "0D05471EE569C8D7" }
		{ count: 2, id: "7FBA684586CD9F2F" }
		{ count: 2, id: "01A23698DB4987B2" }
		{ count: 2, id: "02B1D5BF34F9D275" }
		{ count: 64, id: "4B313CC8F6CFA742" }
		{ count: 24, id: "447CBD5F42DA6ECE" }
		{ count: 12, id: "50D9C5043D815F89" }
		{ id: "100F2E4EB186A920" }
		{ count: 32, id: "13E2A40B979F351A" }
		{ count: 32, id: "4320505C43AAF298" }
		{ count: 32, id: "5AECF7649D249B32" }
		{ count: 4, id: "20F99780F5F4F2B3" }
		{ count: 4, id: "1EEF4E69536AC045" }
		{ id: "27FDB6B092EB7499" }
		{ count: 4, id: "23D0ED590D22D99D" }
		{ id: "1E09A7EC8CD68088", item: { components: { "ftbquests:missing_item": "techreborn:lithium_ion_batpack" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3E26F992C55AE3D3" }
		{ id: "290D4C369F34AA0B" }
		{ id: "445F2874E19DF0E0" }
		{ id: "76A420182F536488" }
		{ count: 16, id: "2B951375FBCBDB9D" }
		{ count: 32, id: "62BECF06F501509C" }
		{ count: 4, id: "770DBFD5BDD5510F" }
		{ id: "655AAD0607C2F00D", item: { count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5A1F398D35537720", item: { count: 1, id: "minecraft:netherite_pickaxe" } }
		{ id: "46881BDC4BFA5AE7", item: { count: 1, id: "minecraft:netherite_axe" } }
		{ id: "443A8BA02047666E", item: { count: 1, id: "minecraft:netherite_sword" } }
		{ count: 12, id: "52C493E7BDEBA598" }
		{ count: 32, id: "1295966CBA20B8BE" }
		{ count: 32, id: "1519D9F2870E76E0" }
		{ count: 12, id: "7C6467D54386FA50" }
		{ count: 32, id: "4310A8E9ACE7120B" }
		{ count: 32, id: "4090E82E77FC5474" }
		{ count: 12, id: "583A69E3C3D8BDD6" }
		{ count: 64, id: "391577D3E5D5AB3C" }
		{ count: 32, id: "0ABE0EF081291F4F" }
		{ count: 32, id: "163282C667903433" }
		{ count: 16, id: "0061A87CBCF21839" }
		{ id: "25A38083284EC254" }
		{ id: "757739C08DC221E0" }
		{ id: "137AEBF8010A7662" }
		{ count: 8, id: "796E17F83A2C29F0" }
		{ count: 16, id: "542EECF54E305FB0" }
		{ id: "1CE7EA6BF91898C4" }
		{ id: "2042C509896C1A50" }
		{ count: 32, id: "3378167A1B687D8B" }
		{ id: "1AE901E6E65C15A9" }
		{ id: "7B073035C593AEC9" }
		{ id: "6DD821574FAAB5AC" }
		{ id: "0C2D5B0D963969E9" }
	]
	use_title: true
}
