{
	id: "0350EAF4F09377D5"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 4, id: "4009266DAF6DDB94" }
		{ count: 2, id: "0954F03BCB69EBC7" }
		{ count: 48, id: "2238B395800ECFFE" }
		{ count: 3, id: "1721917373817ACC" }
		{ count: 5, id: "709648BD9DDE1675" }
		{ count: 32, id: "41E3806E8B568846" }
		{ count: 48, id: "410F2031A06EE587" }
		{ count: 32, id: "6AFEECB7C7B35A4E" }
		{ id: "00C63DD0A8C7F63C" }
		{ count: 4, id: "4E546AAF660B82D4" }
		{ count: 16, id: "6BD5177241183C71" }
		{ count: 16, id: "41F1ACB53ADA3DA4" }
		{ count: 16, id: "3997AACC9C140640" }
		{ count: 64, id: "3F5F809277E3FC06" }
		{ count: 3, id: "380F382106FAB8D0" }
		{ count: 2, id: "03579EB7EBBDDC0B" }
		{ id: "1792470E105EFD82" }
		{ count: 18, id: "126905206EEC54F2" }
		{ count: 16, id: "630FFD8F729118CB" }
		{ id: "4AAA9CB430C9F850" }
		{ count: 32, id: "52FCEBF41BE44A3E" }
		{ count: 48, id: "3AD7C2A26114BC16" }
		{ id: "6DB9A3807279C35B" }
		{ id: "259787E7811083ED" }
		{ id: "3A48BC6496686514" }
		{ id: "756190FEE9003F25" }
		{ id: "7C6AC3EF156E5972" }
		{ count: 32, id: "71769B0039338558" }
		{ count: 16, id: "49B5EBA2B109ABA2" }
		{ count: 48, id: "61C2CBD69EC2EAE0" }
		{ id: "4AF8E9875ADC0E25" }
		{ count: 32, id: "7B0172D1776160C5" }
		{ count: 48, id: "120C2A58ADC1E5DD" }
		{ count: 8, id: "427371F9BAD9DF6F" }
		{ count: 12, id: "07FFF9767AD0DF8B" }
		{ id: "067E1EA9E242E2F6" }
		{ id: "05C9E7634E54EBA0" }
		{ id: "292EDD25EC121B8F" }
		{ id: "3A53B15ADF4AE316" }
		{ id: "160AB528190A731C" }
		{ id: "1FD0C0571872B1F4" }
		{ id: "57333AF54A6D5942" }
		{ id: "7A2C693734191580" }
		{ id: "30C9F79726D20A0E" }
		{ id: "7D660D01A9DDFDAA" }
		{ id: "76286346E3AD020E" }
		{ count: 16, id: "0123EA360B2609B8" }
		{ count: 8, id: "461CDEAC6AD5D7F3" }
		{ id: "6F81DD57AD60510C" }
		{ id: "2B4B1D59DA030806" }
		{ id: "1376C31F2F049E17" }
		{ id: "0BE0D9370DB15E4E" }
		{ id: "6D9528B061249373" }
		{ count: 4, id: "6C9C66B0C6CF2309" }
		{ id: "1F5B2027C692821C" }
		{ id: "0920AF2E3792769A" }
		{ id: "330226A52708578C" }
		{ count: 2, id: "3D47E72D582E634F" }
		{ id: "64426F20DBA4AD2F", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_longsword" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6337424C3A35C751", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_twinblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "57497EB972001B91", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_rapier" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7BB6FB9ADA1A83EA", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_katana" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B5502D028EBA67D", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_sai" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "60704AF4D7A8765A", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4D0E6EEDA71DB089", item: { components: { "ftbquests:missing_item": "simplyswords:netherite_greathammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 16, id: "534A6947FC21EF79" }
		{ count: 64, id: "6D1EDA1BC2158C0F" }
		{ count: 12, id: "4954B521FFE93780" }
		{ count: 32, id: "24462DDAAD91EDEF" }
		{ count: 32, id: "01424E039CC6A523" }
		{ count: 32, id: "70FC056D9EAE6926" }
		{ count: 16, id: "135094AC81BB10F4" }
		{ count: 32, id: "56B20BA038398404" }
		{ count: 32, id: "5312E91D64D8B02E" }
		{ count: 64, id: "603670A20E542784" }
		{ count: 16, id: "3AE7F3727BCC609F" }
		{ count: 16, id: "56006C699454808A" }
		{ count: 4, id: "7699FA74EDB44135" }
		{ count: 4, id: "51813440131BA5BE" }
		{ count: 3, id: "6CE9F22D01616167" }
		{ count: 48, id: "6EAE9A902F884587" }
		{ count: 8, id: "7D0E79F462742B8F" }
		{ count: 16, id: "73377BC44AE6E1CD" }
		{ id: "65A79F3579B3EFB3" }
		{ id: "63EE26F504D606D0" }
		{ id: "495832409DDEA89F" }
		{ id: "2570A46A549A130B" }
		{ count: 8, id: "42E23E80C8EC87EE" }
	]
	use_title: true
}
