{
	id: "27E8C1738D9AF787"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 24, id: "3BDE3565C961FC72" }
		{ count: 32, id: "6EB9072DD46DDFC0" }
		{ count: 32, id: "0377E4CD845C5FBE" }
		{ count: 32, id: "28D198ED428DC9A6" }
		{ count: 16, id: "4742848EE16464FD" }
		{ count: 16, id: "68E2035D18642939" }
		{ count: 12, id: "7660A789F0FFE560" }
		{ count: 8, id: "65AF996556846854" }
		{ count: 16, id: "7F433799ECDBEC75" }
		{ count: 12, id: "60F02153BE8DDF49" }
		{ count: 12, id: "7213F0C7FD62AB95" }
		{ count: 12, id: "73B6D5E5889905A6" }
		{ id: "44C49B4351A165EB" }
		{ id: "0E9A32B60730A4F1" }
		{ id: "24BC0FEEED3D0426" }
		{ count: 2, id: "75A419F096168003" }
		{ count: 3, id: "6C29985524EABF9A" }
		{ count: 4, id: "04EB99AF898D5FAC" }
		{ count: 4, id: "4A7B9A838B511E8E" }
		{ count: 4, id: "02F308E30F0090D3" }
		{ count: 4, id: "43681B2CA73F1341" }
		{ count: 4, id: "2CB2D4739B87944A" }
		{ count: 4, id: "6551491BA012D556" }
		{ count: 2, id: "1F9FD763A2D20452" }
		{ count: 2, id: "3D066F32F9681C33" }
		{ count: 2, id: "6AF9F9767F24EA6B" }
		{ count: 32, id: "69FEC802E612606D" }
		{ id: "5236D1FD287BDF1B" }
		{ id: "2D986F2D1B9247F2" }
		{ count: 16, id: "112986A9044936CE" }
		{ count: 8, id: "765873848469D707" }
		{ count: 8, id: "2E1A597EE9225FF9" }
		{ count: 64, id: "2A386B42C557B056" }
	]
	use_title: true
}
