{
	id: "4096CE1E36F3946C"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 16, id: "68FC33907790A430" }
		{ count: 4, id: "0A29595F2B9EC1C8" }
		{ count: 32, id: "7CFDED1A80909051" }
		{ id: "595060C5D96BF717" }
		{ count: 4, id: "77FE43C9A7CC634A" }
		{ count: 4, id: "41C5895CFB8BB563" }
		{ count: 4, id: "357599460D2FF9D6" }
		{ count: 8, id: "1605999F9BB05187" }
		{ id: "3AA3C3176919CB92" }
		{ count: 4, id: "77E90F71A690911D" }
		{ count: 2, id: "1A323E8D7381F734" }
		{ count: 2, id: "12226B1391FF27DA" }
		{ count: 2, id: "5DF2F1B3BDDF883E" }
		{ id: "4F4ADB1C51FAE777" }
		{ count: 32, id: "4C06D4B840FE6E95" }
		{ id: "17CBB46936296F5D" }
		{ count: 32, id: "0F84B27B777B24AD" }
		{ count: 8, id: "251852B50D9EEA48" }
		{ count: 4, id: "21EF21AD94B116DB" }
		{ id: "4D24F415A1C7160B" }
		{ id: "6A85DD709E29DBD2" }
		{ id: "54D5D2E0110AAA7D" }
		{ count: 32, id: "7C20F7B446AEC57C" }
		{ count: 64, id: "60E1AC4317AD6D6E" }
		{ count: 32, id: "34D0AB7B9C03B5FE" }
		{ count: 32, id: "430D00E0F565A08C" }
		{ count: 4, id: "208C2206F564D2FE" }
		{ count: 8, id: "3F664032D23F6B87" }
		{ id: "45923DE592CB01B9" }
		{ count: 8, id: "5AD29A19FDC10724" }
		{ count: 16, id: "39E5490BFCB7EB8A" }
		{ count: 16, id: "6211B6E5E725617F" }
		{ count: 16, id: "6A0D1FDBE1E9FB60" }
		{ count: 8, id: "7D4FDC65B818638C" }
		{ count: 8, id: "013B635FC356E946" }
		{ count: 4, id: "1CBA7B915A5DFEE7" }
		{ count: 4, id: "466E2E5744A502F6" }
		{ count: 2, id: "7C13C93347833821" }
		{ count: 8, id: "44F79A30F035F905" }
		{ count: 4, id: "0AF2EA4B952F5C95" }
		{ count: 16, id: "0D6467C61D96D887" }
		{ count: 8, id: "19CCF1FCCC9305C4" }
		{ count: 8, id: "1C6F7FEC2CD5E37C" }
		{ id: "58052A1978778388" }
		{ id: "54634786CA4713E8", item: { components: { "ftbquests:missing_item": "ad_astra:oxygen_tank" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 32, id: "63291B2CC4817096" }
		{ count: 3, id: "68ABAEB11370B8B3" }
		{ id: "4C1E3351F3AC4509", item: { components: { "ftbquests:missing_item": "simplyswords:brimstone_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6367CA9BF272D7C0", item: { components: { "ftbquests:missing_item": "simplyswords:watcher_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "32DC832C607067EE", item: { components: { "ftbquests:missing_item": "simplyswords:stormbringer" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "5941F0856F9488D8" }
		{ count: 32, id: "48BE976F0EB03984" }
		{ count: 16, id: "799E7FD5336427F6" }
		{ count: 48, id: "57A8121D302339CD" }
		{ id: "32317AE21CBF4AC5" }
		{ count: 32, id: "48C31B7C66D18BD9" }
		{ count: 16, id: "5082D600C5FE4F69" }
		{ count: 8, id: "0CAD992815EF1E33" }
		{ count: 16, id: "497A6F6502AEB1A0" }
		{ id: "034AB9030307624A" }
		{ count: 32, id: "6EF2ED043EFF8B89" }
		{ count: 8, id: "65970E735B53B310" }
		{ id: "607DFEF465F0FD3B" }
		{ count: 64, id: "12E54888EF8C6AEC" }
		{ count: 48, id: "773A11CE420817DA" }
		{ count: 8, id: "22987041B54FC23B" }
		{ count: 8, id: "4C433A5AEC235486" }
		{ id: "42F49C184C69E647", item: { count: 1, id: "minecraft:elytra" } }
		{ id: "1EC45512C8B9CFD3" }
		{ count: 32, id: "5E0D993A4F7C9B59" }
		{ id: "0F12A4D5D4A0A4DB", item: { components: { "ftbquests:missing_item": "simplyswords:soulrender" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "54FCD04C0E8342B5", item: { components: { "ftbquests:missing_item": "anim_guns:assaultrifle_heavy" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6D5D37D3E03A706B", item: { components: { "ftbquests:missing_item": "anim_guns:shotgun_combat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "53C20FAB98B25D81" }
		{ count: 4, id: "14FC258AFD2B13BF" }
		{ count: 3, id: "728FCEE6C6C84C19" }
		{ count: 6, id: "4849BE66885E846D" }
		{ id: "35E5456DF9517FA0" }
		{ count: 64, id: "2314CFC88CDC32DA" }
		{ count: 64, id: "070E813E9D561488" }
		{ count: 2, id: "0A4D5D7985423716" }
		{ id: "5ABAF92CF784C897" }
		{ id: "1906C346D1FB1B12" }
		{ count: 8, id: "536A86CC606940A3" }
		{ count: 2, id: "26520E15A3546AB8" }
		{ id: "44D9E77F0178723C" }
		{ count: 8, id: "6AC7AE85E3A5E860" }
		{ count: 16, id: "5DE49B5D38500AD8" }
		{ count: 64, id: "0468BC57C5B09AE9" }
		{ count: 64, id: "19B44D313C1FD4AB" }
		{ id: "5AA0D3CC7D0EE04C", item: { components: { "ftbquests:missing_item": "ad_astra:tier_1_rover" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "231F015D5E5C740B" }
		{ count: 8, id: "62A2F84D4E034E6E" }
		{ count: 8, id: "284F01D6DE6121A0" }
		{ count: 8, id: "402D990E6F908074" }
		{ count: 8, id: "276AD19786500EF1" }
		{ count: 8, id: "41A7B9A6F5E384DC" }
		{ count: 8, id: "047E56DB94FB4CCE" }
		{ count: 32, id: "065DADF3992EB58B" }
	]
	use_title: true
}
