{
	id: "38F8CAE439725D01"
	loot_size: 1
	order_index: 10
	rewards: [
		{ count: 16, id: "727C509C6EDD4F99" }
		{ count: 8, id: "56FB44394F45150F" }
		{ count: 2, id: "41D1373D0AF7D57D" }
		{ count: 8, id: "75539B730BEAEAF3" }
		{ count: 8, id: "75088EB521C07299" }
		{ count: 8, id: "6A9B4091F9777F5F" }
		{ count: 8, id: "202ED73AB4A58FDC" }
		{ count: 16, id: "0E7EEC72544D56CE" }
		{ count: 32, id: "54F04D4673012EAD" }
		{ count: 64, id: "3F536AB4EBA644CE" }
	]
	use_title: true
}
