{
	id: "11F02DC06318D7BE"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 32, id: "234FF28D79032B4E" }
		{ count: 32, id: "2A304295BBA00886" }
		{ count: 8, id: "06883A6837315996" }
		{ count: 2, id: "285AA90E7F561CB5" }
		{ count: 18, id: "43CAEA805C667F8C" }
		{ count: 48, id: "1DBDBC84A7EA3FC3" }
		{ count: 8, id: "606BCFBD2781C0D8" }
		{ count: 16, id: "2A689546DF8AFFBB" }
		{ id: "511F37386A6E9CE8" }
		{ count: 8, id: "3E4329EDFD504F1D" }
		{ count: 16, id: "2D1AC6ED162B2140" }
		{ count: 16, id: "0D5E8D6F82B67AC0" }
		{ count: 6, id: "01A46196D51FBBE5" }
		{ count: 5, id: "7FCED2560095CD61" }
		{ id: "14D0B7FB24C37D10" }
		{ id: "6D184815D87190AE" }
		{ count: 24, id: "242101DEDA5E5DC6" }
		{ count: 32, id: "3282B3BB71FA831A" }
		{ count: 32, id: "6E211A9D1137BB3D" }
		{ count: 16, id: "772B113B011DA910" }
		{ count: 8, id: "3EDBDDE152580157" }
		{ id: "5F0EEFB2E4807155", item: { count: 1, id: "minecraft:iron_pickaxe" } }
		{ count: 3, id: "29914C8B609B6F0B" }
		{ id: "34587B92CD1DB57C" }
		{ count: 4, id: "4AE9634F14E4FD78" }
		{ id: "7599B5DDFDEFDB4B", item: { count: 1, id: "minecraft:iron_sword" } }
		{ count: 3, id: "43BE3D5F37A0F849" }
		{ count: 4, id: "626B2DE0F8242E7A" }
		{ count: 8, id: "648D25F0E6655123" }
		{ count: 16, id: "4D0A4E62C6F56786" }
		{ count: 12, id: "331D99E716C17B73" }
		{ count: 9, id: "43C80A5B73C73A78" }
		{ id: "0A3796B51940BB28" }
		{ id: "3F77BF8A0EDF2444" }
		{ count: 9, id: "7415B8564E47D2EF" }
		{ count: 3, id: "05CA9BF5BBB19939" }
		{ count: 16, id: "68225BD966DE6107" }
		{ count: 12, id: "3AE61FD6DBDD70A1" }
		{ count: 8, id: "2E34406F2577C735" }
		{ id: "0ACFC0330E4C3709", item: { count: 1, id: "minecraft:trident" } }
		{ id: "6A16B14FE16C539E" }
		{ count: 12, id: "44995219D174DA45" }
		{ count: 3, id: "48C05DB4DC492EFF" }
		{ count: 2, id: "45C73874FF79E04B" }
		{ id: "5A63CC178CBD0710" }
		{ count: 3, id: "7B3095D4B8C6B818" }
		{ count: 2, id: "5F39EBC495F6B5E6" }
		{ count: 2, id: "140EC284A8E3AFF3" }
		{ count: 2, id: "3F2D9CD48D19604F" }
		{ count: 2, id: "66F34D30B544B82B" }
		{ id: "42591F77B33C043E" }
		{ id: "7167C10DD4F4CE0D" }
		{ id: "1053AAA01FDED472" }
		{ id: "33F68AE056EE1F79" }
		{ id: "290D1D21126A84AE" }
		{ id: "18C97420ED1F7E34" }
		{ id: "2055DD946BF24CB1" }
		{ count: 8, id: "2A9C6E108E628DD6" }
		{ count: 3, id: "6BDEE75817FD6C46" }
		{ id: "04EE3E4CD2BA81E5" }
		{ id: "29350FD498A881D6" }
		{ id: "6CACFAB6C5F752ED" }
		{ id: "6ABEF946EE52CFC4" }
		{ count: 4, id: "2D2971E4C0A24BF8" }
		{ count: 2, id: "043C05861022F5C9" }
		{ count: 2, id: "2BF178CD0A00D0CC" }
		{ count: 2, id: "0354CF42D12DAAE3" }
		{ id: "7D265B6C144ED2AC" }
		{ count: 3, id: "3E1C8C6F27065D72" }
		{ count: 8, id: "5D16C8CF67EB533A" }
		{ count: 12, id: "1147905958BFEECF" }
		{ id: "5AE12FC0FB496CEC" }
		{ count: 4, id: "6AA916E3F4CC83DB" }
		{ count: 6, id: "360C099AD85DB8FD" }
		{ count: 8, id: "7900E511F255FF2E" }
		{ count: 2, id: "54F6C223C36A09D3" }
		{ count: 8, id: "3BC0CF123AA96665" }
		{ id: "3D5706F0F3283F01" }
		{ id: "1E9F02E7818604CF" }
		{ id: "24B1115AEDD06262", item: { components: { "ftbquests:missing_item": "kibe:golden_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4680EBDA41114594", item: { components: { "ftbquests:missing_item": "kibe:cursed_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5C305B86984EABF7", item: { components: { "ftbquests:missing_item": "kibe:diamond_lasso" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1B9C39CDC7DCBFFC" }
		{ id: "52A48EEEA251FD0A" }
		{ id: "3470C0845A603622" }
		{ id: "1D644EEF43D3083B" }
		{ id: "1F2F7C30BE0D2711" }
		{ id: "08C9E6992827E41A" }
		{ id: "11F99005CB454842", item: { components: { "ftbquests:missing_item": "kibe:escape_rope" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "37F11515CA23A755" }
		{ id: "725A32BFBCEFA361" }
		{ id: "5171164E8539995A" }
		{ id: "7703F32CBB4D5A87", item: { components: { "ftbquests:missing_item": "hookshot:white_hookshot" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "645D7DC5D9B0E17B" }
		{ id: "447F40EDEDD9FBAE" }
		{ id: "116EC9AB8D11579D", item: { components: { "ftbquests:missing_item": "kibe:slime_boots" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "37323D7D2E191761" }
		{ id: "6E99EBDA030F82F5" }
		{ id: "7D261970C51A0EB3" }
		{ id: "50F8350D540EAEDC" }
		{ id: "2D6E8200BC964C71" }
		{ id: "425EAE36BAD4C813" }
		{ id: "665BE2C67A1D5D9A" }
		{ id: "0C610FCF519CA75C" }
		{ id: "5EE97FC38A059D0F" }
		{ id: "709993A911829E35" }
		{ id: "409B545667F0997A" }
		{ id: "00F381435F70A968", item: { components: { "ftbquests:missing_item": "lumberaxe:iron_lumberaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7EA561A74FEBFB3C", item: { components: { "ftbquests:missing_item": "vanilla-hammers:iron_hammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 8, id: "1AB3D7407E584BE8" }
	]
	use_title: true
}
