{
	id: "40FCC69B94987C7D"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "3493E60ADABF4119" }
		{ id: "7895CE3339CAB7C8" }
		{ count: 8, id: "17817DD522491751" }
		{ count: 12, id: "78B9F8FF3E5038FA" }
		{ count: 8, id: "7065737C2CF3269E" }
		{ count: 4, id: "7874CD67EBE72BEB" }
		{ count: 4, id: "1E901D65C862EF39" }
		{ id: "4FBB67E6AF4D8D19" }
		{ id: "7E474917998D305F" }
		{ count: 8, id: "20105BAB4F296840" }
		{ count: 3, id: "34F88A8ABBE26420" }
		{ count: 2, id: "7D836ED7258E8B25" }
		{ id: "3F3B0B4B8BF5499A" }
		{ id: "2E67BB2B51268930" }
		{ id: "782BB22241B3F086" }
		{ id: "5D06208B8B765F8D" }
		{ id: "118C179CE53CC488" }
		{ id: "6F5B390195507820" }
		{ id: "0D0F4ECC62B864F6" }
		{ id: "306223C92728C6FA" }
		{ id: "5B4B25E0BD19B819" }
		{ id: "6E45559CB0E62BDF" }
		{ id: "513F418A14789B08" }
		{ count: 3, id: "46FE24C93AD9C9D2" }
		{ id: "79AAB100531D9391" }
		{ count: 4, id: "1C576903829DACEB" }
		{ id: "7086E94F31C3EBE0" }
		{ id: "435BC203CBC29C7D" }
		{ id: "36CDC70426A92A5B" }
		{ id: "5417BDE068C1184B" }
		{ count: 9, id: "23B8FC52C59416AB" }
		{ id: "227576D9C7828397" }
		{ id: "3603EB96D737FC51" }
		{ id: "0D33FB451A0D080D" }
		{ count: 2, id: "52524243884D3C5A" }
		{ id: "4D7F228912583D8F" }
		{ id: "0543BE6A42A4F1BD" }
		{ id: "12DCFE83833843FB" }
		{ id: "7460AEF50F7F5C19" }
		{ id: "032E8F5A1EE9645A" }
		{ id: "481924BED9A182A3" }
		{ id: "6FA91AE38453D44D" }
		{ id: "139F8843B0DDB696" }
		{ id: "477AE3CF81DB2658" }
		{ id: "6D826CE6A08BD936" }
		{ id: "4F90A5EE002C863D" }
		{ count: 3, id: "3089CE57F5A11B43" }
		{ count: 3, id: "7D2C0BF505F17C89" }
		{ count: 3, id: "4365BB5781B2519A" }
		{ count: 2, id: "1BC2D9FE40F2280B" }
		{ id: "1A3981A0C0AEF746" }
		{ count: 2, id: "2389F3807CADE38A" }
		{ count: 2, id: "1597A86949DF0906" }
		{ id: "5C6D5901B908390B" }
		{ count: 8, id: "1634279EBB1BA53D" }
		{ id: "2A50EABA8EC5C169" }
		{ count: 3, id: "7613B08BBB22C8D3" }
		{ id: "0EE20E458FE183FF" }
		{ id: "5EE7241BD224A164" }
		{ count: 4, id: "1298B74C1CA47032" }
		{ count: 2, id: "0C7931D56DA81B75" }
		{ id: "34655D626B2C5BD0" }
		{ id: "02A31D286703B6EB" }
		{ id: "35E1F3595455D2E9" }
		{ id: "70B2736E1238BF7B" }
		{ count: 3, id: "112711BBD0D753BD" }
		{ id: "56007F9578C66A78" }
		{ count: 3, id: "3951CCA3DDCCCDDE" }
		{ id: "1D4327245959898B" }
		{ id: "562C87E4B61C9CB9" }
		{ count: 6, id: "385FEC854747CB5E" }
		{ count: 2, id: "5322EFFEE772BF5F" }
		{ count: 4, id: "670D54A1689660D8" }
		{ id: "64F743E165A8F267" }
		{ count: 4, id: "41465F49E5167389" }
		{ count: 2, id: "60130126F2C0ABF6" }
		{ count: 8, id: "0729168E523A178A" }
		{ count: 16, id: "2AC967C7978BAB0C" }
		{ count: 8, id: "2A2AA3635B9DC1F7" }
		{ count: 6, id: "2D8D193498AA625E" }
		{ id: "5D1B4C5F109101E5" }
		{ id: "6D10AD1117B59D5C", item: { components: { "ftbquests:missing_item": "create:potato_cannon" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5608EF997E56576A", item: { components: { "ftbquests:missing_item": "create:extendo_grip" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4CDF8F7BF37D3373" }
		{ id: "70CD7172B3F1DB07", item: { components: { "ftbquests:missing_item": "create:copper_backtank" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1A3D02C956FED392", item: { components: { "ftbquests:missing_item": "create:copper_diving_helmet" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3691D61862F2EE42", item: { components: { "ftbquests:missing_item": "create:copper_diving_boots" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "74D7F5073C713E8F" }
		{ id: "647C10CBE725C778" }
		{ count: 16, id: "676B7969E1056EB2" }
		{ id: "6B9A9C2F1FAEE8B5" }
		{ id: "1BD9B9A20EA6B9E9" }
		{ id: "45C45226234B0363" }
		{ id: "4752753CC8DB800D" }
		{ id: "11C4A7AD458AC9F3" }
	]
	use_title: true
}
