{
	id: "51E4C44F603E1117"
	loot_size: 1
	order_index: 13
	rewards: [
		{ count: 16, id: "7159E15415D3B6FF" }
		{ count: 16, id: "3AA23C650B2C728C" }
		{ count: 16, id: "28251C823358B5DE" }
		{ count: 16, id: "6C7D77E13CF881B2" }
		{ count: 16, id: "18F7734DD74D49D1" }
		{ count: 16, id: "6B645A446514435B" }
		{ count: 16, id: "22D5870E89065B37" }
		{ count: 16, id: "3EF1418C545644F0" }
		{ count: 16, id: "5EEA479E0525ABCD" }
		{ count: 8, id: "2E512618D7CDD42E" }
		{ id: "2241C7CD903F3C0E", item: { components: { "ftbquests:missing_item": "spectrum:razor_falchion" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B047BAA014610F3", item: { components: { "ftbquests:missing_item": "spectrum:multitool" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "5E9E5396E26A9543" }
		{ count: 8, id: "119F7DD09C346B03" }
		{ count: 8, id: "5637E4733B147ABD" }
		{ id: "52E1FF94E8612A39", item: { components: { "ftbquests:missing_item": "spectrum:oblivion_pickaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "310BD97680B69991", item: { components: { "ftbquests:missing_item": "spectrum:bottomless_bundle" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "4D94D2B363E0A4AB" }
		{ id: "296FF653B3EFEE92" }
		{ id: "52FAE95BEFDFB717", item: { components: { "ftbquests:missing_item": "spectrum:lucky_pickaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5F3D635D15BE49E1" }
		{ count: 32, id: "6674FF1EAC2BDA9C" }
		{ count: 32, id: "7D72D1D3C4A73035" }
		{ id: "457EB920EF2A03B8", item: { components: { "ftbquests:missing_item": "wizards:wand_arcane" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6A2CFCD69FF8A89A", item: { components: { "ftbquests:missing_item": "wizards:wand_fire" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "20D663F21D8764C5", item: { components: { "ftbquests:missing_item": "wizards:wand_frost" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "5314F811245E2048" }
		{ count: 4, id: "467DD54EE7BC507A" }
		{ count: 4, id: "4F2BF2A1DF7655E8" }
		{ count: 3, id: "1A71E2A3F6037FFE" }
		{ count: 3, id: "1D437A1B7DC949F8" }
		{ count: 3, id: "0F37762A595D8720" }
		{ count: 8, id: "6C653830C743F945" }
		{ count: 8, id: "2692CA498FE6FBFF" }
		{ count: 8, id: "51659234B17349E1" }
		{ id: "28F930923D49D282" }
		{ id: "76C6406F2860FE3E" }
		{ id: "499645FC17237A54" }
		{ count: 16, id: "74B38FED7811E323" }
	]
	use_title: true
}
