{
	id: "60BC5D10BF817F97"
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 16, id: "4BAEAFA190F8CF0B" }
		{ count: 16, id: "6D7668B7DED260ED" }
		{ count: 16, id: "0592FA5362B229D0" }
		{ count: 16, id: "40C1570760251D09" }
		{ count: 16, id: "41C6548C4B56A14F" }
		{ count: 16, id: "744CE30F26ECA4ED" }
		{ count: 16, id: "17B581CDB7937FA5" }
		{ count: 16, id: "3639539EBD5CC85C" }
		{ count: 16, id: "0A1BBE53F409368C" }
		{ count: 16, id: "0A19F7EE6F372C8C" }
		{ count: 16, id: "1EA620E4D07F396A" }
		{ id: "5A6CDCAA6060C709", item: { count: 1, id: "waystones:warp_stone" } }
		{ id: "24AE90E79FE5B5B9" }
		{ id: "2B279FF52BE97F76", item: { components: { "ftbquests:missing_item": "wizards:staff_arcane" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2481FE3922DD0C79", item: { components: { "ftbquests:missing_item": "wizards:staff_fire" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7E6BA2D517D18271", item: { components: { "ftbquests:missing_item": "wizards:staff_frost" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 64, id: "2AA7F0B2DAC8F274" }
		{ count: 64, id: "7071795060B3CC77" }
		{ count: 64, id: "3A32C770BA27C2E1" }
		{ count: 64, id: "77B6262296B63289" }
		{ count: 64, id: "4AD18EDFE9AC9463" }
		{ count: 64, id: "78B5AE606A0E92EF" }
		{ count: 4, id: "586F0DB39E2F9DE4" }
		{ id: "12F9882073D9EAAC" }
		{ id: "2FC3FB2D104EF347" }
		{ id: "736EB23C73DC0E8E" }
		{ count: 4, id: "78B9B22FF956887A" }
		{ id: "4EB055F40B16568F" }
		{ id: "75FAE053209F444A" }
		{ id: "5936027FB98365DB" }
		{ count: 16, id: "5ECD9D68C9CFE633" }
		{ id: "19FA9D0109073BE2" }
		{ id: "41B3E434CBDDB9DA" }
		{ id: "01B90CFCB2C24122" }
		{ count: 3, id: "6649259D0F2F67BB" }
		{ id: "6F87208F3A036FDE", item: { components: { "ftbquests:missing_item": "spectrum:tender_pickaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4621D044B8901ADF", item: { components: { "ftbquests:missing_item": "spectrum:lagoon_rod" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 4, id: "5108C4B8AA0F5CCF" }
		{ id: "0A59088489B356A9" }
		{ count: 16, id: "636B8F4E4E7C4365" }
		{ count: 16, id: "1C02CA713F2B2846" }
		{ count: 16, id: "190144CDFE18E385" }
		{ id: "15DD766F4DCCA969" }
	]
	use_title: true
}
