{
	id: "24F42CBFD50CD271"
	loot_size: 1
	order_index: 15
	rewards: [
		{ count: 64, id: "59E5B11F8A75F58B" }
		{ count: 64, id: "2A57ADEB10B7CCA8" }
		{ count: 64, id: "3F633898B0C215F8" }
		{ count: 32, id: "2502189237BE460C" }
		{ count: 16, id: "3DEF63E0A0426B90" }
		{ count: 8, id: "5F61CAF77B0FE4F3" }
		{ count: 4, id: "67E2E40FF55D5A7C" }
		{ count: 16, id: "656B2E569085C3AD" }
		{ count: 16, id: "3232DAAE7B88F082" }
		{ id: "12564F737AF63DB8" }
		{ count: 4, id: "2852CC47310FF245" }
		{ count: 2, id: "1CC27741E59433A7" }
		{ count: 2, id: "0D40735AB5AFED9E" }
		{ count: 2, id: "4E6CC8F488B79EEE" }
		{ id: "46219E1BEA2171A5" }
		{ count: 32, id: "0F5F6F65895150A9" }
		{ count: 32, id: "104318FD47A6A4FF" }
		{ count: 32, id: "18BE954CCA69CD48" }
		{ count: 32, id: "7A1BADDAF41D29D2" }
		{ count: 32, id: "59A1D3DD8EC29250" }
		{ count: 32, id: "1083CB96BB7B45D7" }
		{ count: 32, id: "3899A40A7B125887" }
		{ count: 32, id: "5A710199556CB6E1" }
		{ count: 32, id: "3464D7F9421F62B9" }
		{ count: 32, id: "7B21659F03D734F4" }
		{ count: 32, id: "0283F675310DE3C5" }
		{ count: 32, id: "33CB9C5EE86A300A" }
		{ count: 3, id: "6E7BF2AAEBB27CAC" }
		{ count: 4, id: "6D5C320EAF80BC52" }
		{ count: 64, id: "4F78022EAD19A5E9" }
		{ count: 64, id: "03FB71E68FC2FE6B" }
		{ id: "214CB2DA0FCAA9AD" }
		{ id: "7A0B37BB6BA9AC78" }
		{ id: "40BD21AA53DAA3F8" }
		{ id: "29FB2C16F23FFB61" }
		{ count: 16, id: "1443A969AE9CEB9E" }
		{ id: "2CF1F18AA0057954" }
		{ id: "1BB8F5196ED07C00" }
		{ id: "21152672C85550A2" }
		{ id: "62DEC89B61D60332" }
		{ id: "3B3F72F5552E312A" }
		{ id: "7333DDE81F72FA9C" }
		{ id: "037E9FED2167DFED" }
		{ id: "2DCE43DAEF5763D4" }
		{ id: "0A17B34199FC6BBE" }
		{ id: "5B616A40315CE075" }
		{ id: "2937D8256AC4BF19" }
		{ id: "3BC9538103423176" }
		{ id: "495ECBEF0FEDBD87" }
		{ id: "633AB086CDF9D7BE" }
		{ id: "4D4FDE5D48624463" }
		{ id: "2538694B6CBA9AB7" }
		{ id: "78DC7A499AE63D61" }
		{ id: "6E8765245312664B" }
		{ id: "4BE713ACF9845F1E" }
		{ count: 3, id: "3A90C32C52CBD63E" }
		{ id: "664A4BB48A232D8C" }
	]
	use_title: true
}
