{
	id: "1E65466E7C712703"
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "677AB01CE6F5F63B", item: { count: 1, id: "minecraft:iron_sword" } }
		{ id: "20A0F8933B4F54B5", item: { components: { "ftbquests:missing_item": "simplyswords:iron_longsword" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1FA8AAD314552666", item: { components: { "ftbquests:missing_item": "simplyswords:iron_twinblade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "68F5355C55C222FE", item: { components: { "ftbquests:missing_item": "simplyswords:iron_rapier" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2F964E6569951E93", item: { components: { "ftbquests:missing_item": "simplyswords:iron_katana" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "110BADCF3A3F0D09", item: { components: { "ftbquests:missing_item": "simplyswords:iron_sai" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "01C733829B155CE0", item: { components: { "ftbquests:missing_item": "simplyswords:iron_spear" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "636318F080D25728", item: { components: { "ftbquests:missing_item": "simplyswords:iron_glaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "163C8D25A31B145D", item: { components: { "ftbquests:missing_item": "simplyswords:iron_warglaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "494667EE9FA26996", item: { components: { "ftbquests:missing_item": "simplyswords:iron_cutlass" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1ECF2360CC7C3A0D", item: { components: { "ftbquests:missing_item": "simplyswords:iron_claymore" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "75BA77C97F4543F0", item: { components: { "ftbquests:missing_item": "simplyswords:iron_greathammer" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "197B6AE8851DEBB8", item: { components: { "ftbquests:missing_item": "simplyswords:iron_greataxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B7584B1DDB0B8EF", item: { components: { "ftbquests:missing_item": "simplyswords:iron_chakram" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "37B8C8394415C298", item: { components: { "ftbquests:missing_item": "simplyswords:iron_scythe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "140D6FEA08625F84", item: { components: { "ftbquests:missing_item": "simplyswords:iron_halberd" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
