{
	id: "246108792A598C7F"
	loot_size: 1
	order_index: 12
	rewards: [
		{ id: "4B480C8236858E12" }
		{ count: 16, id: "7FE0A89CF1B6F387" }
		{ count: 8, id: "33BA81FDEC6A0955" }
		{ count: 32, id: "1E0A438C78D534CB" }
		{ count: 16, id: "28971C3EF223E276" }
		{ count: 8, id: "26F06D86DBD196FE" }
		{ count: 3, id: "39B9A7063696E036" }
		{ count: 3, id: "25ACD66A0C08DAFB" }
		{ count: 16, id: "7A455059C2FD1865" }
		{ count: 16, id: "44C245FE4F571695" }
		{ count: 16, id: "31286D482B129BE7" }
		{ count: 16, id: "7886E51D69DBD492" }
		{ count: 16, id: "2C2E4E5B5AE4578B" }
		{ count: 16, id: "600D48468ED2809E" }
		{ count: 16, id: "0B585FDB7E08B58B" }
		{ count: 16, id: "24B0F3C044B05947" }
		{ id: "3CF06E3AC99AB41E" }
	]
	use_title: true
}
