# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Config for Gadgets Against Grind

temporal_pouch {
    # Max amount of grains a Pouch can hold
    # Default: 2147483647; Range: [0 ~ 2147483647]
    I:pouch_capacity=2147483647

    # List of levels that the Temporal Pouch will not work in
    # Default: [
    S:level_filter <
     >

    # If true, the Temporal Pouch will instead *only* work in the levels specified in the level_filter list
    # Default: false
    B:invert_level_filter=false

    # Amount of grains used per click of the Temporal Pouch
    # (this is currently equivalent to the 'ticks' accrued by a player)
    # 
    # Default: 600; Range: [1 ~ 2147483647]
    I:grains_used=600

    # Time (in seconds) that a block is accelerated per use, default is 30 seconds.
    # This determines the 'worth' of grains as displayed in the Pouch's tooltip.
    # 
    # Default: 30; Range: [1 ~ 60]
    I:duration_per_use=30

    # Maximum times the Temporal Pouch can be used in a row, corresponding to maximum speed, default is max speed of 2^8 = x256
    # 
    # Default: 8; Range: [1 ~ 16]
    I:max_rate=8

    # Whether the Temporal Pouch is allowed to accelerate random ticks
    # Default: true
    B:allow_random_ticks=true

    # Chance that a random tick will be performed when a random ticking block like crops or saplings is accelerated
    # On average, this is done every 4096 / 3 ≈ 1365.33 ticks in Vanilla (see https://minecraft.gamepedia.com/Tick#Random_tick)
    # Actual value is (config value) / (random tick game rule)
    # 
    # Default: 4096; Range: [256 ~ 65536]
    I:random_tick_chance=4096
}


misc {
    # Radius (in blocks) in which the 'No Solicitors!' sign will stop Wandering Traders from spawning, default is 32
    # Default: 64; Range: [1 ~ 512]
    I:no_solicitors_radius=64

    escape_rope {
    }

    escape_rope {
        # Maximum durability of the rope, default is 512
        # Default: 512; Range: [0 ~ 32767]
        I:durability=512

        # Time (in ticks) it takes to use the rope, default is 3 seconds
        # Default: 60; Range: [0 ~ 72000]
        I:warmup=60

        # Time (in ticks) the player has to wait after using the rope, default is 10 seconds
        # Default: 200; Range: [0 ~ 72000]
        I:cooldown=200
    }

    hearthstone {
    }

    hearthstone {
        # Maximum durability of the stone, default is 64
        # Default: 64; Range: [0 ~ 32767]
        I:durability=64

        # Maximum durability of the energized hearthstone, default is 256
        # Default: 256; Range: [0 ~ 32767]
        I:energized_durability=256

        # Maximum range of the stone, set to -1 for unlimited range
        # Default: -1; Range: [-1 ~ 2147483647]
        I:range=-1

        # Damage multiplier for using the stone across dimensions, default is 2
        # Set to -1 to disable teleporting across dimensions
        # 
        # Default: 2; Range: [-1 ~ 32767]
        I:dimension_multiplier=2

        # Time (in ticks) it takes to use the stone, default is 5 seconds
        # Default: 100; Range: [0 ~ 72000]
        I:warmup=100

        # Time (in ticks) the player has to wait after using the stone, default is 60 seconds
        # Default: 1200; Range: [0 ~ 72000]
        I:cooldown=1200

        # Whether the stone should teleport a player to the spawn point if they have no respawn point
        # Default: true
        B:allow_world_spawn=true

        # Whether the stone should use a charge on the player's respawn anchor, if applicable
        # Default: true
        B:use_anchor_charge=true

        # Whether the stone should ignore checking whether the spawn block is still valid and unobstructed
        # Default: false
        B:ignore_spawn_block=false
    }

}


dynamite {
    # Radius (in blocks) of the Mining Dynamite's explosion, default is 7
    # Default: 7; Range: [1 ~ 64]
    I:mining_radius=7

    # Controls whether the Mining Dynamite should give the Haste status effect if it hits a player
    # Default: true
    B:mining_gives_haste=true

    # Radius (in blocks) of the Fishing Dynamite's explosion, default is 4
    # Default: 4; Range: [1 ~ 64]
    I:fishing_radius=4

    # Controls whether the Fishing Dynamite should instakill fish
    # If false, the Fishing Dynamite will instead deal 2x damage to fish
    # 
    # Default: true
    B:fishing_instakill=true

    # Controls whether the Fishing Dynamite should deal damage to all entities, or only to fish
    # Default: true
    B:fishing_damage_all=true

    # Controls what entities the Fishing Dynamite should target as fish
    # Valid values are: tag, water_animal, abstract_fish, hybrid (default)
    # tag: Only entities with the 'gag:fishing_dynamite_fish' tag will be targeted, this includes all vanilla fish by default
    # water_animal: Only entities that are instances of WaterAnimal will be targeted, note this *will* also include dolphins and other water animals!
    # abstract_fish: Only entities that are instances of AbstractFish will be targeted, this might not work with some modded fish that do not extend AbstractFish
    # hybrid: Combines the abstract_fish check with the tag filter, this is the default value since it should be the most reliable
    # 
    S:fishing_targets=hybrid

    # Describes the amount of additional fish (generated from the vanilla loot table) that may be dropped by Fishing Dynamite
    # (This value is random and biased towards dropping less the more fish were already hit by the explosion)
    # 
    # Default: 5; Range: [0 ~ 16]
    I:fishing_additional_loot=5
}


