{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2__the_steam_age"
	group: "592A9A0E9A131D28"
	id: "713C181A74B14589"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59442F8EBE6F9F06"]
			id: "5EDE88BDA0182BD7"
			rewards: [{
				id: "1EA5791A50142A66"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "359F47C53DA95A65"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "0F56A61DD1E8BC5D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "211FC11D4688B687"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					count: 5
					id: "7BB839FFB4D4A992"
					type: "item"
				}
				{
					id: "759DAEF80D2BE094"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "36E79689C51B2EC4"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: 11.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "60602FA8424D3937"
			rewards: [{
				id: "5640F4626776586C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "506FBDD0E721A163"
				item: { count: 1, id: "modern_industrialization:bronze_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "61F04B75BE5F5E17"
			rewards: [{
				id: "5277937DD2A8D579"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BFB5F5A7C50BA55"
				item: { count: 1, id: "modern_industrialization:bronze_tank" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["01E58DD70F1D9B15"]
			id: "105E5F967328888F"
			rewards: [{
				id: "091B2A11F27E4AE4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				count: 3L
				id: "05813AE531C7E787"
				item: { count: 3, id: "modern_industrialization:fire_clay_bricks" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "01E58DD70F1D9B15"
			rewards: [{
				id: "0ECF8544DF4D7820"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				count: 12L
				id: "433A8EF307BE955F"
				item: { count: 12, id: "modern_industrialization:fire_clay_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["105E5F967328888F"]
			id: "77EAB1D011541800"
			rewards: [{
				id: "7636E0E16B0AB2D9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7C089ACAF461DE63"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			id: "4B5B04123C38AA37"
			rewards: [{
				id: "1078F5EC073E26E9"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6E314A5C68A27BBC"
				item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			id: "4F22C9E20AB004D9"
			rewards: [{
				id: "08631A320D2DCEE6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "19D12777A2BFFB0B"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					count: 4L
					id: "6AF1F86872AEC35A"
					item: { count: 4, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			id: "343C68866C58ADC3"
			rewards: [{
				id: "0D27371352572BFC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "239655E16B64B677"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			id: "396573B9EAE57B42"
			rewards: [{
				id: "51DCDBF096316EC9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "2A7AE2F2FC7FB699"
				item: { count: 16, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["396573B9EAE57B42"]
			id: "0AC4D9039788F1C6"
			rewards: [{
				id: "090009279038041E"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "777428835753C221"
				type: "checkmark"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			id: "73AF6917A7A85244"
			rewards: [{
				id: "351D163B58B9DD21"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "31ABD18AF56A6645"
				item: { count: 1, id: "modern_industrialization:bronze_macerator" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			id: "62474684DD7A1B7C"
			rewards: [{
				id: "28557C03261C05C6"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "2485F5F274742737"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			id: "112E7B1922E2CCC3"
			rewards: [{
				id: "7BF0F124E8DD7707"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "00C0A2F0F2C16D87"
				item: { count: 1, id: "modern_industrialization:bronze_furnace" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			id: "693368CF3E13AB7A"
			rewards: [{
				id: "3F672974480431F9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "52F5F4FC1160C252"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			id: "3730B6FAEF7DAA37"
			rewards: [{
				id: "38719AFE857D082D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "744AFCBF13E9821A"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["4AF847F8B403E6E3"]
			dependency_requirement: "one_completed"
			id: "4AD151B1DCA26F4F"
			rewards: [
				{
					count: 64
					id: "0F764BE368EF2638"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60B7AFE7D4A55B68"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "3D957AE71DF0DF44"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "42BE7508B8599B40"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "551347B33934D92B"
					item: { }
					type: "item"
				}
				{
					count: 21L
					id: "6538C7F3D5B94551"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
				{
					id: "7DEB4014E51BC010"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "2D4861797B81DB4B"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "71B2EAB4ACB80134"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["62474684DD7A1B7C"]
			id: "4AF847F8B403E6E3"
			rewards: [{
				id: "43A7A4637628903D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "36EE28DDF87D4F81"
				item: { count: 1, id: "minecraft:bricks" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			id: "7A6086319A01A16C"
			rewards: [{
				id: "3317D536155FD13C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4E90E065A35F1689"
				item: { count: 1, id: "modern_industrialization:creosote_bucket" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7A6086319A01A16C"
				"693368CF3E13AB7A"
			]
			id: "2B3D7AC154932A16"
			rewards: [{
				id: "3393F2D25E2F1B38"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [
				{
					id: "005031BED138F6CD"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "0BDB60A7FBA1C45B"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			id: "05EB37A2156293FE"
			rewards: [{
				id: "16B36AFE051DA44F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "578E796E751C6439"
				type: "checkmark"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["738FE28369D3A550"]
			id: "4A1086D69A76909D"
			rewards: [
				{
					count: 9
					id: "313D42FF2B3F73E4"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26F759C276364CC4"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "624A30C9DA06A4F4"
					type: "item"
				}
				{
					id: "519808FF926214A1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 9L
				id: "7ADE537482D26B2B"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: 10.75d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			id: "738FE28369D3A550"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "699E2C6780BB86B6"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "0225CDE90BC8338A"
					type: "item"
				}
				{
					id: "24CEA00679E74503"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4E5C896A4222A492"
					item: { }
					type: "item"
				}
				{
					id: "7834284D2B2445A1"
					item: { }
					type: "item"
				}
			]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["4A1086D69A76909D"]
			id: "578C4D10471D6EC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B9B5E2822FC1561"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					count: 5
					id: "5571BD1E5592BCB8"
					type: "item"
				}
				{
					id: "31DD9F81E6030FD1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "573C9F281EB020DE"
					item: { }
					type: "item"
				}
				{
					count: 29L
					id: "4CB21AEEF7B8D991"
					item: { }
					type: "item"
				}
				{
					id: "18716D1B45657A27"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "16380677E8B21B57"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0D65A5D3390D81CE"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			id: "45CE5F461A159F66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23F4CFEE012D6563"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 5
					id: "3C34328751F7C705"
					type: "item"
				}
				{
					id: "66CE9D2C1637EAD4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				count: 18L
				id: "72B36D278758508E"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 13.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "4D4B76A0251E4A45"
			rewards: [
				{
					count: 16
					id: "40D6A76C5020BAFD"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77EF3CEA888BB7DD"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "646F8915E416E342"
					type: "item"
				}
				{
					id: "4A32E8E267A0DE56"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 16L
				id: "0A61EC683D66F0E7"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.0d
			y: 13.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "577BA8EF0FB84BCE"
			rewards: [
				{
					count: 2
					id: "27123463B04BC7D4"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E11F5CD76C3ED77"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "30444593EA6C0E0D"
					type: "item"
				}
				{
					id: "0A753A1E42325B64"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "1B6BCD5209E4A2F7"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: 16.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "5F56BBCF8B57F434"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29DED6FC7695983F"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "23A6941B0D6B885B"
					type: "item"
				}
				{
					id: "19A49A8C3715DC52"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1D4CF1C762EC4EC8"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: 15.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "3B911268380F061D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D400838B2274EF8"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "55F65F26CFC49EA0"
					type: "item"
				}
				{
					id: "1A40DF791A2F23D2"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "742137C5ED3F53CE"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: 15.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "759C375900C081FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "245FCA5D94D8BD9E"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "0715C9F4040A0604"
					type: "item"
				}
				{
					id: "45840E2811FB01F4"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "56CF510B4417E8DB"
				item: { }
				type: "item"
			}]
			x: 18.5d
			y: 15.5d
		}
		{
			dependencies: ["759C375900C081FF"]
			id: "28EEDBD2BE127F84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31FE86418A57EDF0"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "5A89770823352EA6"
					type: "item"
				}
				{
					id: "07CDBAB61B82ABCF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "033602CDF480E9D1"
					item: { }
					type: "item"
				}
				{
					id: "79780F460C630AAB"
					item: { }
					type: "item"
				}
			]
			x: 18.5d
			y: 16.5d
		}
		{
			dependencies: ["4D4B76A0251E4A45"]
			id: "1F5ACBB3A3D021B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EFEB86EBD8ECE12"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 5
					id: "04D376522A39C8E2"
					type: "item"
				}
				{
					id: "3DC1D56CCE47FEB4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "2228745932E9D571"
					item: { }
					type: "item"
				}
				{
					count: 12L
					id: "1247FDBC5B6260FF"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "6597130716F5FF39"
					item: { }
					type: "item"
				}
				{
					id: "5010F6B8B45E62AC"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "65B2A20B27F674CA"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "73913FBE80A172BE"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "47A9DEAC94A96343"
					item: { }
					type: "item"
				}
			]
			x: 24.5d
			y: 13.0d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			id: "1CBCB4D1ECFBDE9E"
			rewards: [
				{
					count: 4
					id: "61AA8AE6030D48DE"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FF37A8A58A96C7E"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "0FD50029C18BD41B"
					type: "item"
				}
				{
					id: "59D94FF70DF6F72C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "44BB30C1E1C8A00B"
				item: { }
				type: "item"
			}]
			x: 26.5d
			y: 12.0d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			id: "52D685C4965BE0EF"
			rewards: [
				{
					count: 3
					id: "28CC1882886066C1"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "771C677571B8C843"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "453E1DB34FFCD508"
					type: "item"
				}
				{
					id: "377D87D7E947677B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "041F228E1BE8C19F"
				item: { }
				type: "item"
			}]
			x: 26.5d
			y: 14.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "3C093BB3F3D520D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "047C3B04B6C0EB33"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "7CC47C35781F2ADD"
					type: "item"
				}
				{
					id: "2FE8B77D69B3C89C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1EBE157581A176E9"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["38E38B24C0432327"]
			id: "68DF10A8AB2D074A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73B2B66BA6B60853"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "56A545E62A99457A"
					type: "item"
				}
				{
					id: "79E00B89F2A3E715"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "149CC1F3951E9C0C"
					item: { components: { "ftbquests:missing_item": "techreborn:treetap" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3989B90636B79DC9"
					item: { }
					type: "item"
				}
				{
					id: "0CBC975F8341F726"
					item: { }
					type: "item"
				}
			]
			x: 13.0d
			y: 11.0d
		}
		{
			dependencies: ["4D3EDFA212A5B4F1"]
			id: "38E38B24C0432327"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D202800C3B875BB"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "5D29C4D9D1718387"
					type: "item"
				}
				{
					id: "4CEA2048659FC1B4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "230193C6FABE0299"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"4F060179B81581AB"
				"578C4D10471D6EC9"
			]
			id: "4D3EDFA212A5B4F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55CFB5F91D6DFC75"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "500257EC36D6476E"
					type: "item"
				}
				{
					id: "6D56035E11C52179"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0F35D80A1E316106"
				item: { }
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["738FE28369D3A550"]
			id: "4F060179B81581AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77898728B05E1D4C"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "682D9BBAC410D62D"
					type: "item"
				}
				{
					id: "01E884A48A489E28"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "00A681C52DF406BB"
				item: { }
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["693368CF3E13AB7A"]
			id: "6BF59CA2D21361D1"
			rewards: [{
				id: "0CB6E33442739034"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [
				{
					count: 12L
					id: "6553A60C20C910DF"
					item: { count: 12, id: "modern_industrialization:wood_pulp" }
					type: "item"
				}
				{
					id: "4F8905BFACABA2B1"
					item: { count: 1, id: "minecraft:paper" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["5CAAB61AA7E9FC66"]
			id: "1EE124C7111A27F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77D964CADF350510"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "195E1A363C47888E"
					type: "item"
				}
				{
					id: "1E00143DFC9139DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "48FC7AE4535CB088"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["38E38B24C0432327"]
			id: "5CF5CDD58DA92BDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A780CD8E2873CCA"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "0052BFF8F6999685"
					type: "item"
				}
				{
					id: "43618C09DA2D4F51"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "11CFA4E109A6F9C2"
					item: { count: 1, id: "modern_industrialization:rubber_helmet" }
					type: "item"
				}
				{
					id: "5A975D3A06186152"
					item: { count: 1, id: "modern_industrialization:rubber_boots" }
					type: "item"
				}
			]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"38E38B24C0432327"
				"3C093BB3F3D520D9"
			]
			id: "004069E9EBF8D803"
			rewards: [
				{
					count: 12
					id: "2FEEC336AC9FCDE3"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69A8B2A85B601895"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "3606ED6435DB652C"
					type: "item"
				}
				{
					id: "247C33B5B4AD9EA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "68056AAB07BEE307"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			dependencies: ["3505E9029F3CEAD0"]
			id: "1F61820447808CD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "505A127B912776E3"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "151AC60BDAD3F624"
					type: "item"
				}
				{
					id: "2519F22803BD7D0F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "60C5F9E8BC2BAC80"
					item: { }
					type: "item"
				}
				{
					count: 19L
					id: "323B027726876C6A"
					item: { }
					type: "item"
				}
				{
					count: 5L
					id: "099E6D7CBED914DB"
					item: { }
					type: "item"
				}
				{
					id: "23A16651C80F069E"
					item: { }
					type: "item"
				}
			]
			x: 19.0d
			y: 10.0d
		}
		{
			dependencies: ["004069E9EBF8D803"]
			id: "3505E9029F3CEAD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441BE6E8C2CF96CD"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "1E30CE130C1F84A6"
					type: "item"
				}
				{
					id: "4D13A08FC65FADFF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3FEA6C2C48642EF8"
					item: { }
					type: "item"
				}
				{
					id: "117AC33ECCDBBF6A"
					item: { }
					type: "item"
				}
				{
					id: "0A96ECB71D0DFE53"
					item: { }
					type: "item"
				}
				{
					id: "6256FBC6E218B4A7"
					item: { }
					type: "item"
				}
				{
					id: "70CB3E59304A74FB"
					item: { }
					type: "item"
				}
			]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: ["38E38B24C0432327"]
			id: "5CAAB61AA7E9FC66"
			rewards: [
				{
					count: 4
					id: "0C0E035047B7B559"
					type: "item"
				}
				{
					count: 4
					id: "029C2BEF7E65E94A"
					type: "item"
				}
				{
					count: 4
					id: "3E03967838ACF73A"
					type: "item"
				}
				{
					count: 4
					id: "1C5FBBE5D58A24DD"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CA2D1C8336A3162"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "204019BA4D87175B"
					type: "item"
				}
				{
					id: "164AC48DE07378E4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "49EFE0B9CD036536"
					item: { }
					type: "item"
				}
				{
					id: "36D9CC620927B060"
					item: { }
					type: "item"
				}
				{
					id: "6AD3FEF767859074"
					item: { }
					type: "item"
				}
				{
					id: "55B94874DCEE5321"
					item: { }
					type: "item"
				}
			]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["5CAAB61AA7E9FC66"]
			id: "72090D36C27DC4AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CCB6D28FFC628EF"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 10
					id: "4FC964A5A33F6D71"
					type: "item"
				}
				{
					id: "1666352C5DDD0964"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "40169C9AFB021394"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["693368CF3E13AB7A"]
			id: "071D9B8D5C16227B"
			rewards: [{
				id: "6CA459659CD742BA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "56562D35D54D8753"
				item: { count: 1, id: "modern_industrialization:invar_dust" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			id: "4C40D7303E037FDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE29216543C5E62"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 5
					id: "62B32C73286BAA70"
					type: "item"
				}
				{
					id: "0100328FB15F29AA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "31971360F1C35F1E"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "2F604930A295E5C0"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "1F2554CE564ACEC7"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "1D73C4FDFF60CB26"
					item: { }
					type: "item"
				}
				{
					id: "6D304356F954352A"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "192614F1B880F127"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6D882B52C0D220F8"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.75d
			y: 4.0d
		}
		{
			dependencies: ["693368CF3E13AB7A"]
			id: "3820A443B373ADA0"
			rewards: [{
				id: "526E43EAC6FB7D4C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "07CF544BB0FD4B2E"
				item: { count: 2, id: "modern_industrialization:battery_alloy_dust" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0390CA76F7045D0F"
				"72090D36C27DC4AF"
			]
			id: "6EB26F44ECEEF81A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "702F581E11D01815"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 10
					id: "4D62F865DE40DD31"
					type: "item"
				}
				{
					id: "7238256BCB1AAAFF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.5d
			tasks: [{
				id: "46B1ADA5726A1B18"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["004069E9EBF8D803"]
			id: "0390CA76F7045D0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03DFC83034229886"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "7258343B9F246832"
					type: "item"
				}
				{
					id: "3C1E134361EE57FA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "51BB44EEBA22738A"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "0A8E881B45C7FCFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AC6C1DE296A4DCC"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "055CC4C091FF2CDA"
					type: "item"
				}
				{
					id: "191B55A5F4201B99"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "36ED58C8C8DBB8EB"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 15.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "39D48C79329C6E09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38481C63B73385AD"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "1E984D61AB429EF1"
					type: "item"
				}
				{
					id: "5DAE5846582D1C94"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "27B34989D6BF4893"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 16.5d
		}
		{
			dependencies: ["0390CA76F7045D0F"]
			id: "2275EBB47166F9D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F97E9E3185F2D91"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "183E1199C3BDF10A"
					type: "item"
				}
				{
					id: "791B6CE00373D897"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5E21AAA42909D693"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: 6.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "1C7E832A64CD1620"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18DF9BCC31931C81"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "04FCF8E55BC74B07"
					type: "item"
				}
				{
					id: "04D9065875FF4FEF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "01A1E25F2E2004C3"
					item: { components: { "ftbquests:missing_item": "techreborn:steel_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "136E68A02BA946A7"
					item: { components: { "ftbquests:missing_item": "techreborn:steel_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7D9A763D85D381A2"
					item: { components: { "ftbquests:missing_item": "techreborn:steel_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "66DEC4116F45DD05"
					item: { components: { "ftbquests:missing_item": "techreborn:steel_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 17.5d
			y: 16.5d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			id: "4FBE60D1D4995C8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6765C56BE8E2B5AB"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "1F9BA369662898E0"
					type: "item"
				}
				{
					id: "11114EAFFA763D65"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2E703C763E482D80"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			id: "05FD1FD793252EF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27547A3CBDA05E7E"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "0C01F78A6402F1A5"
					type: "item"
				}
				{
					id: "7351A5EBD288A993"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6937D80F4C61CD3B"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "4DD579C699181982"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "091B1438AA3ED752"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "4A7F19C32A04B419"
					type: "item"
				}
				{
					id: "363029F9B6964B57"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7FC015A7D52B67D1"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: 15.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "486ADC13C8868424"
			rewards: [{
				id: "0ED1971CCA3710A3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "51C5332756DE8792"
				item: { count: 1, id: "elevatorid:elevator_white" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "4434AD65DF2DD224"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "289B6B614B02F961"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "4F6331720391A047"
					type: "item"
				}
				{
					id: "1DE79272D3178EA8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5D15640FC1891679"
					item: { }
					type: "item"
				}
				{
					id: "623290FEDDFE8248"
					item: { }
					type: "item"
				}
			]
			x: 14.5d
			y: 16.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "1EDCF314B9A08129"
			rewards: [{
				id: "3870AA126ABFBFCF"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "33426E1F18FB874F"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "5F1733B6400DD9BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0F649FE0938325"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "62711875C86B2590"
					type: "item"
				}
				{
					id: "697852B12ABBB8AA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6F2740E8C8E62050"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "4DB42F0D980DA49F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26187A816884A8D6"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "3F55EAF74B83D7F1"
					type: "item"
				}
				{
					id: "5C8AF39BA73309CF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "227F56E3A1F55CFE"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: 16.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "5ACF260F9E41D82C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164C6438477CCCA4"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "52B035C046D32C16"
					type: "item"
				}
				{
					id: "7F3E2D33B4501832"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "74043B260FABE0CA"
				item: { components: { "ftbquests:missing_item": "kibe:magnet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.5d
			y: 15.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "0B735B2265B363C8"
			rewards: [{
				id: "6F06365F49564A44"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "43BA2F62AABF0614"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0390CA76F7045D0F"]
			id: "5F7B86F96F250B3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "719BE9EFD53A84C7"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "50E854CD4B6B78D6"
					type: "item"
				}
				{
					id: "2BD94EBE21BCC9A3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1E986E95C01D9924"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			id: "1BF78FD92C018648"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CF4F13C0686EA16"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "2D4B3487287B65A7"
					type: "item"
				}
				{
					id: "4A6BFBCDD39E54EE"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6365CFAB33A3C3DF"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["2B3D7AC154932A16"]
			id: "402F586B741ADE1B"
			rewards: [{
				id: "6D84DB55417B57F2"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "436E872C2D8C8DE4"
					type: "checkmark"
				}
				{
					id: "4BB6C2A1F0DD3BDA"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
			]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			id: "45E0DB65DD53DC8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "227F002911A7A967"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "27D58A6C8A25DD9D"
					type: "item"
				}
				{
					id: "19A2AD42A491D2DC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1D37B2F675EE77B6"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			id: "408C2940A18F43BC"
			rewards: [
				{
					count: 3
					id: "466CAF732C2DA64C"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13FABC7EE0C13EB3"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "3BBFD47F19BD5B88"
					type: "item"
				}
				{
					id: "15C74DC7B61D3A24"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "57703C0E1ED3BE1C"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "02DA362B49E4D749"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "007B14F8AF5E75B3"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "67F10A4C43FDEB0B"
					type: "item"
				}
				{
					id: "66DC6719CB370997"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "559471DB58823FF6"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "2347443050780634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42374362B3DE6C2A"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "76E78BB06A3B9B90"
					type: "item"
				}
				{
					id: "36920F7D5934B662"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2800F58098877465"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "5E9CDEF56C78DEBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E31E6764D2481E6"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "65684B440FDDB2E2"
					type: "item"
				}
				{
					id: "357CE0964C536101"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6FE3E4BA2B1DE7FF"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "60AC43AD4B1815C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65C38FC227FF2D42"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "0FCF06B67EA63D89"
					type: "item"
				}
				{
					id: "3A0E0D660C99B0B0"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "687430EB92CE4BCD"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "7CFA7141E7D3D4A1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6898A68C63C40DB3"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "7892147430782E23"
					type: "item"
				}
				{
					id: "5613A6EF40FC03EF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5ED4DE6E0755E699"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "742A8939A0EF9A1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38D9680693FEEEE8"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "2F0DD44502B46C66"
					type: "item"
				}
				{
					id: "71EA915BB7AB821F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "74EC9078C50FE2BE"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "2AF412025C6565FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2005134670F29AFD"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "51986270589FC3EC"
					type: "item"
				}
				{
					id: "5909F966988CC6DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2A89F40D82CC6B52"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			id: "54DDB1F3D573A0CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64C263C9390BB162"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "1B4589732CB34973"
					type: "item"
				}
				{
					id: "5BF7FABB18868A79"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "021AF263852B3FBB"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "2A34BE4E2ACB0B5B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32A44E1DE2C245CB"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "6B00B5C1BD0CF0D3"
					type: "item"
				}
				{
					id: "7B45A125A7684090"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7D2EFF47926958B7"
				item: { components: { "ftbquests:missing_item": "explorerscompass:explorerscompass" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.5d
			y: 16.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "29D1C9F53F1721BF"
			rewards: [{
				id: "67822430EEB7FC5F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "166635912AF6CBCC"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["68DF10A8AB2D074A"]
			id: "476DDBFB1BC389C0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4776E427BAC6FEEA"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "1EA3F07352BD1AAF"
					type: "item"
				}
				{
					id: "14996A5B8E35CF91"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "44EF1B5E8C94B2E0"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["3505E9029F3CEAD0"]
			id: "1EA36D56E6CCD3B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D67AAFE89CC3F53"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "133047082F3558B8"
					type: "item"
				}
				{
					id: "49E90A6DF84F154C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0BF3FCE07DB19715"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			dependencies: ["6BF59CA2D21361D1"]
			id: "3EB9221E20B83944"
			rewards: [{
				id: "2E0B8840E6DBB49D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "496BB5872683ED0F"
				type: "checkmark"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["6BF59CA2D21361D1"]
			id: "632D55476B2A7FC6"
			rewards: [{
				id: "3CCD0B53D88BE096"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D17775BEC0A24A2"
				type: "checkmark"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6B3BEC96CBAB7760"]
			id: "37A8157AB01079F0"
			rewards: [{
				id: "37CA5AC5C9DD341B"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A4C8B1128098C5E"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			id: "6B3BEC96CBAB7760"
			rewards: [{
				id: "7DCF70F1AA2A5325"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "4CDF68A9DFBD6961"
				item: { count: 1, id: "sophisticatedstorage:copper_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "181F0CD6428732B2"
			rewards: [{
				id: "0005B37BAC0B954C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "4FDB7FEDCF9F4563"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			id: "20FE11ACDC27CA84"
			rewards: [{
				id: "593B5317908817B8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "4A540DB0B8A9BC8F"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			id: "3088E454104EA8C6"
			rewards: [{
				id: "48C8567C3C1A3F0E"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "60A37E8070F46603"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			id: "018F1B1A8EF2C04E"
			rewards: [{
				id: "1D8FCAC102FA154F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3687592ADCED97FC"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			id: "6B1392D014BAED81"
			rewards: [
				{
					count: 3
					id: "01A0A2149315C2EB"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FAF3A3AFC7EFA4B"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "7BC57FEDD0BCAB88"
					type: "item"
				}
				{
					id: "66BAD27C91F1B05B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7331905DCAAE5C11"
				item: { }
				type: "item"
			}]
			x: 26.5d
			y: 13.0d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "11B147A60B77ED4A"
			rewards: [{
				id: "076D8F9E629BBB10"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "18C3588CAF06B75B"
				item: { count: 1, id: "xpbook:xp_tome" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1C23C4B16844849F"]
			id: "48566D7F1724EB6B"
			rewards: [{
				id: "26714FF9713D6207"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "6C0833126CAD6516"
				type: "checkmark"
			}]
			x: -4.75d
			y: -3.0d
		}
		{
			dependencies: ["11B147A60B77ED4A"]
			id: "1BE89CC00209CD24"
			rewards: [{
				id: "59AE8EB661D0D1AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "57AAF7D9B3E54AE0"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["1BE89CC00209CD24"]
			id: "1C23C4B16844849F"
			rewards: [{
				id: "6294D6FF485EDA70"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "1ADC355BCBC3D297"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["453B9CA792F2A521"]
			id: "2EA9DB5966BD8CCB"
			rewards: [{
				id: "3E35CE967AB7E202"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B37316FA9015756"
				type: "checkmark"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["418B2D30B385C75E"]
			id: "453B9CA792F2A521"
			rewards: [{
				id: "56973031AA532D76"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "752170DD999812D4"
				type: "checkmark"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["48566D7F1724EB6B"]
			id: "418B2D30B385C75E"
			rewards: [{
				id: "0DBBE2E6E5C2B352"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "7DA07070BAB6EE01"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["396573B9EAE57B42"]
			id: "375EC7F95730956F"
			rewards: [{
				id: "300CC2C2C7580B3F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "31017C17D9C205E9"
				item: { count: 4, id: "moderndynamics:fluid_pipe" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["375EC7F95730956F"]
			id: "06BFE5F7FC4B384B"
			rewards: [{
				id: "12A4077F4EF2CC38"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1BC24A65C5F70FE9"
					item: { count: 1, id: "moderndynamics:attractor" }
					type: "item"
				}
				{
					id: "2E5C527F552FCC46"
					item: { count: 1, id: "moderndynamics:extractor" }
					type: "item"
				}
				{
					id: "5AEA3E21DDD5A6A2"
					item: { count: 1, id: "moderndynamics:filter" }
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["4D4B76A0251E4A45"]
			id: "2B364DC6ECC4FCF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BF0783CBE4C9D61"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "02BE7F48CCE4A1C3"
					type: "item"
				}
				{
					id: "4B7179DE4D0BEABE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "75D1BB8DE2A46275"
				item: { }
				type: "item"
			}]
			x: 22.0d
			y: 14.5d
		}
		{
			dependencies: ["2B364DC6ECC4FCF5"]
			id: "1E4C654BFB863E9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37A862BEE3E365BB"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "7B5E659182129049"
					type: "item"
				}
				{
					id: "18AAB9805CDAF793"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E8F2166382B09D5"
				item: { }
				type: "item"
			}]
			x: 22.5d
			y: 16.0d
		}
		{
			dependencies: ["2B364DC6ECC4FCF5"]
			id: "0C1E8997E5C0BD36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F5D379F0418672B"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "5061961964FDF21E"
					type: "item"
				}
				{
					id: "2095F468F70F49EE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "04AB650F4027E4FD"
				item: { }
				type: "item"
			}]
			x: 21.5d
			y: 16.0d
		}
		{
			dependencies: ["4D3EDFA212A5B4F1"]
			id: "131FF702BC2707FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43195BBDEA2377F7"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "10F8A5794C241F05"
					type: "item"
				}
				{
					id: "4E781829E1B04F2C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "24FEA0ACC74FAE69"
				item: { }
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "7D90B29796571A7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22BB2EF0D1603BB0"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "596E219B06C2290A"
					type: "item"
				}
				{
					id: "3D1432F429B31877"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2ACF0FB7B8B07798"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: 15.5d
		}
		{
			dependencies: ["5EDE88BDA0182BD7"]
			id: "779A48D8FB91F32C"
			rewards: [{
				id: "463F26741E795031"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3782D57E01FF819B"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["779A48D8FB91F32C"]
			id: "7A00DD3D645AB09E"
			rewards: [{
				id: "491B6092EDE7B27B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "579D0ADC7FA66F23"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7A00DD3D645AB09E"]
			id: "213881AB4757DAC8"
			rewards: [{
				id: "55C178711A66409C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B40EF88E0543AD5"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["77EAB1D011541800"]
			id: "2D0E8B6809C329D3"
			rewards: [{
				id: "2FFBBC494BD6367F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "62EC19A1176E8F79"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["738FE28369D3A550"]
			id: "5D1AAACAA152ED68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78B07A7105B0A0A2"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					id: "44FDD3B8D5E8129D"
					type: "item"
				}
				{
					id: "005E17B9F18DD83E"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "174128988A67FA53"
					item: { }
					type: "item"
				}
				{
					count: 12L
					id: "0CD2261261EDDE86"
					item: { }
					type: "item"
				}
				{
					count: 9L
					id: "69903E2186396A78"
					item: { }
					type: "item"
				}
				{
					id: "37566A8F9EB0C95D"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "41BE3FCD8217EF7E"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6368CF3D50CC4EF8"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "73ECF1ACA6D93D56"
			rewards: [
				{
					id: "2BD7CB0B01295024"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 5
					id: "72CAEB2173C5311F"
					type: "item"
				}
				{
					id: "5EE3AF693EDFF01F"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "1396D187AB0DD95C"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "0D29F48A1BB1C850"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "6B6047A65EFD0FB3"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "7A2D664E2E7B6534"
					item: { }
					type: "item"
				}
				{
					id: "42E6DA2AF5AD0A57"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3743459379994CA2"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "739D981F8D2C0406"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.25d
			y: 16.0d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			id: "14609EFBE2CFB9D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18B388085012FEDC"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					count: 5
					id: "768E0E5651FFC3AD"
					type: "item"
				}
				{
					id: "49A9DE46EC320667"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "39FBD9EAD695E37F"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			id: "2D82BDEDFA442E68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71B113A5A895D858"
					table_id: 4870953612802399820L
					type: "random"
				}
				{
					id: "540E544D15D582A7"
					type: "item"
				}
				{
					id: "3D2B2047FEC6C3B7"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [{
				id: "07CE4BF66B1DA6ED"
				item: { }
				type: "item"
			}]
			x: 19.75d
			y: 16.0d
		}
		{
			dependencies: ["5CAAB61AA7E9FC66"]
			id: "56FD9635F66C1D4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12DE9F4249426CDA"
					table_id: 4870953612802399820L
					type: "loot"
				}
				{
					id: "0285300D4532E92E"
					type: "item"
				}
				{
					id: "158F12403AA59B41"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5983C02F6002AF47"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
	]
}
