{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4__digital_age"
	group: "592A9A0E9A131D28"
	id: "569B3ABF590052B4"
	images: [
		{
			height: 0.75d
			hover: ["Mun"]
			image: "ad_astra:textures/painting/moon.png"
			rotation: 0.0d
			width: 0.75d
			x: -15.0d
			y: -1.5d
		}
		{
			height: 1.0d
			hover: ["The Red Planet"]
			image: "ad_astra:textures/painting/mars.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 6.25d
		}
		{
			height: 1.0d
			hover: ["Extremely Hostile Environment"]
			image: "ad_astra:textures/painting/venus.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.75d
			y: 7.0d
		}
		{
			height: 2.0d
			hover: ["Cold for sure, but habitable"]
			image: "ad_astra:textures/painting/glacio.png"
			rotation: 0.0d
			width: 2.0d
			x: -8.0d
			y: 4.5d
		}
		{
			height: 1.0d
			hover: ["Hot, hot, hot!"]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.75d
			y: 12.25d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["575EE8E0720CE7DC"]
			id: "3F4A396DD273A543"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EF492DDDC2A79B3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7056D572D4E3AFCE"
					type: "item"
				}
				{
					id: "4FF4AA6F171C98C4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "415FA1DEC3380ED3"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "1B0452A4C5B49AA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0901E482AA01FC47"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "0A9C13FA58C36502"
					type: "item"
				}
				{
					id: "44FC3E4F7779E863"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5AF9EDECDEB7C131"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "5AF44D0A39BA6091"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70732350F484C5F2"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7F9E210BA3BB5C69"
					type: "item"
				}
				{
					id: "4A60759A2F909240"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "44BC354EEA8BB048"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "2CC2860405BF4D13"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CD33B4E254694AD"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6C6C369905C9F597"
					type: "item"
				}
				{
					id: "23439DA12FE3DCD8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "12F0A1BDC380DB4C"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["68CE43C175FB0826"]
			id: "6EE3455457F0E943"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38A3F9D078BED467"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "4A3AB80BE5EE8417"
					type: "item"
				}
				{
					id: "42BC14A41B511DE7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "009B686B13676C72"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["529FBE21C8B21DC1"]
			id: "3FE23DA95839AA3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C58C9072918E3AE"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "2792A939D770580D"
					type: "item"
				}
				{
					id: "0859B89B60BF2608"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3E392FF33EE54BF5"
					item: { }
					type: "item"
				}
				{
					count: 28L
					id: "15CB57D7AF467A7A"
					item: { }
					type: "item"
				}
				{
					count: 3L
					id: "718E08F25DADD3FA"
					item: { }
					type: "item"
				}
				{
					count: 3L
					id: "627A8BD620D43096"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1E1B7D730D4CE82D"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["68CE43C175FB0826"]
			id: "7839B0187F555DC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B200A4FBE319088"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "72E5D004721FC77A"
					type: "item"
				}
				{
					id: "57D9F405EA32AF0A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "7C5FBB274C79B346"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "68CE43C175FB0826"
			rewards: [{
				id: "2B0AC3263E4C546A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "75E935D0F1472316"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "5FDDE9153DE118DF"
			rewards: [{
				id: "6DA5465AD0198CE3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "531D8A591837029A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "529FBE21C8B21DC1"
			rewards: [{
				id: "78A66B941F2771AA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3B19D63490967A0A"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["68CE43C175FB0826"]
			id: "759BC7BEE3DE5E8A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10B4563BBAA19098"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2629B15D794DDAF5"
					type: "item"
				}
				{
					id: "145752E5D207DD6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "43FDBEC17AA2471F"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["759BC7BEE3DE5E8A"]
			id: "41E37605C86F15AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0375E5C94A155239"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7E84A843725970F3"
					type: "item"
				}
				{
					id: "564EF86385D6C4B6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6521CDDDB0C0B092"
				item: { components: { "ftbquests:missing_item": "ad_astra:oxygen_tank" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["759BC7BEE3DE5E8A"]
			id: "240A32C6B7DD0DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F84ED3D3BE32693"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5040585443378E32"
					type: "item"
				}
				{
					id: "0F906342EE218B41"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6ABD3111533415CE"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "020579562F59B6F7"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "437C110384CF3694"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "06BDE5B442855370"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7839B0187F555DC9"]
			id: "565F8D6169BE21A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441C42CAC7592052"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "222CAF75404F4136"
					type: "item"
				}
				{
					id: "00321DC05A9187DE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "09F5EFD668F7EE53"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["6EE3455457F0E943"]
			id: "05EBD7E7DF3DBF8A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15390EFFD5DAA50D"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "3D14E5E2468DD68A"
					type: "item"
				}
				{
					id: "726873518402DB09"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6AE3331EB16CB72A"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"41EE82F6FDB2109C"
				"098B06EA3D9CDED3"
			]
			id: "66D955E646FC75EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "572A95CB8D01AFE5"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "032ED967FE7D6A8B"
					type: "item"
				}
				{
					id: "2A45DF5524AB7B50"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "15315B5B931AF815"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_1_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "1CC138DDB987411E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1646EBB3A52C07F3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "53D36106044E52CB"
					type: "item"
				}
				{
					id: "0F166144CFAC8AEB"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "62AA41D101D4EC2B"
				item: { }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["66D955E646FC75EF"]
			id: "400774ADB8A19D03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1542DF7F6163686C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "4F05CB40C401C6A4"
					type: "item"
				}
				{
					id: "29FBD264A92F363A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "5D2D9EE7D9DFAF7D"
				type: "dimension"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["400774ADB8A19D03"]
			id: "5B5287B537A656A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CC4DD1454115445"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "35D1EBA79AE71BC6"
					type: "item"
				}
				{
					id: "31A218F4499067CC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7E232A46F59A8E1E"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["400774ADB8A19D03"]
			id: "0D0CC636458E8446"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DDFF54FA46523BD"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "0A04FD9F41EA394B"
					type: "item"
				}
				{
					id: "1206A9D95B4552BA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4339BF0F47F04383"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["400774ADB8A19D03"]
			id: "2AE79CA076C2EA64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74B539A0F19E3CAA"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "216D5F5AD3C0FB0D"
					type: "item"
				}
				{
					id: "47F9AD1F9D614127"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C1B1A9C74C005FC"
				item: { }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"240A32C6B7DD0DD5"
				"565F8D6169BE21A4"
				"05EBD7E7DF3DBF8A"
			]
			id: "41EE82F6FDB2109C"
			rewards: [
				{
					id: "59F6142B57C5AD4C"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6703AE92C36EEB90"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1EF633D164DA2513"
					type: "item"
				}
				{
					id: "40995F85B39B2A59"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "3B455A82B7C1B645"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["68CE43C175FB0826"]
			icon: {
				id: "waystones:warp_stone"
			}
			id: "671F69640B982683"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10DABE2D5A5FE5F3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "20D1DA727CAF2A1B"
					type: "item"
				}
				{
					id: "70B68110F9DECD7B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5B6EB4A8BA770450"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "4584D2A76B87D7F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29F34E0ED04F3C1E"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5A7225738FE60A59"
					type: "item"
				}
				{
					id: "4FBFAAE9C69F9205"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "14FB1AD0D5E9CF9F"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["19EAC8C0A6889843"]
			id: "1B4704766DF1A934"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "192008EA461370E1"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "489FA7B359885F89"
					type: "item"
				}
				{
					id: "585DE93039350789"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "47CFF4CBF0901ACF"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "3C433173976A9CCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C1B8082BA6850E5"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5B69792A6D0D5DC0"
					type: "item"
				}
				{
					id: "596E19E4E92ED1C5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "49A3C57F99A56F45"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "2C1964927A0F7BE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D22921FDF6CF786"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "65366A89758D367B"
					type: "item"
				}
				{
					id: "2BC69D66D0398AB3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0FEF672EBB5DBFC6"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "528CD35EBF5D20F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F2C3330779768A0"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1E31337DA7385712"
					type: "item"
				}
				{
					id: "68439AD3A88E0E68"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "2BDEB8659DA7243F"
					item: { }
					type: "item"
				}
				{
					id: "2437CF8D5C1FEC51"
					item: { }
					type: "item"
				}
				{
					id: "6FA9FB6747BA68FC"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			id: "34E68D6337DE1792"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "426CB22B43D94B99"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "221F260202F2090B"
					type: "item"
				}
				{
					id: "05140F5E600F047F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6733A409F19937C9"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["2E7F7728159E3823"]
			id: "67071C306C1C3A42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A6C062DA76937D9"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1562E6F1FE373E63"
					type: "item"
				}
				{
					id: "4F03D9AD547078E8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "15C730D8449D0539"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["293DB25BD2827372"]
			id: "08362FF409BFC7CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7776F574C185394F"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 10
					id: "6B118BFA324E2A39"
					type: "item"
				}
				{
					id: "6B53E9844F1C6A83"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "43512D11338B8C97"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "2D1CE7720270D118"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F853AD85F0DCC8C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "6CB8A05B4CA72698"
					type: "item"
				}
				{
					id: "0D7500837A80564E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5731DCA9B0445915"
					item: { }
					type: "item"
				}
				{
					count: 7L
					id: "52AD70C62798EF9A"
					item: { }
					type: "item"
				}
				{
					count: 9L
					id: "4E375DD3C91D1461"
					item: { }
					type: "item"
				}
				{
					id: "4A38259D57E8F182"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "45B9DA89591CBEF4"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "40FA8FEDED5070EE"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["1C6856D2C944D9F2"]
			id: "45E103B1646804FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22B2CED9EE9B8C11"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "30EAE7165FE22773"
					type: "item"
				}
				{
					id: "38111A45E8680DE7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "740168E85507A238"
					item: { }
					type: "item"
				}
				{
					count: 15L
					id: "65CD1348422000C6"
					item: { }
					type: "item"
				}
				{
					count: 18L
					id: "48ACDC1CEC8F16FD"
					item: { }
					type: "item"
				}
				{
					id: "2539DEBA24791663"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7FFF1F75AD9BC290"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["779458EF9AEE3AC9"]
			id: "52DD4EA5020B2637"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7758EB3471FFD97B"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "49EFB2C919ED5686"
					type: "item"
				}
				{
					id: "0BB42DCC81322A5A"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B91A71316620C7B"
				item: { components: { "ftbquests:missing_item": "techreborn:industrial_drill" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["779458EF9AEE3AC9"]
			id: "078D2A02F5F0755A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4450EADCEDC893FC"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "07A7B6BA5DED44F4"
					type: "item"
				}
				{
					id: "5BCCEAF658BAAA54"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3C912386AC14E449"
				item: { components: { "ftbquests:missing_item": "techreborn:industrial_chainsaw" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["779458EF9AEE3AC9"]
			id: "53BA308E50B5070C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43CF6F7D2A5DE66A"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "153259B6F458195A"
					type: "item"
				}
				{
					id: "3FFABC132BAD5405"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0D81A8E55ACB89C7"
				item: { components: { "ftbquests:missing_item": "techreborn:nanosaber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "73E92504C29F7181"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DEA2783445A57FB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1757EB37B2E9FFC0"
					type: "item"
				}
				{
					id: "367E98665E4C5B3A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "59EBACB2A31D7156"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["73E92504C29F7181"]
			id: "0A7B765B2AC2DD6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47AF2B2470CB6304"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "644A1978F6D2B2EA"
					type: "item"
				}
				{
					id: "7AD5218F68369E55"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4E33C7E788461348"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["73E92504C29F7181"]
			id: "7111AA66B02C4877"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4419C714F1B79F7C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6E4B4C3EBAADB04E"
					type: "item"
				}
				{
					id: "29FCE25743ACE796"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "74C9FFFBE570AD60"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["0A7B765B2AC2DD6D"]
			id: "11D19824B39407CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EB14B3F53F0FDBA"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "61242CBD46D2130B"
					type: "item"
				}
				{
					id: "36A83750F1052E93"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "181DD3F6200F684E"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["11D19824B39407CC"]
			id: "76BD64AFCE37E528"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "676E2E5C511F2D67"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5FFC2B6E17AF780D"
					type: "item"
				}
				{
					id: "4A457F675EA03C44"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2779DD54CDB97DDA"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7111AA66B02C4877"
				"76BD64AFCE37E528"
			]
			id: "3FEB290E25DD6BFD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "568F276F4378C8B7"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5EB5D81C64B0B385"
					type: "item"
				}
				{
					id: "6439F7917D74160E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7C463C63E77CD139"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "260C5D025BC94BD1"
					item: { }
					type: "item"
				}
				{
					id: "266F9097AE164945"
					item: { }
					type: "item"
				}
				{
					id: "2ADB8DFAD956E24A"
					item: { }
					type: "item"
				}
			]
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: ["3FEB290E25DD6BFD"]
			id: "4FDC0B405C330E4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "713CA47FF101394E"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "6C716DE37120FF32"
					type: "item"
				}
				{
					id: "4CAA1BC30A22B287"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "43E1C82BC52BE00E"
				item: { }
				type: "item"
			}]
			x: 19.0d
			y: 2.25d
		}
		{
			dependencies: ["1724FEEB2622FB70"]
			id: "3132A7C27E732259"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34F25A7C200E93CB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "0D60AE990E36558E"
					type: "item"
				}
				{
					id: "739E798C9DFB923C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4D1A5D5535293770"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3132A7C27E732259"
				"08362FF409BFC7CC"
			]
			id: "500668B023EA17CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77030E9B0EF235A7"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "581A8B3D85FABE52"
					type: "item"
				}
				{
					id: "1ECC6E78FB545C80"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "359F39B3B3B7B11C"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["500668B023EA17CA"]
			id: "0DF6FF0A1E872DC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "099C220C0BA27D9D"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "0250E47FA4106677"
					type: "item"
				}
				{
					id: "40DC47387CA305D1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7486AB57F14DA12E"
					item: { }
					type: "item"
				}
				{
					count: 14L
					id: "202BB4BEE0A093AC"
					item: { }
					type: "item"
				}
				{
					count: 16L
					id: "4152617B0B2CB5D1"
					item: { }
					type: "item"
				}
				{
					id: "4AC9E919C5BF0B88"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "44CE91CB15AD4DDD"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1D7B2553DE83530F"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["4FDC0B405C330E4F"]
			id: "2EF95EF4396E8FE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13165E1D4C31D631"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "6514B26FC3EE605B"
					type: "item"
				}
				{
					id: "184FE3DE19C092C2"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "54D250E010FB05BE"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "47654E01B09EAAD1"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "6FFE9DA3A9A6DFCC"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "204E89A5F7D33560"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "16B382312846103A"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "766810053D655A90"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 21.5d
			y: 2.75d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "19EAC8C0A6889843"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C2273F9675EBA72"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "66C960BCCF987D54"
					type: "item"
				}
				{
					id: "414DE2133224BD31"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DC76830282291B2"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["2E7F7728159E3823"]
			id: "13ADC5EC083B64D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C6F80185C9DE89E"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6539D4697129B21D"
					type: "item"
				}
				{
					id: "166121748321FC6B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 8L
					id: "6C3D7A727C709366"
					item: { }
					type: "item"
				}
				{
					id: "471A1AB08E4E2F21"
					item: { }
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["2D9D7FFDA18C95B5"]
			id: "2BA27AB43B03F656"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11057B0177AB13EB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "722FF1F85B462644"
					type: "item"
				}
				{
					id: "1FDDAEB32BBF6369"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4279A4ECEAB86B7B"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["2D9D7FFDA18C95B5"]
			id: "5270F349E0B5F580"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B1664C016660E1A"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1532EFAA4C15258B"
					type: "item"
				}
				{
					id: "1269EA2A15FF8E40"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C35800BBCD5C70D"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["2BA27AB43B03F656"]
			id: "0F6CB1AEE71CFB16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EB0BA8419E9A07C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5F20C22850E815A3"
					type: "item"
				}
				{
					id: "7802734D08BF227F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "225AABEB1973E3A7"
				item: { count: 1, id: "ae2:item_storage_cell_4k" }
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["5270F349E0B5F580"]
			id: "267CC8AF07E94284"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4144A4CF6372008B"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1BB22BBB01D0303C"
					type: "item"
				}
				{
					id: "5EBEFED28875926B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "797B1EE462546C57"
				item: { count: 1, id: "ae2:fluid_storage_cell_4k" }
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["0F6CB1AEE71CFB16"]
			id: "0338A0F80C416F09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F160FD7825621B1"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "219A84B87DA2A4FB"
					type: "item"
				}
				{
					id: "2DAD0F588EDE90D3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "73BD039352384790"
				item: { count: 1, id: "ae2:item_storage_cell_16k" }
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["267CC8AF07E94284"]
			id: "195CA8E85827FF47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07AD4343DEE95246"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7D5C4926C1221BD3"
					type: "item"
				}
				{
					id: "56B8093FF7BD3CC3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5B5222E20ED643BA"
				item: { count: 1, id: "ae2:fluid_storage_cell_16k" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["0338A0F80C416F09"]
			id: "0C4AEF63DE034490"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "653A483D1A3D04F0"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "66E5CBB656D9D8F0"
					type: "item"
				}
				{
					id: "60311981C75146C5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0634EB755972A894"
				item: { count: 1, id: "ae2:item_storage_cell_64k" }
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["195CA8E85827FF47"]
			id: "63339BE5D6244E37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B64899171BC34A7"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "4F58380D1DB8E5A2"
					type: "item"
				}
				{
					id: "17A74EFF3BAFAD4F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29B18C263C01CF25"
				item: { count: 1, id: "ae2:fluid_storage_cell_64k" }
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: ["0C4AEF63DE034490"]
			id: "0BF80E377CADB790"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F0DEC44D97D553F"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2E93BCB55968FD87"
					type: "item"
				}
				{
					id: "40209D1A9CF1FC4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "01881CB72B69C88C"
				item: { count: 1, id: "ae2:item_storage_cell_256k" }
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["63339BE5D6244E37"]
			id: "502345F01035C536"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B9ADC0A65D2FB0C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "73538F2FC9AA121A"
					type: "item"
				}
				{
					id: "56FCE6CAB53792FB"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3F1F4B1CF6A614AF"
				item: { count: 1, id: "ae2:fluid_storage_cell_256k" }
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["13ADC5EC083B64D0"]
			id: "5370C2CEF127113C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09E3C527AF5FEF0C"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "345E0CE977B31D97"
					type: "item"
				}
				{
					id: "0041B2D6B097E9DC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7FE866305A35771C"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			id: "511ACED1E299766B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1156C8D046505AD6"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5C8AB0EBF6F4A8FC"
					type: "item"
				}
				{
					id: "05F1E56DCC6D50B3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "24640E3E331DBC76"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["529FBE21C8B21DC1"]
			id: "293DB25BD2827372"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52D4FB79262596B9"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "47B6D271AEF2422B"
					type: "item"
				}
				{
					id: "00951D123D2226B2"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "16ABEC172F9DB7DA"
				item: { }
				type: "item"
			}]
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "779458EF9AEE3AC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4997B1CDB3840875"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "198DDA4DB31E6F26"
					type: "item"
				}
				{
					id: "537310554483E7E2"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7007B8895EE4D89D"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "39FB6B43C46FC7D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A2A361E954325D9"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "6F98CBC452049C8C"
					type: "item"
				}
				{
					id: "2CDC0FF2721610EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2A8B4FAC4C2F3B90"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["779458EF9AEE3AC9"]
			id: "237FD6F79696DF97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64357AADE2FA4EF8"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "3A142773B630242D"
					type: "item"
				}
				{
					id: "565044FA7B5FE8BD"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2B0B54F0FEAD7220"
				item: { components: { "ftbquests:missing_item": "techreborn:industrial_jackhammer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["0D0CC636458E8446"]
			id: "0784DA52E6B2F926"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59A00348FE4614F2"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "46A9EECE4464B2C5"
					type: "item"
				}
				{
					id: "7DA33759E06E795A"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 32L
					id: "2BFECDC9E5B60973"
					item: { }
					type: "item"
				}
				{
					count: 32L
					id: "757E49B7A7DB98ED"
					item: { }
					type: "item"
				}
				{
					count: 64L
					id: "7084146FAA70E7F8"
					item: { }
					type: "item"
				}
				{
					count: 32L
					id: "75C2AF5F5168DCDB"
					item: { }
					type: "item"
				}
			]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["0D0CC636458E8446"]
			id: "545476817EE9C941"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1211E1B4623971C6"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "365890D0BCDCC015"
					type: "item"
				}
				{
					id: "1153E73517F9F9E1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6082E434CEFF1232"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_2_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["545476817EE9C941"]
			id: "299AA5584498D69A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A96A76F8DBB797B"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "7DE578EB914C1C6B"
					type: "item"
				}
				{
					id: "2AB525FCFCE7089F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mars"
				id: "6A08BFD5B0B922A5"
				type: "dimension"
			}]
			x: -16.0d
			y: 6.25d
		}
		{
			dependencies: ["299AA5584498D69A"]
			id: "7633B2FDE567585E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19BF4787B14776EF"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "00B07D7B71ABAFC7"
					type: "item"
				}
				{
					id: "13C8B1293D41B03E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "644C42E2C2241070"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: 8.0d
		}
		{
			dependencies: ["7633B2FDE567585E"]
			id: "24993B650ABE820B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DC7B484641A06FB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7A693B3B8605D0AC"
					type: "item"
				}
				{
					id: "1D52D94113A9C285"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "684CCC3270993AD4"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_3_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.0d
			y: 9.5d
		}
		{
			dependencies: ["54D443AD7BBA040B"]
			id: "199E258B212D744F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F87E17EF359B644"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "0AE4974623E7D942"
					type: "item"
				}
				{
					id: "609581BD7361B205"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:venus"
				id: "436B83975837E37B"
				type: "dimension"
			}]
			x: -12.75d
			y: 8.5d
		}
		{
			dependencies: ["54D443AD7BBA040B"]
			id: "234D4BC93E0C9108"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B597A0B3FBFC966"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "090CC101731DFA8A"
					type: "item"
				}
				{
					id: "006E47E1B10EAA86"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "2737C86BBE3B40B6"
				type: "dimension"
			}]
			x: -12.75d
			y: 10.75d
		}
		{
			dependencies: ["199E258B212D744F"]
			id: "488543DD1EEAF483"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E6D726C6359E43D"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5F4E959707F2B440"
					type: "item"
				}
				{
					id: "5D1C453612799544"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2CEA60D72656BF33"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["488543DD1EEAF483"]
			id: "227FD6EF200D097F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "740CD6A7AE850D5D"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7A57999D16BA609F"
					type: "item"
				}
				{
					id: "09C0FDC98959B4DA"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "09FFE23A4E707E00"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "75000648CAC2C18A"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "213B5E55A9A4D329"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "776D8B9D72C35C4A"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["488543DD1EEAF483"]
			id: "15342C97054EE216"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47539985F4C9FCAB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "0F94122129745568"
					type: "item"
				}
				{
					id: "4F96BC5A903ACF46"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "552F4F1242708E2F"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_4_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 9.5d
		}
		{
			dependencies: ["15342C97054EE216"]
			id: "52A5935A0A4740C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DFE8711DDC74C88"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 25
					id: "4F0E49988F41E7DF"
					type: "item"
				}
				{
					id: "78D25CC088CCD179"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "56B22CE0BE3488DC"
				type: "dimension"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1B19E2916336F297"
				"7633B2FDE567585E"
			]
			id: "328DBF4E8E11FED7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39B518C62E4D7349"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "02A53B82D3E3006B"
					type: "item"
				}
				{
					id: "0CD09225275C9949"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "06CBD05F7D96A353"
				item: { }
				type: "item"
			}]
			x: -17.5d
			y: 7.5d
		}
		{
			dependencies: ["2D1CE7720270D118"]
			id: "26EF4E75B844E3BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E57D520141A600D"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "6C1B4113B13598C0"
					type: "item"
				}
				{
					id: "3324D8FF5D26B3F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7481639224BAE077"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "5F12A1FBC34CA63F"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "44C90CA82AB1D425"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "0F25C8B09F1B1E67"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "1EB752A1003F2F61"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4A17AA3A1FA59110"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["26EF4E75B844E3BD"]
			id: "1C6856D2C944D9F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38A8B905A0283AA0"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 15
					id: "3223FC79691ECC2D"
					type: "item"
				}
				{
					id: "79C702DD4E8C957F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4FBBFE944FDE8A3C"
					item: { }
					type: "item"
				}
				{
					count: 22L
					id: "17CADB4F298A781C"
					item: { }
					type: "item"
				}
				{
					count: 9L
					id: "7875DAD6DA6FB1FD"
					item: { }
					type: "item"
				}
				{
					count: 9L
					id: "2F08C7ED2E8CF75A"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "00C89A778225D268"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "38FCB7687EEE2664"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["529FBE21C8B21DC1"]
			id: "1724FEEB2622FB70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26B14DB52FC6C595"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5E829ACADAB02C9C"
					type: "item"
				}
				{
					id: "40B487B8A3CE6296"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4841AFE6662F7479"
				item: { }
				type: "item"
			}]
			x: 5.25d
			y: 2.5d
		}
		{
			dependencies: ["4FDC0B405C330E4F"]
			id: "229C752D3B9B8D48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "341587FB2A5DC31A"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 20
					id: "46F53550D66E2A26"
					type: "item"
				}
				{
					id: "08A79DDE671A713B"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "51BF79871438565C"
				item: { }
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["78EE20BD0B4E84DE"]
			id: "66B1A1FFF15E53B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66A9DD8EA01B2508"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "4C5DA34BC6BD8822"
					type: "item"
				}
				{
					id: "7580FACC1D8619CB"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "11FF72C4C16990F7"
				item: { }
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["4FDC0B405C330E4F"]
			id: "78EE20BD0B4E84DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EFF6071700A7FB7"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "4EEEB90D07DCA422"
					type: "item"
				}
				{
					id: "4B65B8DAA73086DB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "1B85C742981B2BDA"
					item: { }
					type: "item"
				}
				{
					id: "29913BFC4F7475B3"
					item: { }
					type: "item"
				}
			]
			x: 21.5d
			y: 1.75d
		}
		{
			dependencies: ["78EE20BD0B4E84DE"]
			id: "560374EE3ACBFFB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E4D9D149D7C844E"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "794280C76FB62828"
					type: "item"
				}
				{
					id: "18920EC5D647F6CA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2CF54F579E95BFF5"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["78EE20BD0B4E84DE"]
			id: "6288718990D88342"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FA372C967897930"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "49B298691361FC5B"
					type: "item"
				}
				{
					id: "3C7CD83890A15964"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A9CD8D64D036513"
				item: { }
				type: "item"
			}]
			x: 23.5d
			y: 1.75d
		}
		{
			dependencies: ["6288718990D88342"]
			id: "097A441985DCD241"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "233A6034674377E3"
					table_id: 20727769443880000L
					type: "random"
				}
				{
					count: 10
					id: "2FD6198C9CB7CF17"
					type: "item"
				}
				{
					id: "179EF6C85A3D4964"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2A7EB1EC6AE6025D"
				item: { }
				type: "item"
			}]
			x: 23.5d
			y: 3.75d
		}
		{
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "53F8A79D2BE1F5C0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E80463712546D11"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "71D532E6744687BE"
					type: "item"
				}
				{
					id: "6EE97827FCDBDB87"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2ECBD44F098570A0"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "7FD9582038C29150"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3930F57AD3346BDB"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "4E12C21188E5B8E0"
					type: "item"
				}
				{
					id: "11B375BAAAC24C5F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "71A8D60E51326666"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["500668B023EA17CA"]
			id: "2A0BC5CB56BB5BAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "619A7039A36AC1B4"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "20AEB2694E24FE01"
					type: "item"
				}
				{
					id: "4D53543977C99B1B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "236DD489F61D3036"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0A7B765B2AC2DD6D"
				"2A0BC5CB56BB5BAD"
			]
			id: "6E832DECC59EA741"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D1309A44CD2CAE1"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6CCF687A0142EF6F"
					type: "item"
				}
				{
					id: "069A21F32EA3C455"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6D266874561DCB98"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "77DB7F098F57FA69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21E8B0E73CDAA114"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2E12D522400978E1"
					type: "item"
				}
				{
					id: "1F10F3D3BED4F660"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5CADAEF0C97D32A8"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "696D98D3D7D8FDCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76BCF153E7AF0E6F"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "0A21054002F57D43"
					type: "item"
				}
				{
					id: "1105BD19B36AC5CE"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2F56BCA7967F712A"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3132A7C27E732259"]
			id: "6D501CD206C0E782"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10A849BE62CCC8D1"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7001CFCD42D74D2E"
					type: "item"
				}
				{
					id: "07D9A39E3C881934"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5B2D1AF09670267F"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["3132A7C27E732259"]
			id: "7AD765F56A83337B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01C62CC148DC71AE"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7E985807A1C0CAF6"
					type: "item"
				}
				{
					id: "73EBA8BF4BD22650"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7C93EA5138C5CB18"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "092B82E55D9BCDA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34238B7019EA1D32"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "4EEAB0C5C1B19516"
					type: "item"
				}
				{
					id: "3BAE260E55102619"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "19C47DD449F88219"
					item: { }
					type: "item"
				}
				{
					id: "6535A196D1BA5B85"
					item: { }
					type: "item"
				}
			]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "78B9AAD1C8BA75E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4183648BB3203AC4"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "141C5CE4F72905E9"
					type: "item"
				}
				{
					id: "25DFD7D1F8DBA50B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "200508D6C45FDDB4"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["0D0CC636458E8446"]
			id: "3561DB1A83C123AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32420172394C5431"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "66307F8138E92BA7"
					type: "item"
				}
				{
					id: "4AE68D5A47010DE3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A01575EB2B3F18E"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_1_rover" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.0d
			y: 2.5d
		}
		{
			dependencies: ["0D0CC636458E8446"]
			id: "4787C485776FD39D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BD99B56DF0A91BF"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "146D188AFB32B8C9"
					type: "item"
				}
				{
					id: "026A04170E8D7CDD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A61E3B830378F63"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: 3.5d
		}
		{
			dependencies: ["7633B2FDE567585E"]
			id: "51B4C95FDAFAAC97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50DE7523BA59676A"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "089B8F9F670749FE"
					type: "item"
				}
				{
					id: "253662E49E222A73"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "188312A097B12E95"
				item: { }
				type: "item"
			}]
			x: -17.5d
			y: 8.5d
		}
		{
			dependencies: ["24993B650ABE820B"]
			id: "54D443AD7BBA040B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7561DC35B8A4A68E"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1893F5DD083FF783"
					type: "item"
				}
				{
					id: "0106003F64855AC7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "708C176A27FA6D8A"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "24EAC33BA8EB6FCB"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7A6A93DB4E2441E9"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "360CBD1261CD699B"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -15.0d
			y: 9.5d
		}
		{
			dependencies: ["7633B2FDE567585E"]
			id: "4E3FF039925E6C30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "242305B517D480E3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "02F1B86ED79FE873"
					type: "item"
				}
				{
					id: "23F7FE31128B6606"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "232B52279F58ACF6"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: 8.0d
		}
		{
			dependencies: ["3F4A396DD273A543"]
			id: "786ACF473177AA23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E2B3A0A5093CED6"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2C40D10AF55C55CD"
					type: "item"
				}
				{
					id: "7FBD61D7385B4D6B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6F8D42F55B4F5EF4"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["488543DD1EEAF483"]
			id: "7FC9D0955828CDFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65A70AE52EA028FD"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "4D2883C317429D65"
					type: "item"
				}
				{
					id: "407F0EBCC3F79BDA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4BABEEA2630D62A4"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["7FD9582038C29150"]
			id: "1185A36879732D6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73C6FB73EBF385E5"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2DB17612BA7BE13A"
					type: "item"
				}
				{
					id: "31E447E4B62D3659"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2233959BCAB07E4E"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["41EE82F6FDB2109C"]
			id: "7872342E2E86BA04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "202E99C607ACF9C3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2C9BF8002FD85675"
					type: "item"
				}
				{
					id: "60B30A53975540B6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "184D780EEE5612D5"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["0D0CC636458E8446"]
			id: "5B0156123CC6A19C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44576B660A4E9E0F"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "1F208BC5FA29D035"
					type: "item"
				}
				{
					id: "4F25F7653399F8ED"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2951FC77A6C80C26"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["565F8D6169BE21A4"]
			id: "1E108EFC9ADBFE64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "637B24C81C59B29F"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "20666913A2E9F3F7"
					type: "item"
				}
				{
					id: "415ED24652F567E5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "19EA6504A12B9B3A"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["54D443AD7BBA040B"]
			id: "4E88F901B02BF2E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5ED1D6F9D69DA4F5"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "063F3F43B6BFC3EC"
					type: "item"
				}
				{
					id: "100D09D53C3A5C66"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FFEF923D417EC3F"
				item: { count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: -15.0d
			y: 10.75d
		}
		{
			dependencies: ["299AA5584498D69A"]
			id: "1EBCB519969F0209"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5527DB60344348AE"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "72E6517B2AB6F681"
					type: "item"
				}
				{
					id: "2D4B1FE0B3E4169E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "40039CC065C7E65E"
				item: { count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: -14.5d
			y: 6.25d
		}
		{
			dependencies: ["488543DD1EEAF483"]
			id: "07913F5C716CE148"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5688E57CE7A75AF9"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "3188CCBD8283353D"
					type: "item"
				}
				{
					id: "5AE6687B6D2FCCC4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0EE66C5BA3E62110"
				item: { count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["234D4BC93E0C9108"]
			id: "27CD6298402490F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "707E81D015698641"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6BAA552992D55AF9"
					type: "item"
				}
				{
					id: "0E7966034E2868A6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "701F5B271E4ED89A"
				item: { count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: -14.0d
			y: 10.75d
		}
		{
			dependencies: ["25B33302FC41B67A"]
			id: "2D9D7FFDA18C95B5"
			rewards: [
				{
					id: "5BD59099B994BAED"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "302F5B5928C92C82"
					type: "item"
				}
				{
					id: "3BD2BA6502EA41F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3B78757D8EAD40DD"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["5370C2CEF127113C"]
			id: "56F8299D915D92E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43BFE09572847A03"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "14EE22C63650EBB2"
					type: "item"
				}
				{
					id: "405A200B63F720E6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "276A4A6768CFC09E"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			id: "2ADD02A2BE293FEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B81A2F859FB0248"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "6009D4C8CF0CA5F5"
					type: "item"
				}
				{
					id: "5725F8AAFC838D3E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "56D19B170E79AB52"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			id: "5CD8EFDFD4FF9750"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32CD51CBDFC908BA"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7E579C3DAE470A27"
					type: "item"
				}
				{
					id: "4D7146D16E4D3655"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2A4381DE9C37E1A0"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			id: "00C7C377D0C93D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BFF8CEF23F25EDD"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "555368D266973113"
					type: "item"
				}
				{
					id: "7918A740C6C42EC5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "618DC4F912236D62"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00C7C377D0C93D1B"
				"5CD8EFDFD4FF9750"
				"34E68D6337DE1792"
			]
			id: "6720EFFF5C827F8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70E687D771F85FF1"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "340FF7DA5DB2E058"
					type: "item"
				}
				{
					id: "3A419D868C8DDC4D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4ED8D26C7BCB27F5"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["5FDDE9153DE118DF"]
			id: "2E7F7728159E3823"
			rewards: [{
				id: "0BB96E8EBF1CFA81"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D7DA35088255141"
				type: "checkmark"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["5FDDE9153DE118DF"]
			id: "25B33302FC41B67A"
			rewards: [{
				id: "4AA9743C8B967C9F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "367F8C3925763AB8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5FDDE9153DE118DF"]
			id: "62103F0E617EBA7C"
			rewards: [{
				id: "03EB36E6AC2A8C23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F08D344CEBF5EEA"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["529FBE21C8B21DC1"]
			id: "51DF18229F479C78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A0825DF303BAC1B"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 5
					id: "787CB0E8BF6B7548"
					type: "item"
				}
				{
					id: "35CCDFAB10F87537"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "304947D73CD59EBF"
					item: { }
					type: "item"
				}
				{
					count: 25L
					id: "19EF2EC1F0CC6E3F"
					item: { }
					type: "item"
				}
				{
					id: "4BE8970A60D6891A"
					item: { }
					type: "item"
				}
			]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["68CE43C175FB0826"]
			id: "4C03534585C1A910"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A6C5D73C98511FC"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "59AC6783DA7A7239"
					type: "item"
				}
				{
					id: "50BE67D297D970D7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6C93640C3DC7182F"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["4C03534585C1A910"]
			id: "451E9E2FA9DA33F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2264555AAF6FA1C4"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "3E4C89E0F88CCB91"
					type: "item"
				}
				{
					id: "15B7B3F33F44720C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "3013B219FF56CB3D"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["451E9E2FA9DA33F7"]
			id: "098B06EA3D9CDED3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C43BD4979A8A9C5"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "473829FAE353AFAC"
					type: "item"
				}
				{
					id: "42DB49725D4F9C31"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "207DB4BEAC5F00CE"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["098B06EA3D9CDED3"]
			id: "725265581E55DBFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E5FF00BE2823A87"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "7D95441A37CEE629"
					type: "item"
				}
				{
					id: "659E60C2A18D1D6B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3859F08C1EBBF1B1"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["08362FF409BFC7CC"]
			id: "4FDD64A986C20E8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "619CBB16DF34A123"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "421BBF3FDB59F36B"
					type: "item"
				}
				{
					id: "4B93EE2E133AFE54"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "49DAE72D7C2AE53D"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7111AA66B02C4877"]
			id: "52A0DAAE651E217B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AC387087E5F4750"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "18E8431C1C9FBCBB"
					type: "item"
				}
				{
					id: "21DDBBE20FABF741"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FAB50B6F5959D0C"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["15BCEEEB82A0F249"]
			id: "2DE40EBB8FDA4612"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2624B36AA5973B06"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "67B7E5519B6D179E"
					type: "item"
				}
				{
					id: "3E23705FD83B112D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7BDD92AEF4AC984B"
				item: { }
				type: "item"
			}]
			x: 25.0d
			y: -2.5d
		}
		{
			dependencies: ["545FBBF5D4131019"]
			id: "759E99871B529567"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F9EFBECFC295C08"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 10
					id: "05BBCCCB86B97CF1"
					type: "item"
				}
				{
					id: "7586EEE07D8CE7F5"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3F6F1E4B3726304B"
					item: { }
					type: "item"
				}
				{
					count: 36L
					id: "38EBD8FD25366DB3"
					item: { }
					type: "item"
				}
				{
					count: 36L
					id: "5145AD06E25FD8E8"
					item: { }
					type: "item"
				}
				{
					count: 14L
					id: "6854FBD89455D968"
					item: { }
					type: "item"
				}
				{
					count: 8L
					id: "74FEBCDB17187F07"
					item: { }
					type: "item"
				}
				{
					count: 5L
					id: "438F76B889BA9AC5"
					item: { }
					type: "item"
				}
				{
					id: "2ED4EAE0C63EBE96"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "39D4A8D91ED9BED0"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7BE03F3F47D47B64"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4DCEAE3C3B708D12"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6481A5F599F6B459"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 19.0d
			y: -4.5d
		}
		{
			dependencies: ["3FEB290E25DD6BFD"]
			id: "545FBBF5D4131019"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2708862C8C35161E"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "578C6DD562A4651C"
					type: "item"
				}
				{
					id: "528A1558D2713EA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "548C92E99FBF8BA8"
					item: { }
					type: "item"
				}
				{
					id: "71C44D06A79A9D0F"
					item: { }
					type: "item"
				}
			]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["759E99871B529567"]
			id: "181D80626F6D57FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BD2BD749EA02998"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "5244E2D6BD0F77B6"
					type: "item"
				}
				{
					id: "5FDEA06F5F9C4B21"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "7B20E32E59EA7402"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["181D80626F6D57FB"]
			id: "0AB5468E9C358CA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32097BCC701103F2"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "2FEBB3DE8A1D65A2"
					type: "item"
				}
				{
					id: "3997BE80ACE771F5"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5696D3A9FD17F9AF"
				item: { }
				type: "item"
			}]
			x: 23.0d
			y: -4.5d
		}
		{
			dependencies: ["0AB5468E9C358CA3"]
			id: "15BCEEEB82A0F249"
			rewards: [
				{
					id: "523194A740CE14B8"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 5
					id: "118E03FC953021BA"
					type: "item"
				}
				{
					id: "478B13FD813CC726"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "35C8E1562EB1A4E1"
				item: { }
				type: "item"
			}]
			x: 25.0d
			y: -4.5d
		}
		{
			dependencies: ["529FBE21C8B21DC1"]
			id: "446E637986CA7147"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41BA6C157E7B41D3"
					table_id: 4654133894100259948L
					type: "random"
				}
				{
					count: 10
					id: "39ADEF89221DD6F8"
					type: "item"
				}
				{
					id: "285A345E222CABA1"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "730CF27984349195"
					item: { }
					type: "item"
				}
				{
					count: 80L
					id: "060AB051112BFA4D"
					item: { }
					type: "item"
				}
				{
					count: 78L
					id: "3DA04DA8B09FAEC6"
					item: { }
					type: "item"
				}
				{
					count: 72L
					id: "784CDD2F912F7ED3"
					item: { }
					type: "item"
				}
				{
					count: 28L
					id: "6BA94DD41E7BCDF8"
					item: { }
					type: "item"
				}
				{
					count: 21L
					id: "72E009EEF808564F"
					item: { }
					type: "item"
				}
				{
					count: 15L
					id: "2D60E0AB052FA06F"
					item: { }
					type: "item"
				}
				{
					count: 12L
					id: "3CE3AE9BF190B180"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "71D3DC2123A01DC7"
					item: { }
					type: "item"
				}
				{
					count: 4L
					id: "695FB8E13A47218B"
					item: { }
					type: "item"
				}
				{
					count: 3L
					id: "721A9CE685314116"
					item: { }
					type: "item"
				}
				{
					count: 3L
					id: "42178A6447B91E6D"
					item: { }
					type: "item"
				}
				{
					id: "48069976E139811D"
					item: { }
					type: "item"
				}
				{
					id: "13C595303C0282EB"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "52688B36789B309E"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 4.25d
			y: -4.0d
		}
	]
}
