{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5__nuclear_age"
	group: "592A9A0E9A131D28"
	id: "3FF2DEE0AA223A24"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4FDC0B405C330E4F"]
			id: "2F0042673C0E3910"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "637C2D372FC720B9"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "0C5454264282F2D4"
					type: "item"
				}
				{
					id: "684D19B399B4F784"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "38D70EE81C6963AE"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "32DF938D1E6E89BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55B96C429128B869"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "0A3CB480098F3429"
					type: "item"
				}
				{
					id: "223C775542DA91BD"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "32D2D39B4764F033"
					item: { }
					type: "item"
				}
				{
					count: 23L
					id: "2AB9D1D1DF71994C"
					item: { }
					type: "item"
				}
				{
					count: 10L
					id: "789C6B4BCC05CEFA"
					item: { }
					type: "item"
				}
				{
					id: "040505F64CDF6F44"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "272B2E63DA426D88"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "64D20685E4A57EED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D9C510749E970CC"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "1E27E93B7062A493"
					type: "item"
				}
				{
					id: "2492BC33D782A3FB"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3354DB1A9D9AE43E"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "56A30502A268BB60"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FB517BFC19A957C"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "67FC817DF1CCC9B5"
					type: "item"
				}
				{
					id: "72780BA84473D92A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "13BA3670095FB899"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"56A30502A268BB60"
				"0DF6FF0A1E872DC8"
			]
			id: "3308E0ADE29A5A9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7350366D15F0E3F7"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "5EAF7A800C5BB3A2"
					type: "item"
				}
				{
					id: "79C92713D63829FB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "324B98D1E3ECBA2F"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3308E0ADE29A5A9E"]
			id: "0C73D9DE1468EBB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B20C660C0A93B39"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "77CF4FC6216FE0D7"
					type: "item"
				}
				{
					id: "31C91347B49A5328"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "242F9ED14B6D3E97"
					item: { }
					type: "item"
				}
				{
					count: 68L
					id: "379C5752C36FA36F"
					item: { }
					type: "item"
				}
				{
					count: 27L
					id: "0E6F553FAC7CF4C5"
					item: { }
					type: "item"
				}
				{
					count: 9L
					id: "1A34510253E24252"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C73D9DE1468EBB1"]
			id: "199D83C566FAF3F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "547519B8F5701E8E"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "6733CE04BD4470AD"
					type: "item"
				}
				{
					id: "1DBA033298431649"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "491DF9EF198E39A7"
				type: "checkmark"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["649FE8A688C74216"]
			id: "23D9328B5F627E65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74A50A47A51350B2"
					table_id: 4105254141913357569L
					type: "random"
				}
				{
					count: 5
					id: "55D45BAA21657E76"
					type: "item"
				}
				{
					id: "407963468B605C6F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2643A43FAAEAB989"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "518D1E231A932ECB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F8AB77493ACF38E"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "1AB4B8895C6C022F"
					type: "item"
				}
				{
					id: "374E03A6844FB071"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "67D00B26053270E3"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0C73D9DE1468EBB1"]
			id: "43D2E858079C12E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0534FAD684B4BF59"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "00A99B161F4BEAA9"
					type: "item"
				}
				{
					id: "288A8EBEF29A780C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "7511D1E0AB15A451"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "569821B175311340"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C25E14822035926"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "6B62CEAAB068D718"
					type: "item"
				}
				{
					id: "7BDEC3595D14824D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "7F7814394EC4D8DA"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "257CA8034EA7B1DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D7D3EC332F389BE"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "063A55F60167A2B6"
					type: "item"
				}
				{
					id: "5FF428EC466EF2A1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1A8CDC7641F6A71B"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["518D1E231A932ECB"]
			id: "5856A6281F140AEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "187E4955E6E79D6D"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "1B0A764C7F5D3982"
					type: "item"
				}
				{
					id: "1A1684D21169C99C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "7063BFDD4E1CB8A2"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["229F2B56037A748B"]
			id: "0F1DC239BBC3D60F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "027FEEB8DABAD90C"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "74DC65170F9C0A5C"
					type: "item"
				}
				{
					id: "7274BECA4BB1C723"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "1C9C309ACA83F044"
					item: { }
					type: "item"
				}
				{
					count: 25L
					id: "3AFF48B36B7740D2"
					item: { }
					type: "item"
				}
				{
					count: 10L
					id: "40EFD964A68D1C47"
					item: { }
					type: "item"
				}
				{
					count: 20L
					id: "67A277DDEA13A91B"
					item: { }
					type: "item"
				}
				{
					id: "682237114DDD4320"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "52A9B0AD1FA5FF19"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5DBD8CB2A55293B5"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"131D19CE92E22D58"
				"4E4FF04917B2E624"
			]
			id: "4A580712AAD72CFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FEAE0104033983F"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "10B1AD41DE180E6E"
					type: "item"
				}
				{
					id: "6DF9BE434B8E5CB9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "052855B501BA4A98"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4A580712AAD72CFF"]
			id: "494104440623C825"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "023865BE022CACFD"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "0BA2F04F020CA838"
					type: "item"
				}
				{
					id: "4033E8D217237EC3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "62A9365B03658408"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"43D2E858079C12E0"
				"5A0295C9C976F0E0"
				"229F2B56037A748B"
			]
			id: "649FE8A688C74216"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B50CAEDCE4BA4F3"
					table_id: 4105254141913357569L
					type: "random"
				}
				{
					count: 5
					id: "005DE0C0D1A07A84"
					type: "item"
				}
				{
					id: "145AF2B617D083AE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					count: 2L
					id: "3301EB094FCAA6F5"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "16A1E516A9984598"
					item: { }
					type: "item"
				}
				{
					id: "0A2062E194D5AA55"
					item: { }
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["494104440623C825"]
			id: "50D18ACF6401C05D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79D977DB76BE9A86"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "43C0E9960E46933A"
					type: "item"
				}
				{
					id: "2D5B222899EE0921"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0E6A243ABE4F6954"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["5856A6281F140AEF"]
			id: "7BB996EF1FB18B1D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11DE185C23BA84EF"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "4FE46A74C24F895D"
					type: "item"
				}
				{
					id: "190EDF42897CBD58"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "362C11C9F3D2E501"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["5856A6281F140AEF"]
			id: "5AE17FE1577DF9E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09A53EC0AE4235EA"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "7716B6609A7CB6B4"
					type: "item"
				}
				{
					id: "7B622BD8F73AA9A3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6560042462F49072"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0F1DC239BBC3D60F"]
			id: "3DD9AFAD287F29C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "200D20F90BF84AF1"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "42ECD27AF083CBF3"
					type: "item"
				}
				{
					id: "11CA173FB9AF2C12"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "49E741B4DFC6C21D"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["494104440623C825"]
			id: "5A0295C9C976F0E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DCE20074D747948"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "08E439FFF6BD3904"
					type: "item"
				}
				{
					id: "4E344C295CC09A9B"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6EC869F12BC70C23"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0C73D9DE1468EBB1"]
			id: "131D19CE92E22D58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49CC916D25E0BBE9"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "3DB610B35A08D401"
					type: "item"
				}
				{
					id: "06BD71B4DEBFC8A0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "34BC698AC3DDD393"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["131D19CE92E22D58"]
			id: "4E4FF04917B2E624"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E213E8DC89301A8"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "133A5C0A949C2840"
					type: "item"
				}
				{
					id: "14AD9990931E788E"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0C3BC21583C2EF92"
					item: { }
					type: "item"
				}
				{
					id: "33028DAEF98A8564"
					item: { }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["23D9328B5F627E65"]
			id: "286BD460010AA281"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CAD5DD8117DFDCE"
					table_id: 4105254141913357569L
					type: "random"
				}
				{
					count: 5
					id: "1D0E5D91E5E27D4D"
					type: "item"
				}
				{
					id: "2FA35D0674738A12"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "323F561B1E2A8A07"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["268F9C5384CD54EC"]
			id: "545FBEB4D3A1C987"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "602B65203A73B1AC"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "66167AE6308BCD75"
					type: "item"
				}
				{
					id: "31102EA3377FFE02"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FD5C33750729B21"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2F0042673C0E3910"]
			id: "268F9C5384CD54EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D9520FE0690BFC5"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "6529FE2B87407D86"
					type: "item"
				}
				{
					id: "636C108C78C34289"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "176A7669B06753B5"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["268F9C5384CD54EC"]
			id: "20174051C1847D01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71769F1CE99EFEB3"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "6FB548CDD73D9960"
					type: "item"
				}
				{
					id: "30E04A85FED0841B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "05359E9120194125"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["10A6D6AC0DD81C92"]
			id: "1B0477C42ED4EF77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3957C42333D2FAAB"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "499DE6D9471FC1AF"
					type: "item"
				}
				{
					id: "619931C4E648ACD9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "435363D8AC0C3E57"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["268F9C5384CD54EC"]
			id: "10A6D6AC0DD81C92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C16560DE4FA93B3"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "0F32C984125BDA49"
					type: "item"
				}
				{
					id: "053165389550F244"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "45590C0708ED59B0"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5856A6281F140AEF"
				"569821B175311340"
			]
			id: "229F2B56037A748B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C6F3EEFC765C207"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "600B82BFF1364302"
					type: "item"
				}
				{
					id: "19C05BA867FCCD25"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 16L
				id: "7E9B39EB3F949BA2"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["23D9328B5F627E65"]
			id: "5182858751A44A2B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1887DCE771AD2030"
					table_id: 4105254141913357569L
					type: "random"
				}
				{
					count: 5
					id: "6AF14B8D2A42AE13"
					type: "item"
				}
				{
					id: "68F64ECF229FA888"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "239339AD0BC25D76"
					item: { }
					type: "item"
				}
				{
					id: "6CB5F267A6B4FCD1"
					item: { }
					type: "item"
				}
				{
					id: "6C3D9C1E3AA0DB64"
					item: { }
					type: "item"
				}
				{
					id: "3FBC8DAF2240590F"
					item: { }
					type: "item"
				}
			]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["23D9328B5F627E65"]
			id: "18A5221397607F68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "790B54A5129D3744"
					table_id: 4105254141913357569L
					type: "random"
				}
				{
					count: 5
					id: "66DF6601A1263A7C"
					type: "item"
				}
				{
					id: "6BB3E61D63C48455"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "003B87D6A0BE31DA"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["257CA8034EA7B1DB"]
			id: "630513B2758CEA60"
			tasks: [{
				id: "348E4E1326012CC2"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["569821B175311340"]
			id: "741D66D89EE0C684"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59AA12D6DBDBE013"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "41C7D4A6595C2418"
					type: "item"
				}
				{
					id: "23208E75D2BCDF61"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C34DACCB49EF8BE"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["741D66D89EE0C684"]
			id: "1999BF05F0242048"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BC4582219E30672"
					table_id: 1098950661447874341L
					type: "random"
				}
				{
					count: 25
					id: "5A8D9F709D5539EB"
					type: "item"
				}
				{
					id: "1044A290D84BF9CE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "71EB2982C4BAE620"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
	]
}
