{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6__quantum_age"
	group: "592A9A0E9A131D28"
	id: "0E3388F02406CCAF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6CD8A3092DDAC055"
				"598DBC20FB201711"
			]
			id: "18765B0B6FE4E653"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E7D3D510E4C4CDE"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "2E7BA5A66D30D996"
					type: "item"
				}
				{
					id: "6936591C48D5F069"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0C519A64F3D02DAF"
					item: { }
					type: "item"
				}
				{
					count: 15L
					id: "6319C27B8BBCC8BE"
					item: { }
					type: "item"
				}
				{
					count: 18L
					id: "61FCCBFE765C0C9F"
					item: { }
					type: "item"
				}
				{
					id: "0DAF0F002AA82CA4"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4A6B167539EAF884"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.25d
			y: 5.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			id: "6CD8A3092DDAC055"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EBA7D1D378F409C"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "3DECF0F1B89C7108"
					type: "item"
				}
				{
					id: "3CA8CCC045C90BA1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3E34FF524BAF3AD0"
					item: { }
					type: "item"
				}
				{
					count: 198L
					id: "7BD9A95E03081C2E"
					item: { }
					type: "item"
				}
				{
					count: 40L
					id: "5AB77EE9B0BBFAE7"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "2EE89DD03842BD06"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "747A45BE0603F600"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "227C74C617BC0803"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["10943911EAB7196F"]
			id: "7F499A3A91F4AC6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24B607F4E6D02E5B"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "452F1699382F1ED8"
					type: "item"
				}
				{
					id: "7B65014F25C70B2C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1C2DEE6D23BE5CA1"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["10943911EAB7196F"]
			id: "7D17913DECB347F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA41DC666E3A3AD"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "54983B92E10EE439"
					type: "item"
				}
				{
					id: "03B6711A87DD917D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1DE9A31A935B6B9C"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3E139335E6F04C69"
				"5E0967F2B54D6B34"
			]
			id: "4FD7572FC6CC4140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36DF2B35FBD47040"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "12919A54C37BC9FA"
					type: "item"
				}
				{
					id: "16A16F9FD0162921"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3993E47E456846A3"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			id: "0448EA623C79DA7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3183A0BFDDE8ABAB"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "5362783891123BD4"
					type: "item"
				}
				{
					id: "4BC1F9A15264C8B7"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4445EC251C8C0248"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"23D9328B5F627E65"
				"10943911EAB7196F"
			]
			id: "3E139335E6F04C69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "148180724BB7B421"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "78648EC108B53E12"
					type: "item"
				}
				{
					id: "2B55545D0BE189A9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6DF16E37BD8E4BD3"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: [
				"50D18ACF6401C05D"
				"78E1B9C83BB915D4"
				"1E525921822F56AC"
			]
			id: "10943911EAB7196F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60B6C2A5A5244F48"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "70EFBD2C246F3988"
					type: "item"
				}
				{
					id: "1C4C2548A27E6A00"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "10057B6A9C68E33C"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["3E139335E6F04C69"]
			id: "152140F96FA2944E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E0BB269364FEE36"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "63E24B82FD038EC7"
					type: "item"
				}
				{
					id: "6727F2289F2D7F12"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2984BF4A049BC986"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["3E139335E6F04C69"]
			id: "1E378F2F641048F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D71CB1C461F3C07"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "4121796A6B2060AC"
					type: "item"
				}
				{
					id: "265288BADB0D7BBA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "644C2DCB1D55C7E8"
					item: { }
					type: "item"
				}
				{
					id: "55E6C1C7A57FE87F"
					item: { }
					type: "item"
				}
				{
					id: "45C3F6978CECD834"
					item: { }
					type: "item"
				}
				{
					id: "0CE944469E1D99E4"
					item: { }
					type: "item"
				}
			]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["10943911EAB7196F"]
			id: "5E0967F2B54D6B34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3ADA74082BA930FD"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "2097275DD26230F6"
					type: "item"
				}
				{
					id: "31672B39836E757E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "633737ED60FC7421"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["23D9328B5F627E65"]
			id: "2FDA67B4920D335D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A17418A6F1942F3"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "597A872F109AFC74"
					type: "item"
				}
				{
					id: "6B85576DCF205C69"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "658A5CFBE21AA05A"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			id: "576E585F8DFC7073"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644CBDC5B062FD20"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "0AE562E70C416D7D"
					type: "item"
				}
				{
					id: "459A0CBFF1E32F46"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "13FF5B9632CF71F1"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"208D9031D68CE1AB"
				"3DDD69F79F436684"
				"1BE7697603B3C94F"
				"576E585F8DFC7073"
				"152140F96FA2944E"
				"1E378F2F641048F1"
			]
			id: "1EE269859E6DD37B"
			rewards: [
				{
					id: "2F4543C2654FEBF5"
					type: "item"
				}
				{
					id: "7670DC8D65ACCF81"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "7A9A9CC7B61F520A"
				item: { }
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			id: "3DDD69F79F436684"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106D0FE824D246CC"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "1B488D9C9EED1E73"
					type: "item"
				}
				{
					id: "1EF04ED71E7D3CE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "78F18B3BBAA3C573"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			id: "1BE7697603B3C94F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "037BD2A3FE09487A"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "0CFBC49887E468E4"
					type: "item"
				}
				{
					id: "755D9B056924F730"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "238DC19F04500FAA"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			id: "208D9031D68CE1AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09EE1D106A47DA70"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "10F673FCC34EB7ED"
					type: "item"
				}
				{
					id: "7387F9BCDE00EF9C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "50A838B28E13936D"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["6CD8A3092DDAC055"]
			id: "598DBC20FB201711"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "529271774DAD785A"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "507B03942117A6E9"
					type: "item"
				}
				{
					id: "5D8C6BF3B7EBC44F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2FB04878432C0350"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["598DBC20FB201711"]
			id: "1E525921822F56AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16A7FE77056A0991"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "58310EC855C65876"
					type: "item"
				}
				{
					id: "049A8273744CBCBF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "409B2DD4E247D7BE"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3C38E4E38D595A8C"]
			id: "4A2F6AA833C88B7C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E810192B4DD9490"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "2061377DEEB0B599"
					type: "item"
				}
				{
					id: "0FA9FFA69441EE82"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1D3EDD75EC203C8F"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4A2F6AA833C88B7C"]
			id: "78E1B9C83BB915D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17DD4D02BADB0B64"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "5E8BA448E3A1AE57"
					type: "item"
				}
				{
					id: "392492E8BC8A5BD0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "79A6BC385587A982"
					item: { }
					type: "item"
				}
				{
					count: 361L
					id: "39C5F46FEE1E0D5D"
					item: { }
					type: "item"
				}
				{
					count: 42L
					id: "14B51507DBA6CE85"
					item: { }
					type: "item"
				}
				{
					count: 30L
					id: "76410D27E67E4546"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "1BC8CE204275D2EB"
					item: { }
					type: "item"
				}
				{
					count: 24L
					id: "6DC451BC4AF4CB75"
					item: { }
					type: "item"
				}
				{
					count: 7L
					id: "00D2FEEDE5A53675"
					item: { }
					type: "item"
				}
				{
					count: 6L
					id: "1AAA7DD826C8E2E0"
					item: { }
					type: "item"
				}
				{
					id: "545E6D4D9A879F74"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3767DB05B2FC7424"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "26627FABA88E6E0F"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "33874037A301C524"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			id: "500F9FE708EE8F1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E9A5138041862A1"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "1EFA48ACEADE2C7C"
					type: "item"
				}
				{
					id: "033CE2E0C03013F0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "38E32704DF947DF7"
					item: { }
					type: "item"
				}
				{
					count: 92L
					id: "15C44D80F5C556C3"
					item: { }
					type: "item"
				}
				{
					count: 80L
					id: "31D7891360DD61F8"
					item: { }
					type: "item"
				}
				{
					count: 46L
					id: "3A482B3C209235E0"
					item: { }
					type: "item"
				}
				{
					count: 40L
					id: "2EE1A499E8E3ABDE"
					item: { }
					type: "item"
				}
				{
					count: 36L
					id: "2DBE2FEE7EC1B878"
					item: { }
					type: "item"
				}
				{
					count: 36L
					id: "25751857956305C4"
					item: { }
					type: "item"
				}
				{
					count: 28L
					id: "615422D7B1B5CEA7"
					item: { }
					type: "item"
				}
				{
					count: 12L
					id: "68D73133867749ED"
					item: { }
					type: "item"
				}
				{
					id: "779FFA73035080EF"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "39E6FDBA5857B148"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "185F55556ABC98C4"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4F3BE0E97513F965"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "494ED9C78365AA3F"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["500F9FE708EE8F1C"]
			id: "3C38E4E38D595A8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A8B55C5AEF9BF44"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "74E630547139F54A"
					type: "item"
				}
				{
					id: "4494E2C69AE9777F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5E59379738E1AE81"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["500F9FE708EE8F1C"]
			id: "790924652E61D23D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "182DFD0630C0DB33"
					table_id: 1415984687807285627L
					type: "random"
				}
				{
					count: 5
					id: "41AA409AB9A86BB9"
					type: "item"
				}
				{
					id: "28ABE207C3D10428"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5104EE527A6A7853"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
