{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "artifacts"
	group: "135E7B9D4273E5DD"
	id: "464FB437D5DF7824"
	images: [
		{
			height: 1.0d
			image: "inventoryhud:textures/item/trinkets/hat.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "inventoryhud:textures/item/trinkets/necklace.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "inventoryhud:textures/item/trinkets/belt.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "inventoryhud:textures/item/trinkets/glove.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "inventoryhud:textures/item/trinkets/shoes.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "inventoryhud:textures/item/empty_main_hand_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "36FB336313E5E377"
			rewards: [{
				id: "7DDDDFBC3E47AB7E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5AC95B1F43548911"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "78DFD8815E2AE291"
			rewards: [{
				id: "69638EF091A8AFCE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E2B6425881CF371"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["78DFD8815E2AE291"]
			id: "1ADACCB1A8BB9E7E"
			rewards: [{
				id: "61D470564DCE1FA2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1E0F0BDFC63184EA"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "14CB47511F2D0E01"
			rewards: [{
				id: "52D05FAD22C2A307"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7EB9142E4FE6ADDA"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "0E0532BA6E3FFEF9"
			rewards: [{
				id: "4675019196E78EE3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2317C696DA5FD8A3"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "78E34F3F9A19F275"
			rewards: [{
				id: "62FDF58E332FB956"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BE008CE94B2C56D"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "419A16655447AA92"
			rewards: [{
				id: "2A2441C04F7B9212"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1912A0752E6FADBF"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			id: "016C498DFB704536"
			rewards: [{
				id: "7468D9D9707A6ACB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12F439628FB7CDCB"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "7F1AB8E8DA7BFD77"
			rewards: [{
				id: "5055597FC444777A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C442789304872B6"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "5A2F0B2712D9C667"
			rewards: [{
				id: "5AE92A57FE5F770B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "782DD0DFCE4325EB"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "3F0D2D8C1CFD1F2A"
			rewards: [{
				id: "313A6BAE5F8DC862"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5DE8E457A9DCEF7C"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "39AD4C222874D63F"
			rewards: [{
				id: "0EE7E063A05A77C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "502B6242B9078D87"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "2B619746DAF80A5E"
			rewards: [{
				id: "3C68F588CA0DA58E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11116ADB3F4FC685"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "66A8B9C4C4AC291A"
			rewards: [{
				id: "0DEB4D02840406B4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70A77066CB447D08"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "042259C7B1BF773A"
			rewards: [{
				id: "7C6C87A06C2D27B7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BCCB7CCA6B46C3B"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "4D38017F83D30E13"
			rewards: [{
				id: "588000FB2DA481CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "74EEC207D510DBA4"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "6E98473128936047"
			rewards: [{
				id: "4CF0059B0324CFBF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7DA4EB63F0107E6C"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "3121D591D3807584"
			rewards: [{
				id: "4D57DF36F048A686"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E7E73C398B3F243"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "60B9F9AD8F49371D"
			rewards: [{
				id: "51576F46303C427B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D559D5149F4FDA0"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "05A39ED901BC6569"
			rewards: [{
				id: "0DFC2511E4C4B51B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29DE9C6CED103B59"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "10CDACBCA03AEDF7"
			rewards: [{
				id: "5F62D402C5F0AF06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1FEAD956C8A38974"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "29491A4A65DEDCDC"
			rewards: [{
				id: "431EBEDFCC81C54B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "324F62127E57BC1A"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "4CCAD1EBB977DF2E"
			rewards: [{
				id: "655FC1746C6BB593"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0AB4D6FE3AB4D9F5"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "0424F3DCA7620F49"
			rewards: [{
				id: "1C8C84752A6ED144"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "16E3E1B1926B22B2"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "7940D8A4ECBD6541"
			rewards: [{
				id: "70FF66D9DF7B8062"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CD6D96568CD66E5"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "72564111D0768098"
			rewards: [{
				id: "1E62CAB9C3DA36E2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "140CF92060A56D91"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "13449219998C54E1"
			rewards: [{
				id: "5F081E2C8B7FA242"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D955A0AF058959D"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "136F140D9A3ED036"
			rewards: [{
				id: "7D2DCDF736455542"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59C81AFB80F49937"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "51A4E097156A6DC1"
			rewards: [{
				id: "0A76BAE453CB1478"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18C5FE1CDE31AF99"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "4FDAFBD64AA710A1"
			rewards: [{
				id: "6B0B760CF6F1815F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7301B6DA08D2D14F"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "5ABC7CE1A9B9FB7C"
			rewards: [{
				id: "60B8C37463A60DC6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36E5A04FB77769B8"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "2ED49410115A9FDC"
			rewards: [{
				id: "1544EFDE70BA8A39"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4518BD43BAE189E6"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "632F1D52317286A8"
			rewards: [{
				id: "0FF3A2261F24DA85"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7A00BCA9914E1A38"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "7362AE3D474FF6E1"
			rewards: [{
				id: "3FA1248FF75509A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03DC25753703FF8B"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "17C488042DB187A3"
			rewards: [{
				id: "650934EDFED71B73"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2EA3AE6B42E8DAC4"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "2F8EAC597AB7E760"
			rewards: [{
				id: "1A85329A4B2B05CE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BAB959E80D724B1"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "250E32D632A506B2"
			rewards: [{
				id: "7811BF5CDFADFB6A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04BE5FA924E1D9A9"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
	]
}
