{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "135E7B9D4273E5DD"
	id: "0B7DC5CF240DF210"
	images: [{
		click: "https://github.com/tweaked-programs/cccbridge/wiki"
		height: 0.75d
		hover: ["CC:C Bridge Wiki"]
		image: "computercraft:block/computer_advanced_front_blink"
		rotation: 0.0d
		width: 0.75d
		x: -18.5d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "632520CC26B43DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2426DF37A1097789"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "12363685621C165D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3B5B2247CE93D71B"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "3239CF4A9CF033B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BE05AD9463F3C40"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5DE04B7C614054BF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "56356502CF0376E8"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			id: "51E52A2FF80C88B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B7C8BA7BE6A6986"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "679C323E56CA0589"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "31936ED93A554D82"
					item: { }
					type: "item"
				}
				{
					id: "7BCF156CDA199504"
					item: { }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "326FE40599BCBF5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A63000AE57C0364"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C2837CF9AC6E766"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3306E2F80D951C0A"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "3F8AE551391E2AAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1562A4F4F643BCC4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "74F3C03C0C6CF67C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17B2A44E462FEC31"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "53E8235B83062412"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15816CEBB845B6FA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7FB115CFE0111423"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0A2A583CD7A7EC5B"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			id: "193BF21914D516D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B3892FA5020A7BA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7B28B3BAAA0B52A7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3C393D2879AEC9FB"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["29D31374AED2C5CA"]
			id: "3556AF68516726A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16168F962D0F9709"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "21FE037BEFB05668"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "41773EAF46DA3939"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "54C28E82A9D14BD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31FDAAF5525A1190"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4C6FA90ACBDBE351"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3EE0C1E635313AFD"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "02F4E31DE3C32451"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F112653F97F544D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "329BB56CD3BA19CB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4125D879E54DD4C2"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "00E0C91FE5B41AAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18967E0E48D58705"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C5BE73D936342CB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2A308BE0F295F56B"
				item: { }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["533DF50DD1D042B2"]
			id: "39A18229DA7BA475"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A0A060C589F664F"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "14081D0094AD562F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7BA62AAEF2F48D8A"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "4D50D8A56A41A02B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "353225F296C991F2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2837F2B7DECB1A0C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5A7CA80CF2B00B10"
					item: { }
					type: "item"
				}
				{
					id: "45F60CE5E84C1E92"
					item: { }
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "427BC6F222164EA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "565ECC5F3C368156"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3EF718E21DE7BFBA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "495F2CE128889586"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "1267AB38FC5D1702"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633F3439608881A0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2FC98339CE1BB316"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "72A6D53AFFC2B5FC"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "4B648AE558C01675"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "455EA11B304D5576"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2BEE18C2A6BC96B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4C1E931164B2A71A"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "2ADF64052E72B660"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B67AEA7AC65F684"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1CAE23801090DCCC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E215B4A6A0E35DD"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "78FE278994F8313E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "317FED53FEDB590E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "30FBEEE13218E61F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3BD4690F8E0F9662"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "27E1D6ADECEF5F5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B618F82F5DE3958"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "13FB629E2EDE65F3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "046BE563E5AA6E06"
					item: { }
					type: "item"
				}
				{
					id: "7B4FBAB72697C8E1"
					item: { }
					type: "item"
				}
			]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "10FBE866C3067840"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ED21C50DD7AA39A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0886C3A1777C0D92"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "38AA1FFCABED1D01"
					item: { components: { "ftbquests:missing_item": "create:copper_diving_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "52F9918274FA1EBA"
					item: { components: { "ftbquests:missing_item": "create:copper_backtank" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "73CBF76CCBD9F5FB"
					item: { components: { "ftbquests:missing_item": "create:copper_diving_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "4F4C5DEE88EABE32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "268073CC0B94479C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4A915BA7FFF97E81"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1C7BEC121DA7234A"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			id: "562334D89C7F25D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "111BA9CDD1123AD7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "460EAF109FFA64CA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4757800061263F48"
					item: { }
					type: "item"
				}
				{
					count: 8L
					id: "3FD3B1790FA03335"
					item: { }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			id: "5CD3F629B0ED08A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E2343AEB19E5F02"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3DA3247626A28E4D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6BB5058F2FD126A5"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "51356454DB10752D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C0AD6C82573F2B7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "156234D36BF58FAE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6562E4399AEE2343"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			id: "61127720B0515A9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B2CFB47DEFFCF1E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "636FA19553142AB4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "273524AB5422D28C"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "29D31374AED2C5CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73747BD5DDD16916"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "647BA52D7AADFA8A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "672187D694093A4F"
				item: { }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "45030D0575117544"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0892A8CDFEE9336B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0354E3C9CC600BFB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5B92C001E4C3D86B"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "2688BECD1AE321D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1080E2444BE47497"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "523B05A7ACBEE325"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "385FEC16EF238B54"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			hide_dependency_lines: true
			id: "08C156EC82878D36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FAA74CD28109C99"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "77ADEB8B3D314F33"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5C8965F0A211F693"
				item: { components: { "ftbquests:missing_item": "create:sand_paper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["08C156EC82878D36"]
			id: "2B1123DC479F00CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CE85B7F1BE2FC07"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "459F0F58906D826A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4E1116675BB91E5C"
				item: { }
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["1267AB38FC5D1702"]
			id: "4B5EFD81AA487CC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07C1474F346EBDE2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3F65D9720CD62126"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "72CB78E4C6A5424D"
				item: { }
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["03B0AC7D643C8EC2"]
			id: "029C56FD6F1A36F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "151BF98988419E91"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "014C0B2F70C9719C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "3446BCB0BF2C50F7"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			id: "533DF50DD1D042B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680CB4E312C5A55E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0CB96B0CB2206B3D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "16C3CEAEAE0076E2"
				item: { }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"029C56FD6F1A36F0"
				"2B1123DC479F00CB"
			]
			id: "1FB2AB80E328D561"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FA4DC5F6884118"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7DE8613023C0B553"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0C064565C5557DF6"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			id: "38F45285404934C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30776F770D034F10"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "202236A4435B68D1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "31822179DF5991A5"
				item: { }
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "69BA71FCCE7AFA07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E8855D613BE829A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C3574152430556C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FEFE4764B9BDCAB"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "0D7D5019B3497608"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5320AD3945F147C9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6765CE9264C0BD1D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5D2C908BAFB13A52"
				item: { }
				type: "item"
			}]
			x: -17.0d
			y: 7.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "06DB051FC1D3AB47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AF9DF6C3840BDC4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1B5DC52D67ECF050"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17A17806517FDF0F"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: 7.0d
		}
		{
			dependencies: ["45827521A02CAC95"]
			id: "0AF1648BAD9A6BC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30450B1C3B049FEC"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1CC036076B5FDB6C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1D4F4C957C6E5AD3"
				item: { }
				type: "item"
			}]
			x: -17.5d
			y: -6.5d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "5CAF0951F5C41801"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BE982902A399EFF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C9831B0E710C757"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "749EFFFE86A2A01F"
				item: { }
				type: "item"
			}]
			x: -17.0d
			y: 8.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "70D5D91870A5D460"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53F1D968BA5BAF46"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "52D99060C6AA86D3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0C95FB7F70D62C0A"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38F45285404934C9"
				"2B1123DC479F00CB"
			]
			id: "1A75E897313419C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6222D75B214496F8"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "44AA7BA4B7BF53F0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7573AD0D429516AB"
				item: { }
				type: "item"
			}]
			x: -16.5d
			y: 0.75d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "55D37DDFCB09FDE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38711D3AB6F76CA1"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1EC6C82ABCDF6512"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4A5AD2613AF876DB"
				item: { }
				type: "item"
			}]
			x: -17.0d
			y: 6.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "11C9E678E8183077"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E55E76F72FB6189"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7AEBE51DCA865CC6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A435FB74640ABA2"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "0845ACA6AC5C6133"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180D0BDE99ACA4F3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7827ED22DFEFC510"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "21D290AE34B67651"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: 7.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			id: "333E6F1B069BAD9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6822B6F559405C2D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5EEE3867F1AC4227"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7568FA3C10A7B432"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			id: "7EB86063FC203097"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B62F2359A21055D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "14197064C1B45D54"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "058573CE268EA468"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "2B492DF28D6BA003"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "385EFC904B2AAEB2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C18853CE909CC32"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "501700FCC08315CC"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: 8.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			id: "1BBC92A8192D3088"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B04F83008DCFFC0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76A599AE9273B820"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "45B92EFA9CBF2461"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "5A04649F71C48F37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5563C620CF3B4D1A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2FAE4EE55E855CFA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "44B95D7EA63A3FAA"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: 8.0d
		}
		{
			dependencies: ["38F45285404934C9"]
			id: "45827521A02CAC95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "718643672B371D2A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "258B9F14065EF935"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "69434CA7B111CEED"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			id: "769CFB937D75A903"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644AD5B58B4A1724"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6B4AEFDA8514183B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "392DD2DC75CE884E"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			id: "64C5F12BE26D9E50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20CACA850E7AF209"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1AA3D30384A3E077"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0B57099497457A44"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: -8.0d
		}
		{
			dependencies: ["45827521A02CAC95"]
			id: "5D71201E0F538DA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1299AE90D1F66268"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "21BBC5AB98201B42"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7B3BE404AB82C687"
				item: { }
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["45827521A02CAC95"]
			id: "56719D1E4C517695"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AC717B8B7215759"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1471321ECA72E194"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4C5BFD194831B4D0"
				item: { }
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			id: "7B2901618284D7E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3FC2E952216B54"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0793965B1E156AF5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3F886A2F97008867"
				item: { }
				type: "item"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			id: "078843982FA6DF90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FB36C3FBD1D44B8"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6D339268BDDF3391"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "38AAE2980E3890DE"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["1FB2AB80E328D561"]
			id: "5280346E492CDFF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A28645617C419A9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "05EA0B175A3296D0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "34BA2E902145A0AF"
				type: "checkmark"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "15C0B7A968E7CA42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B457D5D574638A4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6EA86A0D2991B50A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1A0D3FE3E350EBA8"
					item: { }
					type: "item"
				}
				{
					id: "5D1BDD60B05610F1"
					item: { }
					type: "item"
				}
			]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			hide_dependency_lines: true
			id: "7D701BCCC5BD6418"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "510C5A118A0DD125"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "234E6DBC00E83361"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "636E5C6033D98419"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "414B56DC1F435AC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E69E3E718EE3CEF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "30CE6CBC1C813D7A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2CAAE93DCFF5492E"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			id: "0DDD6FE36906140E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "428D8E8CA91B6F92"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "218B93E780BE4072"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "663ACAFEB8F3BCE5"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			id: "6F5B129B002EF12E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C468C21C5569A95"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "674C46A36BF77D69"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C8766C788A71537"
				item: { }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			id: "505CFF1BDC44772A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50C57284405A4546"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "06B5B09E07ED6A7B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "38B64095C234D35D"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			id: "0A13C4E6C760EE80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CD60E303591D421"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4E40A65AB0C0FD00"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0F3113E1761DC4D0"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "29F54D8CD8A2BEFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3421AC7AEAE309C6"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2E5D6B108AD2FBE3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4141615F2490CD8E"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1A75E897313419C8"]
			id: "0CC6804816350D62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C25AA107F9C547A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C015E86A78D102E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "36DDC9481E1C7465"
				item: { }
				type: "item"
			}]
			x: -18.5d
			y: 0.75d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "1F3EC7D6BFE3E0A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7741D77779ECB383"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6EE7D6D94E0A54A5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5C966DB07940F29D"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "7E6F464A895F0A6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35F340EED8C976B0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1F413F65A633A618"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5596184FE878FCE5"
				item: { }
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "7EADACA2CBF87DD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "193C246DE9EF3C48"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "467A83CDB54C837B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "7839C6BE57357443"
					item: { }
					type: "item"
				}
				{
					id: "628277B76FB77794"
					item: { }
					type: "item"
				}
				{
					id: "56EBFE76843A7B7C"
					item: { }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["27E1D6ADECEF5F5C"]
			id: "03B0AC7D643C8EC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41CAD3B9F2676F04"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "77422F2F968F94DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "64436485AEC26D59"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "7FB2C2856B76DB74"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F281759A477B8CE"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "09532B5E7B04819C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "02D6B1E406C43C35"
				item: { }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "1F865DC37FBB0043"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C8ED0DEA278C67"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5B1BB20CA81D45BA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "394EB5A495A191B2"
				item: { }
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "5B9A86DA10D7F745"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EE5C95B9E48FE34"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6AB8BA2C7AFDBCE9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "23FDCDF1EFEF365C"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "0BFECFA644A74207"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B33FD1C67E681A2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4351177D38202796"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "640376A778D99AC3"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "3D3251680D5863BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EA5F2CFA3E7D9BD"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "26E2F8B63EC4B3B2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "74DFB40C0283FBE9"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1A75E897313419C8"]
			id: "5659EE03A46576FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "734DECF5013C8148"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76EAEA894EC0B35E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3883CE8F23D3B4D0"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: 0.75d
		}
		{
			dependencies: ["1A75E897313419C8"]
			id: "12F3C46F5D37860C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5922BB2279AED2C6"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5403E4CD08BE9DCB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0FE4242E5F617E2B"
				item: { components: { "ftbquests:missing_item": "create:extendo_grip" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: -0.25d
		}
		{
			dependencies: ["1A75E897313419C8"]
			id: "5367CC5C90BBD3DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "596578549D4F69AA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "016842CD570E439B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4B3A6BE15288FE29"
				item: { components: { "ftbquests:missing_item": "create:potato_cannon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: 1.75d
		}
		{
			dependencies: ["64A77382B60421C1"]
			id: "24027FEAD3837B46"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6160DFC158558D2B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4B7DC17A728CCEEE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "64594C7B66C78BC7"
				item: { }
				type: "item"
			}]
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "7D34B7B67526BD03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14339280DD1F1654"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "633A6F197EB486D6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C4B5661D4501D37"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "6673D6E07AABD478"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F1C014CC5A5AC2B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2E061C8F88DBEBCA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "47EF3C414E261403"
				item: { components: { "ftbquests:missing_item": "create:super_glue" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			id: "2533F5C184FB0D23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "739F88EBDA9BEB22"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6C88623E0402F99F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "59E5A951F8A32312"
				item: { }
				type: "item"
			}]
			x: -17.0d
			y: -8.0d
		}
		{
			dependencies: ["533DF50DD1D042B2"]
			id: "657605737FCB93FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61BB1A9176B0E94E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5C4CF701DC875B4F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "787E578DD1E9712E"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "6A9C3ED132B45EA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69928F557C742222"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5953F38F9BE8B41A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2F8877BC1430B9BD"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["51E52A2FF80C88B9"]
			id: "3FF27DBE79D8AC49"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05F23B39D8D485E2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "61C123A5D04A3B01"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "69239D1A0179B00C"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "13DA8C85956D397F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7319BB135C4DFFF5"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C52B128F20CA6AB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5704033714B7F888"
					item: { }
					type: "item"
				}
				{
					id: "41F234DE9882C408"
					item: { }
					type: "item"
				}
			]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "529E83275EA5533F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FC55C454C6823C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76D6D33F207CC73C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5E67FC35BC434D0A"
					item: { }
					type: "item"
				}
				{
					id: "7FF0A43D2DBF4E3E"
					item: { }
					type: "item"
				}
			]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["38F45285404934C9"]
			id: "64A77382B60421C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55D9C4D511B56AC3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3636400710803B7F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "574EBF4232E0263B"
				item: { }
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "0BC17503972F9151"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "321E80DBA03BD77C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "72123736FD92EA1F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5E4A1A6F901E01FE"
				item: { }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			id: "5C9A36E8F2773795"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "467B2ECCE53F4D56"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "52A6A61C9BA9CD2B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7CFC7969C000EC98"
				item: { }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			id: "08F7F586C25B705F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DBBE1ED3B65DAB9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "39D2BC9D55C2C7A0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0D32A54232273BBF"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["15C0B7A968E7CA42"]
			id: "76F514BB04FDDF83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B995B180CE12EB0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "446A98341958C887"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "391B3808ABE1BA84"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			id: "6CE3513D509FDBCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12EAD61AB004DFB9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5C2EC1BBF16ED951"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "68E5E39E8B2C43AB"
				item: { }
				type: "item"
			}]
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["38F45285404934C9"]
			id: "7CADC21630F6223B"
			rewards: [{
				id: "252C5912C4B18A37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3252A3818E1B4B78"
				type: "checkmark"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			id: "2CAE593AF156CFA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "141E47FFE2C0ABB0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0496613CEEF00F26"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "613F9A3BE8670C22"
					item: { }
					type: "item"
				}
				{
					id: "4D09E13036A906E0"
					item: { }
					type: "item"
				}
			]
			x: -20.0d
			y: -1.5d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			id: "46DBEC5D497C64D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE2A29E8BF8D022"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4DBF66EF3A3D7BEF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2AC6296317EF290B"
				item: { }
				type: "item"
			}]
			x: -20.0d
			y: -0.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			id: "02F285EC8347950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23828943A9467CCF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0BAC56FFB12754ED"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FAB8E6170C08BDD"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			id: "43F4FC5D451BA26C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B3E8EE5DFB08AB7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1F182372FB05189F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5335B477C70B59D0"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["0AF1648BAD9A6BC2"]
			id: "074DF5FA7BA8618D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "314215868311EB7F"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "43A4235BA314AE36"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C33A55E055313A3"
				item: { }
				type: "item"
			}]
			x: -19.0d
			y: -6.5d
		}
		{
			dependencies: ["45827521A02CAC95"]
			id: "54A1EA4EC7367EE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E161595B3BC635D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2D0BAB320BBE9186"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7F90BE85643B7726"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: -6.5d
		}
		{
			dependencies: ["02F285EC8347950F"]
			id: "438C77B5157AFC32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E14CB6FB7EE6CCC"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "63934B8B909B2CAD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "16AD622591E1245F"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["10FBE866C3067840"]
			id: "76DD52A1B64C760A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35DFAF1FBD175B94"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0FEB4307C7321503"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4A87F6F46FFCFA16"
					item: { components: { "ftbquests:missing_item": "create:netherite_diving_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "635316329D9FAB86"
					item: { components: { "ftbquests:missing_item": "create:netherite_backtank" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "29ECB02B07F53FD2"
					item: { components: { "ftbquests:missing_item": "create:netherite_diving_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			id: "2AC83425E2ECB742"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "005E672FFC761952"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1EA5C04C06248D78"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2448A489DE6B1351"
				item: { }
				type: "item"
			}]
			x: -20.0d
			y: -3.5d
		}
		{
			dependencies: ["3FF27DBE79D8AC49"]
			id: "595CC3677CC5D6A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D65CBB5DA347BF7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0E417DF288690F1F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6F090A61FE6E1F38"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "31E0CF68D971374B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10D31580F6F50506"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "335AC8023662BAC2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4E3224801BCBB8E5"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["38F45285404934C9"]
			id: "73F73336D0140613"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "355CA74A53C53761"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6D79B0387972566F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6E53D146D5B8AF8D"
				item: { }
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			id: "146B7D9C9B63FA67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61EE57C3104B4765"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5B46E8DAB9BFA13B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "729F57FBF5848E35"
				item: { }
				type: "item"
			}]
			x: -18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2B1123DC479F00CB"
				"0CC6804816350D62"
			]
			id: "0C4D501EA435A5E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45A01CFB0A509A4C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6956BC8FBAA28228"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "389A5C9814D9F58A"
				item: { }
				type: "item"
			}]
			x: -18.5d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			id: "77F5A66037C71A80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "062D56038A851CC3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5BE189C719273B49"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "255E8B9F0350CF14"
					item: { }
					type: "item"
				}
				{
					id: "628596C3C812F4ED"
					item: { }
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["03B0AC7D643C8EC2"]
			id: "600556FC2B67BDDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AFC1F8EA4AAA91B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1D4EE193069D992E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "70C24D686BB1851A"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["08C156EC82878D36"]
			id: "6432582C92C412A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02B2CC326F08D8CD"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "79A686713874C8A0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "39AC3B4E683D0BBC"
				item: { components: { "ftbquests:missing_item": "createaddition:diamond_grit_sandpaper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
	]
}
