{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "food"
	group: "135E7B9D4273E5DD"
	id: "295AA291F22FB812"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "002B9485CE2AB2E5"
			rewards: [{
				id: "2FD94EF4BF5D14DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6BED6759FE6DAB93"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["26742A8064D359B5"]
			id: "49B7D142AC99744F"
			rewards: [{
				id: "488877CB909D3F42"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D2AFD1257D10C4C"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "36726DD7BF86CEAD"
			rewards: [{
				id: "19AF45F3BE4F704E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D70966C4C97FAEC"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "65D7F9C7F3F4F6BE"
			rewards: [{
				id: "6C64FE6D1DCA7D2F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "110AB8355A7B1F4A"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "44623028AD0FB530"
			rewards: [{
				id: "1B7789D3D8617521"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "566D018DDB6860DF"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "6A21C4EAB90CC753"
			rewards: [{
				id: "6868C4C6C13137D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4EEBD462005E1542"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["17894DFBE89922A5"]
			id: "5F1F657E304AECB0"
			rewards: [{
				id: "4DE9B608DDC3712A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5AA9B9FD3F90600F"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5F1F657E304AECB0"]
			id: "01F57E2BAF887061"
			rewards: [{
				id: "34DF2A3F9A01492D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A30DB0C06739BAD"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5F1F657E304AECB0"]
			id: "19A9675C42B6870A"
			rewards: [{
				id: "7CC1C7F8CBE63172"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "452531CECE5CD6C3"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["19A9675C42B6870A"]
			id: "0093A313FED0180A"
			rewards: [{
				id: "7DC18AA8C37CA83A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4DFB826926B70AEF"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["26742A8064D359B5"]
			id: "1B4FEEBEAEB765EC"
			rewards: [{
				id: "57FAFB29D621269E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1C8D8CCD0562AC9D"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["26742A8064D359B5"]
			id: "74ED38514710CE76"
			rewards: [{
				id: "7C32CFD678585669"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6581F6DD3555DEAD"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["26742A8064D359B5"]
			id: "1188C1F08EEA296C"
			rewards: [{
				id: "498A75DAF7942DF5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "00BC5CE8B271D8F5"
				item: { }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "69D6F9E04B458E58"
			rewards: [{
				id: "1F46201AF4F54774"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CEF29013E1438E6"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69D6F9E04B458E58"]
			id: "20C471C1E2F728A5"
			rewards: [{
				id: "3F686061328D6FCA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7DEBA3F19EFC20FC"
				item: { }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "26742A8064D359B5"
			rewards: [{
				id: "11147F93F3AE4086"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E4C76EE214B67C8"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6A21C4EAB90CC753"]
			id: "17894DFBE89922A5"
			rewards: [{
				id: "04506CAD1F2DE7ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "21804DF4D4BF06C1"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "62F258EECCFC72ED"
			tasks: [{
				id: "76AA7730C55FF32F"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "74481055285F45C2"
			rewards: [{
				id: "53B9DF8E162DB800"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13A4A3F152864073"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -25.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "3F1C889B61239F2A"
			rewards: [{
				id: "628A1EBBB920B5C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0415040A0B50DC10"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "62E16B20B328964B"
			rewards: [{
				id: "45F5ED522E3F46D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "684EA90CA57399F0"
				item: { components: { "ftbquests:missing_item": "farmersdelight:skillet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "6D3D6D207A8AE387"
			rewards: [{
				id: "22E1D2167EBC7EDA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7328BCE42BC55377"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "603EA2C9EB9D3963"
			rewards: [{
				id: "24C58DBB51361ABB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1084A35458037735"
					item: { }
					type: "item"
				}
				{
					id: "2AB8C71EC731863F"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "7283239DACDB60FE"
			rewards: [{
				id: "19F87C2E4A584016"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "690EA44A89C5E112"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "2559D4360D1F58FA"
			rewards: [{
				id: "38304D9DB6B08146"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4AB0246E80BEF854"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "5DC38DB275BF1BE8"
			rewards: [{
				id: "55A67D4AD1A37F3C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "47E1F27C437DEC68"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -26.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "582A20D409799354"
			rewards: [{
				id: "334950285C244CD4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2672DE96B3EB046E"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "09D4E96CB587FDA7"
			rewards: [{
				id: "1159F8E2F1C82EAE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2156FA94B22E7D1F"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "6DBD88273CC032DD"
			rewards: [{
				id: "3149AACC6B306555"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33C95059FB6141C0"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -21.0d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "222B6FCA466AE279"
			rewards: [{
				id: "517958D74EFCC8E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05BD31DE67D9EC8F"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -21.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "7D2482B9ED6B3CB9"
			rewards: [{
				id: "74BB67A48FD3DDB6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A4A03A8CD72CAE9"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -21.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "510D6518FB84FBBF"
			rewards: [{
				id: "6262EAC876645521"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C7313B19D8FF2BA"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "50755B673A2E1B03"
			rewards: [{
				id: "136E9486D69A3DDA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DE9F11C8B738C1F"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "2FBA5C54CB4182F8"
			rewards: [{
				id: "79B7844568C11396"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FD3BDAEFAFFB444"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "1B98A84EF8C7D563"
			rewards: [{
				id: "5357A8201C2B4592"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "519ABCB53A89F365"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "680A7A82F9140024"
			rewards: [{
				id: "4C4309468B600259"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D88C7C5DA2050DA"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "48C2E5D5B1BF6CB9"
			rewards: [{
				id: "3A9BFF33DBBF99C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A4D853A232DB2BC"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "6CE7D33D3B2BDE34"
			rewards: [{
				id: "43A6B8B6BC669FC1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60F0779F9AB3C4DE"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "128565C97DDA3DDC"
			rewards: [{
				id: "547D569F3804FDCA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3531177F4FD9AD60"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "60ACA81EA783B7D1"
			rewards: [{
				id: "7C38B4F64826D34F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3762452C51EAB72F"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "358A52C4F282FC6C"
			rewards: [{
				id: "397C2C7C395C8AC2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "722EDED48DE6AABB"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2DAE5AB56F13E62C"
			rewards: [{
				id: "4D8F504FA8A5FAF3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60C5B46AA7C1281E"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "4E9E8319C695C1FC"
			rewards: [{
				id: "452A6053CC79663E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44176FB4281E05F0"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "16772DE650BC15CC"
			rewards: [{
				id: "7EEB25395851E7A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "56646D5FC44E6137"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "30B2F4F2C60B1EC3"
			rewards: [{
				id: "3D91D67D8D714355"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "47E03C1BB9B80145"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7A2120FB0579230A"
			rewards: [{
				id: "5C15417E134CC077"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E5857FBA2664469"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7B7C548246571FF0"
			rewards: [{
				id: "7F1B2CD66DCC12A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3646542E3100379B"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "55994B7C6BFE1A31"
			rewards: [{
				id: "6EEFFD5AA7CAA14B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D3A5322EBE7CC67"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "55DD7CE96BCE2702"
			rewards: [{
				id: "35E77900AD8294B0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5EA861940B951E13"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "1E9BDA94F2BBEB6A"
			rewards: [{
				id: "59B47281FBFEE563"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1418F79B475EB389"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "4E409B6AADA18E4A"
			rewards: [{
				id: "36C8ABF81B4E59E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "064A7270B2B3C2CA"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "448C3C4C2EE5A381"
			rewards: [{
				id: "65A7B1C54AAB70FF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4B01BA3D18FA97BF"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "6DFDC608694760FC"
			rewards: [{
				id: "228FB536038BBB4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "41351F77D4E6022B"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: ["34005981ACB540DD"]
			id: "15605D4A6FE96E2D"
			rewards: [{
				id: "085FDD097DC93D44"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1231B0ECEE305180"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["1BB17CCC7FDB5C13"]
			id: "3419BC585BC0C094"
			rewards: [{
				id: "22327E324185D5E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05CC9EA99DED6179"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: -6.5d
		}
		{
			dependencies: ["19057549A1A7185D"]
			id: "36535EE0029062E1"
			rewards: [{
				id: "202AAB1E5BD017ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "165EB4E2EA5CF194"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["7EA4F0677A4D1C59"]
			id: "55B3EB23B2120798"
			rewards: [{
				id: "07BF91AEC3BB70DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "39DE51444D662BD5"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: -5.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "0B768CFAC9F85C0C"
			rewards: [{
				id: "6A5E5AC589C54822"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "41F79576D68BC2CA"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "6C9DD3CE95B47465"
			rewards: [{
				id: "3330DAF63AE01FF7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D41053C5E92D39D"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "4AC21A2BD75D0895"
			rewards: [{
				id: "23F0000B821331CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0155216BA3F52C9A"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "78BB224FABBDCA93"
			rewards: [{
				id: "569FB01A6648ABFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04090D3A0ACAC292"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: -7.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "3F3DBD442A12E0B9"
			rewards: [{
				id: "7F81F68C741FC57E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C22F4C3D825D3D8"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "015E3BC206E7FBD3"
			rewards: [{
				id: "3B48D74F0192EFEF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76ADF46CB75D1F58"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "673555F79F817F61"
			rewards: [{
				id: "519B0856DF59B9EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D4266BD6AB6DAC5"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2A038F72A7E1BE20"
			rewards: [{
				id: "34FA401436A0F3F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C757EF5CCEEBF41"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "671B6B927693ADA7"
			rewards: [{
				id: "10AA4FE0C490D321"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B0A075FD37EB892"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "540423A522C0F9AE"
			rewards: [{
				id: "6AC8941E5322AACD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "257121216B000064"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "1F23B2CA4085EFBC"
			rewards: [{
				id: "5CE94B7D78133E77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7280F5F3E95A0049"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -14.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "794F31BBB4BE66D8"
			rewards: [{
				id: "02B0D57409ED86E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5012A8A5B8AE71F8"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -14.5d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "03E7C7566CA7AC92"
			rewards: [{
				id: "77B13B03CDF4A23E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6057CC5D86CBB3D3"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -21.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "62B5FA02E7EC0A97"
			rewards: [{
				id: "772F87DE080EE5F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CF8560E87746E3D"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -20.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "0CEAAEA8B3E74CA1"
			rewards: [{
				id: "4CF272FFDAE5F7ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "690A3A0F1043EBE7"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "6AF0D639F578A358"
			rewards: [{
				id: "248F1D9A3B45F680"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2983A1C1C7FABCE4"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "0FD0BE21F0DCE4AD"
			rewards: [{
				id: "7120D5C722F37676"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B071000847F7CB9"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: -19.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "76463A9F2E4F6969"
			rewards: [{
				id: "707DB2828DC4F9F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D411E2DF8CE9EF2"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "2790A8A479FEC233"
			rewards: [{
				id: "46E92A5AD8B3F87B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F42BCADF9DDD01A"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -19.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "0BFDF04D9B2E91DD"
			rewards: [{
				id: "29C194EBF6F875A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C2E4F3CAE205625"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "5775EB60ABD19F88"
			rewards: [{
				id: "3ADCC5B96BA8E72F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65A38369EA85CCAE"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "34DE4594CDDB3048"
			rewards: [{
				id: "18A711F0334D16F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0DF4407715674025"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "64678A3137FD579A"
			rewards: [{
				id: "4F480686FDF606DD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "741293696426FED4"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "1B13C672FCA2B347"
			rewards: [{
				id: "4D4BB706E7FA3153"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2BC6EF6D73363FBC"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "34F2252A5EBFD1DD"
			rewards: [{
				id: "5A40787A92D9C0F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1F0A9A8C057B970B"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "2BBC551C71BB239F"
			rewards: [{
				id: "2BA7E6A630A3FF52"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "109CE57F37163409"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "735BDFDFDCE694C2"
			rewards: [{
				id: "34882198261C3C8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "456C5161CEDC469D"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "16F6016A70815B50"
			rewards: [{
				id: "068C7A64AF8C8159"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59D4C103F5543DA9"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "232AC824D573E14D"
			rewards: [{
				id: "326D08CAF9D573F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D6BE65EE7B13B04"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -14.5d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "37407B89A68BE083"
			rewards: [{
				id: "546C25386584AEA8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D9FA04780702D84"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "5F98CDF07A1A78C3"
			rewards: [{
				id: "7EF3565A5200C556"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DC450EC9888AC30"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "23B1B5B316000063"
			rewards: [{
				id: "31023D009DB2EC03"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D700B4CEE5A1BA6"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "6E7055FBF87ED8CC"
			rewards: [{
				id: "05BE1C86221562C4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F833184E028ACAA"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "6033D2F862109A76"
			rewards: [{
				id: "53821B347F72C90F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "16A749C5AD626EC8"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -21.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "3B293D8C3C9F36EE"
			rewards: [{
				id: "32C8FBCF89DA57C5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1705C7EE833FA250"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "38CB0C96CDCE6A90"
			rewards: [{
				id: "0DB6F08D8772F420"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D549C58724ADBAA"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "16E7140225DB9EC8"
			rewards: [{
				id: "31DD1F6BFCF8B8C2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "709E0B5AC051D6CC"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "786EEF70A0941567"
			rewards: [{
				id: "5023FE7CE3905EFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7AC7DC3CA252CA09"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "76976C882C7A1C2A"
			rewards: [{
				id: "46ED286655F972E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "537C12D7D658BB87"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: -20.0d
		}
		{
			dependencies: ["09D4E96CB587FDA7"]
			id: "5B9D89DFADDABFF4"
			rewards: [{
				id: "6FBF3988BAD9C725"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44F094C9F561E6FC"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -19.5d
		}
		{
			dependencies: ["582A20D409799354"]
			id: "3B7782FE5C680A14"
			rewards: [{
				id: "42AAEE7688D369BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D7A6423640A783F"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -19.5d
		}
		{
			dependencies: ["6DBD88273CC032DD"]
			id: "4E565B7427490B70"
			rewards: [{
				id: "61898D3AAB934A87"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1572A59FC11AD7AB"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -19.5d
		}
		{
			dependencies: ["222B6FCA466AE279"]
			id: "04CE7F334EF8CF4D"
			rewards: [{
				id: "1099F6BB705CF01A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FCE7EF72C51CFB3"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -19.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "591707001EB8B609"
			rewards: [{
				id: "135D744BCF7A2715"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "20DCD2DF7BC1418A"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "0C5893B8F7BC038E"
			rewards: [{
				id: "0FCFD50BDE47D2A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "763803A7AC506295"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "60B6246612064606"
			rewards: [{
				id: "20D12CC2AA7EBF84"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "425C480266CFAD31"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "6FA49043C69A51E5"
			rewards: [{
				id: "7CBA941E0AFFAA89"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CA180E4B19563AE"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "30F49820BE25EFBB"
			rewards: [{
				id: "03CBCFC20DAFF6ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "299657E9367D40D0"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "702B7153CF292D67"
			rewards: [{
				id: "4CE1E34ECEF4A81A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5798855941945EA6"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "0CBAF891937569D9"
			rewards: [{
				id: "6D0147A112D6D8AB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3B8322ED65C04296"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7B1B6E5A5606FDD5"
			rewards: [{
				id: "33E87F2EB1D1B73E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "766EE4859EF16C75"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "045673839E71CCAF"
			rewards: [{
				id: "15E9713752A0EFCF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2EB66728BB7F2379"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2F65284D0EDB69DD"
			rewards: [{
				id: "1730577290216A3F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "542DA9A96B302A99"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "1DC230E2799AE095"
			rewards: [{
				id: "7F89D6CE6CA482AB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A19661E0E6630CC"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "718B2E80AE8239E2"
			rewards: [{
				id: "730F7A2B54BBB378"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7DE21B61141B11B8"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -21.0d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "170A443B56A3DD61"
			rewards: [{
				id: "5D6E286742D1C9E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "307781A0FA6A01AC"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -13.5d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "3BCC1207B5C2DB53"
			rewards: [{
				id: "3ED9EBCC0D1283A2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5967BE141665F3EF"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -20.0d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "28EDAEEEEA1679C9"
			rewards: [{
				id: "11E2D14FC862E910"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38C24AC563B5F0F4"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -14.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "1EE2612C9903762C"
			rewards: [{
				id: "510C8D5CFCC824F9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "158D6BB09C128C95"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "35219024BF5675C1"
			rewards: [{
				id: "7A8342AF7D53D4AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "713F902D283967F2"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "0E876D054BC6CD8C"
			rewards: [{
				id: "187D4AD549B69434"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "355C6D4AAE22DE80"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: -20.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "546CACAFA515316A"
			rewards: [{
				id: "57251BC04AFDA43F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7FE3DCD654D54483"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "09211D4A7C745241"
			rewards: [{
				id: "0B069F64FAD551DB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F87B9460F606162"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: -20.0d
		}
		{
			dependencies: ["65BCD6A753FDB29F"]
			id: "748605DCF2430559"
			rewards: [{
				id: "62A50DA32EF98AB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DC8435DE9704153"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: -20.0d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "09511B5EF1E1A0AC"
			rewards: [{
				id: "692F9A1169FD2F4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3F67541D4393262E"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -19.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "0526B28281F9F5A5"
			rewards: [{
				id: "31888FBA495F0F4A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40BAB66812831432"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -19.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "4FDA53333F4CB466"
			rewards: [{
				id: "4DC5A572D8D095A9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0100E2F2D613846F"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -19.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "73D2F2651C566BED"
			rewards: [{
				id: "4ED9011F438C31C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49B9B3A02BEA6AED"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -19.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "445B68D5F5F577DB"
			rewards: [{
				id: "5F6A6C934028E7A9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0DE9709ABAA3F39C"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "4A0EC310CE1D753E"
			rewards: [{
				id: "6049F325439B3315"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BC5ECC9C1225E02"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "0BBD79859A6F1954"
			rewards: [{
				id: "12EC15D1B5C00E66"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "432FA57B10BBC06A"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -20.5d
		}
		{
			dependencies: ["37AB8737D3E3E075"]
			id: "59D384880D9B10BF"
			rewards: [{
				id: "7C60D52175AF260C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A17F24684753AF1"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -21.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "7E40DE12A3DB2BCB"
			rewards: [{
				id: "6C8F3A259DD5F7F6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22A4883D22E72A2D"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "3CF20BDE7A112624"
			rewards: [{
				id: "074AB976225113E1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "54A6ED1526554366"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "07DFA70C8423D05B"
			rewards: [{
				id: "6A4F9D1031B7D00A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "132024876C8F72AD"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "35052390F14D5F47"
			rewards: [{
				id: "747FA9F4775C58A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B38A32DA5C6B6FC"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "3C3EBF680A590AC7"
			rewards: [{
				id: "5A140D8E8A7016A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1C2F90C520010A19"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "162C278308C90C00"
			rewards: [{
				id: "5375D803D457A338"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77EC98D33EB91BFE"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "575AEB5D8F5E9B7F"
			rewards: [{
				id: "355B58E98D646FCF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C1540AA1521397A"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: -13.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "6BF066D99FF33706"
			rewards: [{
				id: "6DE52EDC7D39454E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5680C1EA2A70DE05"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -13.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "73039D1FB23F8912"
			rewards: [{
				id: "301FC7BE0BB675D9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "57B43BAFF086D36A"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "65F22FB4711993E5"
			rewards: [{
				id: "3D6AEDD91C742038"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B5AFD521BF95AFC"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -13.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "4295411CB4DF87CD"
			rewards: [{
				id: "68DAB875094EE0BA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1915EF7EE3BE4E18"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -13.5d
		}
		{
			dependencies: ["3C883FE97253CFBA"]
			id: "0E541D18B97747CD"
			rewards: [{
				id: "488732D9E985CAF3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60278CD2EAFFB5D1"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: -14.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "5BD16A1E86BEFC61"
			rewards: [{
				id: "6AD13FC655AFAC60"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "00E44C30202F74CF"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "60830F8A6889D114"
			rewards: [{
				id: "4F592305123AC72A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "389AE0A88DE6F5B0"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "3DBA28568FD1793B"
			rewards: [{
				id: "29247C556D41BF8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7AD5982A20A5772A"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: -9.0d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "166E8191E5AE7749"
			rewards: [{
				id: "14ABA8C044F8C832"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0AC17B6472BFF433"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "13CB1D4527667740"
			rewards: [{
				id: "02A6FDF704AF838F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "028269BA2C0488AB"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "6C342D9EC0D61BD8"
			rewards: [{
				id: "23DB591F97B4EB73"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "27772CB4762D32C4"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "7768B14F7EB81364"
			rewards: [{
				id: "42F26DD7EADBF1D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "271BDE7AB585A8CD"
				item: { }
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "2C2E3BE677429F3F"
			rewards: [{
				id: "3C18C20C8757AE66"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02545215166DBA1B"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "6916A62472FEFB74"
			rewards: [{
				id: "63EEFE6AA7369D17"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3F409B0E65F68850"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -13.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "4BEDC448557D753E"
			rewards: [{
				id: "59697F8011E4B278"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E9EC58245E4C83C"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "06FC092B1FCDAB9C"
			rewards: [{
				id: "616C97E88A404C67"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "66D42C309B1982B8"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "72BF567B7A080CCB"
			rewards: [{
				id: "19D9076CC2F66495"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D409033B5B49662"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -13.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "24D0AA297A8592DF"
			rewards: [{
				id: "6DDBED9C5A82D3D5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58EC14A896A2E7D0"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "5C87519C78BD3710"
			rewards: [{
				id: "7145F51722A40AFE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A48A775E27CC6F3"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "39DA6F3E65196AC0"
			rewards: [{
				id: "08BB51D3E38EF922"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14F0A273B25A42D7"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "5E3351440A762CC5"
			rewards: [{
				id: "6ED54630B0683BBF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D361A100973C1FA"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "0EA4A60944425394"
			rewards: [{
				id: "48AA135D3A61292C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689428CBA18845FF"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "5DDFF88CA9273C28"
			rewards: [{
				id: "4B72CF425E82E3A9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "178B4ACA68EEB954"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "3A52975E2DC3F634"
			rewards: [{
				id: "16E1C4395211CF02"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "28BF70B65B958CBB"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "441328D926B854D8"
			rewards: [{
				id: "6B4890750CAC8C4D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59BDC10F59A96670"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: -20.0d
		}
		{
			dependencies: ["7D55BD43F64D1147"]
			id: "65E487A219961346"
			rewards: [{
				id: "2D4FAC0FCE2683A8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "31B2C88BA159638F"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -21.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "638CC49C8552C91E"
			rewards: [{
				id: "74D81B571A138697"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12F7256ADD522EA9"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -25.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "3CB2C2AF6C7E1C3B"
			rewards: [{
				id: "3F9F49414A757453"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AFF268CF8296A60"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: -25.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "380201BA9C09851B"
			rewards: [{
				id: "264B81D8C6DA8A36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "67916E3D33E22585"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -21.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "6C019F246A9804B0"
			rewards: [{
				id: "6E3027046EB78463"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "378F9E61DC8B6F77"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "66D7293BA16EEBC7"
			rewards: [{
				id: "6F3A8122AF06F82A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "422852060E6BBD76"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "4924F91FD62A97F9"
			rewards: [{
				id: "6C77C4E213E955EC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14DF367D6F27D645"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "094B74A24807BE33"
			rewards: [{
				id: "37DD0AA7243E0204"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44CD56EC023601DB"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -18.5d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "04DE39544B800759"
			rewards: [{
				id: "43458F23A1C0428D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1142F50C58AEA2FD"
				item: { }
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "7101264B8B3A032C"
			rewards: [{
				id: "1C42ED3F110F10F6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "56373A80C86A1171"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "770EE800CB43D89B"
			rewards: [{
				id: "5DCAD34FDCA20D96"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36BB0BED4D30D72B"
				item: { }
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "20BF188DB63CD999"
			rewards: [{
				id: "0F9BF5900717A5EA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "55FC7F36DB208DB2"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -18.5d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "523F940D2F6DB647"
			rewards: [{
				id: "3144B0A9174BDCA4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60092CA9FE33F343"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -18.5d
		}
		{
			dependencies: ["380201BA9C09851B"]
			id: "29C5229A5FCA2A34"
			rewards: [{
				id: "375BA4F1811797A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "615AA71B17993A83"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -18.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "44592CEC845D4D12"
			rewards: [{
				id: "00BFF5F1AD6CF9CA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0771FD048C206BCA"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["4D35330BEA5D7A65"]
			id: "45A9419419CA224D"
			rewards: [{
				id: "45AAD75A6368087A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "72F81C8061831085"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "44D2F4D09F3F1A48"
			rewards: [{
				id: "76D1682F319C8E80"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FB2FF2FD52236F8"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "6646692E666C0F15"
			rewards: [{
				id: "4269E44E0585FEF6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4589B35E93D190F4"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -25.5d
		}
		{
			dependencies: ["7283239DACDB60FE"]
			id: "1B8A5ACE9C43639D"
			rewards: [{
				id: "4298FF75EF18DE28"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E876D0AE5FCFC01"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -24.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "17EAD7576C479845"
			rewards: [{
				id: "38DC5888F0A3910A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4601CF07AD9D97E3"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "4369C347A30B2C50"
			rewards: [{
				id: "582E7AA0DFA39079"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "54BE532D07A675D2"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "2DEE46AA45B11EBC"
			rewards: [{
				id: "480E0D3CF48E2B82"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77B9B3153E89E489"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "53EC2B6AB726A811"
			rewards: [{
				id: "6B9A3F37AE519D5C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FAC052F1104C0E6"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "203DB27E6970849C"
			rewards: [{
				id: "1003A8717D229284"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F99DF4F51B67CD8"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "6492A35C259D0C94"
			rewards: [{
				id: "772562B6AB13EB5C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "30EB30D0FFE44E1E"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "6A151487222627AF"
			rewards: [{
				id: "73002AB83A23EEC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F75071F2CD4F380"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "7CEE6CDCCC736E77"
			rewards: [{
				id: "04043D0ED79F870C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3225B69BB03FBB22"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: -14.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "552F236F72A0AD2E"
			rewards: [{
				id: "4452A766687B9FB3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02161417D848E985"
				item: { }
				type: "item"
			}]
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "25610534D2CC528A"
			rewards: [{
				id: "1A57F23A4035E545"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C95DA071D05CC3C"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "0A4F83832E935C4D"
			rewards: [{
				id: "16F909A72D011947"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "55ADF4E645EE8ABE"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "4886CD21C09B7A47"
			rewards: [{
				id: "2FCA64A6CD8225A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2491DC7BFD1E7C7E"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "79ED6251BEED0494"
			rewards: [{
				id: "29B552C2A121151C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76AFDF61E2234E58"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "5EC74AC28376A31B"
			rewards: [{
				id: "6265D28BBD51FCFC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FF682A2173ADAA3"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4273131D65FDB27E"
			rewards: [{
				id: "7476283A6D751F06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6EC0CA3EE2E36E50"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "74AF00F27D37A5D5"
			rewards: [{
				id: "037A8729A738EB7B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5055356FB1F510FF"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "00D24D243BA8EBC1"
			rewards: [{
				id: "092B1CA9F2CF1079"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "72C0DE612333AB87"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "13EF29DA8D5799C2"
			rewards: [{
				id: "448E077FEF05511C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1479EF7405878A7B"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "4222514A0A340A0C"
			rewards: [{
				id: "03DEDEAE709B30BD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5932633F7889A39B"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "52F9A1443EE0021D"
			rewards: [{
				id: "0892231B0CA28D00"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0F28D9A1494A2C62"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "79FA75F5BFF52492"
			rewards: [{
				id: "1D1D568D0EF228AE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50A1E326C3DF6816"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "1D1D65997E576117"
			rewards: [{
				id: "57EFAF30C4BCD4B5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38F44294ABEDF65D"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "719AE86B807CAD14"
			rewards: [{
				id: "160A362105BC2A3D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65433E175423F0B9"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "5F4EDC8C901F7F89"
			rewards: [{
				id: "74985128D6414ED7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "26F9D38E1CBE0E49"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["79FA75F5BFF52492"]
			id: "69C2BDF79AD26FF8"
			rewards: [{
				id: "7FB21E35E8ECB85D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "200F973257A59329"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["79FA75F5BFF52492"]
			id: "36DD04641F7D3724"
			rewards: [{
				id: "530A1E15C459F02B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D2FF473568EF366"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "55B4E248A476EA73"
			rewards: [{
				id: "5CB10E2546D73F56"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2AF63E67DFC692CE"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "404AD9C1488F7FC1"
			rewards: [{
				id: "429B43E3FABC1618"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7151A2E996BF40E5"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4FEE3A06BA1C1F15"
			rewards: [{
				id: "76890DCF9A6D3143"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23165EADEF449E75"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4BF94F0F644CD540"
			rewards: [{
				id: "7336ED7F0EBADB9E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D1AACD36E015360"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "34005981ACB540DD"
			rewards: [{
				id: "2906216ADE92C132"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "772EE7811232B3C4"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "23061DB524564085"
			rewards: [{
				id: "2F7F7FF05DAF0893"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D6C87E05F78F4C4"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "56936BBF67169344"
			rewards: [{
				id: "0313C64F248231C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "221CAE594FF533F2"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "2CBCE80B632D1CC4"
			rewards: [{
				id: "27DA7E303232241A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FB3DBC1698E9AEA"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "3C644E820AAEF988"
			rewards: [{
				id: "42489A27F2A8ACB8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EE1A639C85DBE50"
				item: { }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "2187AA220801D46D"
			rewards: [{
				id: "042AA8643FEEE98B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A2541228BEA2709"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "478545531393F991"
			rewards: [{
				id: "2285E1154B2D7B96"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68B1C60DCA0AA897"
				item: { }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "5542130ACA0B4E7C"
			rewards: [{
				id: "49A737C418E97652"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04CFB128B01E5699"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "102A292FD67F07C8"
			rewards: [{
				id: "7954E0873910C8A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04F34E3B42DBA579"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "4672B31D9452BF7E"
			rewards: [{
				id: "786A68E0A6A52A04"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A5895D22EBEE667"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "2448541757AE4829"
			rewards: [{
				id: "3C296E7E72EDAF8C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68256E4464AEF9B9"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "6DE2831B2AACA832"
			rewards: [{
				id: "05FE4992935DAEFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "773657CF670DD634"
				item: { }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["508B1865886B1B28"]
			id: "44052D7A166B8645"
			rewards: [{
				id: "3219DC84FEF706A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4FD2CE6D72A60732"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "66B6BA57830B4693"
			rewards: [{
				id: "51D3BE045551EAC5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2975F78B624B242A"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "0B2289B10E19E7A6"
			rewards: [{
				id: "3742B83A494BFD5A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58E239270DD821C4"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: -13.5d
		}
		{
			dependencies: ["0B2289B10E19E7A6"]
			id: "478B18459D17932E"
			rewards: [{
				id: "0489A1356EF98958"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3431CD8F893731BC"
				item: { }
				type: "item"
			}]
			x: -15.0d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "4B9CB11F43B0C8A4"
			rewards: [{
				id: "73D06E06A40D0CED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "341BD36EDA6C1716"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: -13.5d
		}
		{
			dependencies: ["4B9CB11F43B0C8A4"]
			id: "33938831985EC33C"
			rewards: [{
				id: "0612108B2468CBBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DCC59CECA37BD3A"
				item: { }
				type: "item"
			}]
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "5C57ED1B6108D5D6"
			rewards: [{
				id: "3C7BAE4D69EB7895"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "026760C15520F158"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["56E05DA40D28A66B"]
			id: "232E612BAF690D91"
			rewards: [{
				id: "469A7E324AAE04ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "671774E13825E2E9"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: -13.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "7108860531008124"
			rewards: [{
				id: "4C1C1C2A4D07524A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40226F860D5F0C46"
				item: { }
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "46C790E5A68A4F00"
			rewards: [{
				id: "16A4440B927862F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1FEC511C9BF60758"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "2047AA34A5A9AD6C"
			rewards: [{
				id: "539D532F74901704"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58C9C2EF777F40EE"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "60CFC7C49DB06C6D"
			rewards: [{
				id: "13A9767BD0732FBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2FECD1EBAA6C14F8"
				item: { }
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["0B272D35151A3DA0"]
			id: "22C9C2718A5590C2"
			rewards: [{
				id: "28CC8C8562EC05E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "084FD6E05E9DB831"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "0B272D35151A3DA0"
			rewards: [{
				id: "5CBD7D020F4D2B38"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6CB13A14F730A90A"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "4BD650914789713D"
			rewards: [{
				id: "159EE461CE30577C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "728EC046F1C19901"
				item: { }
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "5ACEA06B8E8403E5"
			rewards: [{
				id: "4DC80A0E84BFEFCC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "696BAEC62B505B80"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["77734E09AD1D9F04"]
			id: "1919DA76241A55D6"
			rewards: [{
				id: "0241ED4C3A84D95B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "443372B5AA3CD4E4"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: -9.0d
		}
		{
			dependencies: ["1919DA76241A55D6"]
			id: "38AF0F67A01C01F4"
			rewards: [{
				id: "21D9E1F645F5F00B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7503B29B28C92A72"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "3929E0470B5B7D98"
			rewards: [{
				id: "60C67CDD1D9DB429"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "004521E9F32CBF20"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "42158C4117DD3539"
			rewards: [{
				id: "455CED260709FCAB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "61F942C4A3E737C7"
				item: { }
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "6D6979DFBAF20125"
			rewards: [{
				id: "3B6CC05DE695E4BF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D099535DA02F857"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "0279A2323A041E0A"
			rewards: [{
				id: "07BB56C95D10039F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DD6DA07276D5CC8"
				item: { }
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "272D70E1F4E5838D"
			rewards: [{
				id: "77ADD574836AABFD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4F1129D0F09F4F1B"
				item: { }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["48329A633E80E686"]
			id: "6DF29C306482A113"
			rewards: [{
				id: "7BD026B92DEA8F36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05EAB5EA30DBF6B8"
				item: { }
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "64F426AFFF1FA4DF"
			rewards: [{
				id: "4C102D552DC8FCF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "24A70E9066050694"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "69DAFACC4FBF8565"
			rewards: [{
				id: "69A0E679DF94491A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7354579777D66D50"
				item: { }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6A258247CDEE0248"
			rewards: [{
				id: "1719B9B03C0510F3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3AC711A125A3D360"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "40D9247644B60ED3"
			rewards: [{
				id: "61EB009C0F74CA6B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B6061BDEDAEBFAB"
				item: { components: { "ftbquests:missing_item": "spectrum:infused_beverage" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3B8AB165D736585A"
			rewards: [{
				id: "3E601752A7545AB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7893E389A4D89303"
				item: { components: { "ftbquests:missing_item": "spectrum:pure_alcohol" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "192CA8786736C0B4"
			rewards: [{
				id: "41F37B1AD6439509"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4F656DAA787F2C50"
				item: { }
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1B6AF1824886057A"
			rewards: [{
				id: "3DAC5159A989C8BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FE586DCA33AF34E"
				item: { }
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1F60B93A02A61504"
			rewards: [{
				id: "6792D9473D23280B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "08486983DE5B068C"
				item: { }
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6EA1A965D8598778"
			rewards: [{
				id: "0D18588D9ECF9843"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09890F6CA6065158"
				item: { }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1756D4498B0A602C"
			rewards: [{
				id: "643BA9B334D59132"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CDF95D471FD99D7"
				item: { }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3F9F4784B1559A27"
			invisible: true
			rewards: [{
				id: "199EAB4273696FDF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B4470883CF00A8B"
				item: { components: { "ftbquests:missing_item": "spectrum:chrysocolla" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7B5EA56216632202"
			rewards: [{
				id: "6F5BAFB8652158CC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D06ED1DF2148A9A"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6CCF84BCB7202B49"
			rewards: [{
				id: "0B4540EA2FC9ED5E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3AE15602FF8359FD"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7701AFB3004CD6B6"
			rewards: [{
				id: "54D61052DF92CEE4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BAEEA8352686DD9"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7C7B33941C37F097"
			rewards: [{
				id: "77BB7AFB225BFD18"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "298BE3E9E30C67CE"
				item: { }
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "773CBB973E31F0E6"
			rewards: [{
				id: "274E1FEA8851FD00"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38993C8F6DDE006C"
				item: { }
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5B17EA88EB7A214E"
			rewards: [{
				id: "0F5F0E32873774DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70933A5989C5DECE"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "18D314F8103548D4"
			rewards: [{
				id: "6F7B2F57BF596EC4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F3A123E782694D8"
				item: { }
				type: "item"
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "36E62B5DEEC94200"
			rewards: [{
				id: "103D7B8272AAD25F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76E71535D3B81CA1"
				item: { }
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "48D539C1C4C7C673"
			rewards: [{
				id: "03D901BC0E44C028"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02DD4D98B1F0712F"
				item: { }
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1481CF0CC3F81104"
			rewards: [{
				id: "0720F0C520085E65"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40F0927A02C2A808"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1F209435709C5196"
			rewards: [{
				id: "484B2B0440BC0F09"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "06FFED51083D9009"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "359C98674DD4234D"
			rewards: [{
				id: "67A12D205FBED690"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6001CA26028B168B"
				item: { }
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5E7408822D4A9F70"
			rewards: [{
				id: "4132A54DA8538FFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "528E083BA73D8B50"
				item: { }
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "16B9643319E74472"
			rewards: [{
				id: "2E97BF2D5F00F54D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76F82DD6691AB2C6"
				item: { }
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "7447C857FED8522A"
			rewards: [{
				id: "007DA0ED63173F93"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5038B6318DFCF18B"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "55A059404EC7274C"
			rewards: [{
				id: "2F93EEF312F47CE6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C9BA944C01C8D83"
				item: { }
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "0CB16A7D332D2498"
			rewards: [{
				id: "42D4ACB120C78214"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E2F637903A66A05"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "6F2BBDF82FD47CA8"
			rewards: [{
				id: "725FA790D01F99F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A239AD1DC35F6A3"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "3AF0F9ACB4F73D00"
			rewards: [{
				id: "49659A63B00FBBA5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0577C35000166700"
				item: { }
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "5F6A3D2979BA5BDB"
			rewards: [{
				id: "474B44F047BC1BDD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6963CA69C3CB705F"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "531112C55B8856B0"
			rewards: [{
				id: "2B6F3B59F07595D9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "086F60AA24EDC912"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "12A34760D804527A"
			rewards: [{
				id: "5204BA1E38F73179"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "341EC10570A8B2A6"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "631682A371BDB903"
			rewards: [{
				id: "475FFF5D8BD0574C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CC8EE04E4198530"
				item: { }
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "1030535F311876E9"
			rewards: [{
				id: "10095296C26A643B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01223C737EAC9F15"
				item: { }
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5A46BA8060E18A44"]
			id: "2C7B474B7E83B2CB"
			rewards: [{
				id: "29110EE44E60AE92"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6DE42BAD73F900C4"
				item: { }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "13AD8370FDABC248"
			rewards: [{
				id: "5758DC75B4D4811D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CB1911DD113B58B"
				item: { }
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "7464D01F5F65F409"
			rewards: [{
				id: "673FE5DD67A234F4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BA282DF717C9346"
				item: { }
				type: "item"
			}]
			x: 17.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "1FF7D8CF5C1BA69D"
			rewards: [{
				id: "54187A145FCEC811"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "388A51A28E6249C6"
				item: { }
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "637BC4A732422F33"
			rewards: [{
				id: "67D5DC5155CFFFFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4882FE654307FF48"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "34AA528B2B7F1518"
			rewards: [{
				id: "083C132EE91CFB23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29B2944A46103A04"
				item: { }
				type: "item"
			}]
			x: 18.0d
			y: -9.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "4DA4F595984C672F"
			rewards: [{
				id: "2B195183B269C293"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2E10C4CA22A31887"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "595BA318005D3230"
			rewards: [{
				id: "360CA3C57CE818E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33C521EB175D3506"
				item: { }
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			id: "5A46BA8060E18A44"
			tasks: [{
				id: "1532A74BB23FD4D6"
				type: "checkmark"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			id: "272A57DE3FA793D0"
			tasks: [{
				id: "02428C7005447179"
				type: "checkmark"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "6CCABA38F0DB91DB"
			rewards: [{
				id: "73BB75E5DAC26C81"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01C115201B703082"
				item: { }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "19FE371FF81E01D9"
			rewards: [{
				id: "186E4256E3512E8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "213B1FAE11FA471E"
				item: { }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "77734E09AD1D9F04"
			tasks: [{
				id: "1425DEF913A9FEEF"
				type: "checkmark"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "1728FBCDD874B359"
			rewards: [{
				id: "321ECD0E9D6E132B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17183AEC2542EA9E"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "48329A633E80E686"
			tasks: [{
				id: "44D0AC07BDCC0DC8"
				type: "checkmark"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["50C39589C51AB2DA"]
			id: "4B11D9E96D5BFAEC"
			rewards: [{
				id: "2951C416382FB24E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D766DEB99C8B8E9"
				item: { }
				type: "item"
			}]
			x: -2.5d
			y: -21.0d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "7EA4F0677A4D1C59"
			rewards: [{
				id: "60886B3C4CD7A96A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "30B6469A0F558172"
				item: { }
				type: "item"
			}]
			x: 19.5d
			y: -5.5d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "1BB17CCC7FDB5C13"
			rewards: [{
				id: "770214156B6A62EF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60CA5BE9C26EC476"
				item: { }
				type: "item"
			}]
			x: 19.5d
			y: -6.5d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "19057549A1A7185D"
			rewards: [{
				id: "477CCE2BC0BBF45A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70389659FB5615D5"
				item: { }
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
		{
			id: "56E05DA40D28A66B"
			tasks: [{
				id: "0472D36D743812BA"
				type: "checkmark"
			}]
			x: -11.5d
			y: -16.5d
		}
		{
			dependencies: [
				"09511B5EF1E1A0AC"
				"37AB8737D3E3E075"
			]
			id: "07CE2C5CBE34FCDE"
			rewards: [{
				id: "4736210F57E95A1B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18B74FBEAB271C51"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: -18.5d
		}
		{
			dependencies: [
				"4FDA53333F4CB466"
				"37AB8737D3E3E075"
			]
			id: "328331271D0C448B"
			rewards: [{
				id: "24FA0F25A6505438"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "53912C0CDDC59477"
				item: { }
				type: "item"
			}]
			x: 14.5d
			y: -18.5d
		}
		{
			dependencies: [
				"2790A8A479FEC233"
				"37AB8737D3E3E075"
			]
			id: "164D4C7C2A89F978"
			rewards: [{
				id: "6CB5AC92543393C2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0CC3CAD83C76996E"
				item: { }
				type: "item"
			}]
			x: 16.5d
			y: -18.5d
		}
		{
			dependencies: ["5ACEA06B8E8403E5"]
			id: "1139B3DDCDC107A2"
			rewards: [{
				id: "043009AB1524CC22"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BB7BBB7A97944E7"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["5ACEA06B8E8403E5"]
			id: "330B45C7423610BF"
			rewards: [{
				id: "7BDBF0360A972888"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "334120C8D1ABD925"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["1139B3DDCDC107A2"]
			id: "7712A4B17D60A1AF"
			rewards: [{
				id: "0658AEC4127C9730"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CD8EA515AF2A95B"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			id: "508B1865886B1B28"
			tasks: [{
				id: "135B6491339FB2A5"
				type: "checkmark"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			id: "4D35330BEA5D7A65"
			tasks: [{
				id: "1ABE1047E52A7B5F"
				type: "checkmark"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			id: "061D213E3BC80CE2"
			tasks: [{
				id: "55E5DFB0C4215662"
				type: "checkmark"
			}]
			x: -4.0d
			y: -16.5d
		}
		{
			id: "0AD5A07A7E0C38D2"
			tasks: [{
				id: "112CDCD819BD446C"
				type: "checkmark"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			id: "557F78A78992BC35"
			tasks: [{
				id: "60912CE2E822DC7D"
				type: "checkmark"
			}]
			x: 15.0d
			y: -10.5d
		}
		{
			id: "28059136178A5F96"
			tasks: [{
				id: "46B50579F9C4EB0D"
				type: "checkmark"
			}]
			x: 5.0d
			y: -16.5d
		}
		{
			id: "3C883FE97253CFBA"
			tasks: [{
				id: "51F93CD4A9BD5CA9"
				type: "checkmark"
			}]
			x: 15.0d
			y: -16.5d
		}
		{
			id: "37AB8737D3E3E075"
			tasks: [{
				id: "1BC1F769D39F74B7"
				type: "checkmark"
			}]
			x: 15.0d
			y: -23.0d
		}
		{
			id: "7D55BD43F64D1147"
			tasks: [{
				id: "5D1B1332FFBD6BE9"
				type: "checkmark"
			}]
			x: 5.0d
			y: -23.0d
		}
		{
			id: "65BCD6A753FDB29F"
			tasks: [{
				id: "64A220722290404A"
				type: "checkmark"
			}]
			x: -11.5d
			y: -23.0d
		}
		{
			id: "50C39589C51AB2DA"
			tasks: [{
				id: "1D5255DBD11F05F6"
				type: "checkmark"
			}]
			x: -4.0d
			y: -23.0d
		}
		{
			dependencies: ["7283239DACDB60FE"]
			id: "57147BC95A8C77E3"
			rewards: [{
				id: "522857A6A94431B8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "251F0A45C21DF109"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: -24.5d
		}
		{
			dependencies: ["7283239DACDB60FE"]
			id: "009D4304EB488366"
			rewards: [{
				id: "42E3359C6B4B12A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C63C5CA42E35F25"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: -24.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "744245ABE9DC506B"
			rewards: [{
				id: "13CF5A2EE62DBECB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44FF2C580F674B44"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: -26.5d
		}
		{
			dependencies: ["148AE3384F2C550B"]
			id: "6FB23276ED6A2FC6"
			rewards: [{
				id: "39FF8F5C978A9C5B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4444B7C498ED9920"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -25.5d
		}
		{
			id: "148AE3384F2C550B"
			tasks: [{
				id: "47776753D369C9D5"
				type: "checkmark"
			}]
			x: 0.5d
			y: -28.5d
		}
		{
			dependencies: ["272A57DE3FA793D0"]
			id: "61E865ECC054F481"
			rewards: [{
				id: "2744A32C187B46A8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22585D8D37652BE3"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["0AD5A07A7E0C38D2"]
			id: "36CF7432B2BB53F5"
			rewards: [{
				id: "01456C2B8A6A10DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "69D374B59DAA6BA7"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["061D213E3BC80CE2"]
			id: "3435F31A3F606C89"
			rewards: [{
				id: "0A3695E0A5BA7EA2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "02DE2C3335CE7B85"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["28059136178A5F96"]
			id: "026F07D4BAF035B9"
			rewards: [{
				id: "6D5108D17B7697FA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "37151AA053C32541"
				item: { }
				type: "item"
			}]
			x: 8.5d
			y: -14.5d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "4414126DA4809F78"
			rewards: [{
				id: "799A8CEDBA051560"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "333AEE7EC48366A2"
				item: { }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["557F78A78992BC35"]
			id: "2BE126223EC235FA"
			rewards: [{
				id: "7EA222FC0F9BE3AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58F1C43C9457744F"
				item: { }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["6DFDC608694760FC"]
			id: "0A7A68455EB07A1A"
			rewards: [{
				id: "5EF733BA1F5FB345"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45A0E7B199A16967"
				item: { }
				type: "item"
			}]
			x: 19.5d
			y: -7.5d
		}
		{
			dependencies: ["0A7A68455EB07A1A"]
			id: "476112319AEC5D6A"
			rewards: [{
				id: "15B0E572255124B4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2375DC989E39DEF6"
				item: { }
				type: "item"
			}]
			x: 21.0d
			y: -7.5d
		}
		{
			dependencies: ["01F57E2BAF887061"]
			id: "612936E49AAB14A1"
			rewards: [{
				id: "4164A8B58BCE6DF8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "75282D996AF05F74"
				item: { }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["0093A313FED0180A"]
			id: "365BA2B731C79ED1"
			rewards: [{
				id: "4C0E600E8E87FE60"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E7A28B94F16798A"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["62F258EECCFC72ED"]
			id: "59063EF96358BA89"
			rewards: [{
				id: "052D1D27F0372B13"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0CBB48C135DF2996"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
	]
}
