{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "135E7B9D4273E5DD"
	id: "4040DB2AE139AC91"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "44FFCBCF6580B923"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70DAB3ED76F8F25F"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "13207725355FA5F7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0CEE72C9BA710C4A"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44FFCBCF6580B923"]
			hide_until_deps_visible: true
			id: "5A0E7DEEA70E9667"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "162EE9F09EBF64C0"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "63606217C05A718E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "40DEDD74A372CBAD"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5A0E7DEEA70E9667"]
			hide_until_deps_visible: true
			id: "5FE8FA7D9F5DF7CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441FB11B67B7EB38"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "0A0A0D6C22FD909E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "54EDEEE6C1C9AE82"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE8FA7D9F5DF7CE"]
			hide_until_deps_visible: true
			id: "723C224E6D6E12E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FD85C86012D805E"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "7E17534B88B671AB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2C69518DD254809A"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE8FA7D9F5DF7CE"]
			hide_until_deps_visible: true
			id: "1322F7051A901669"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E103B9C754A118A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "0F7EE98BD60D16B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1D429E23AF7CB7E8"
				item: { }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "4B85407F8A2D7EDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1206FA59E0DA5047"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "549DAD1930830E6E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "58F32F4FC42E80A6"
				item: { components: { "ftbquests:missing_item": "twilightforest:twilight_scepter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "190494279B1BFB32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7609214B44C69189"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "00408FEE26F6021A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "467DE04DF4F0A307"
				item: { components: { "ftbquests:missing_item": "twilightforest:lifedrain_scepter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "4D7E3DFFE5333041"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "527B710A450582C8"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "504B93BD3AB9C337"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1F7BA3CD9ACCBF38"
				item: { components: { "ftbquests:missing_item": "twilightforest:zombie_scepter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "66932BBDA030E6C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B8C4D3E90C247AF"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "3A8F18E5718C44D7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C51508DB8FC9D70"
				item: { components: { "ftbquests:missing_item": "twilightforest:fortification_scepter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "003E0266AFBCD7E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CFC2BF4B99DE413"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "44B70BBB99958054"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7526389CD7A28388"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["003E0266AFBCD7E2"]
			hide_until_deps_visible: true
			id: "73C1C7843C4CE6D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24C894FA6556569F"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "3B78F0A489C69128"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4C2C77C88A4CD89E"
					item: { components: { "ftbquests:missing_item": "twilightforest:yeti_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2E15117DC899182B"
					item: { components: { "ftbquests:missing_item": "twilightforest:yeti_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5A2E1199333C44B9"
					item: { components: { "ftbquests:missing_item": "twilightforest:yeti_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0E58A6EA064F78AC"
					item: { components: { "ftbquests:missing_item": "twilightforest:yeti_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["003E0266AFBCD7E2"]
			hide_until_deps_visible: true
			id: "64C1AFB646771B9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57BBB0DBD09246BF"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "054C532BC5D071D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "500CFE59A5230050"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["64C1AFB646771B9B"]
			hide_until_deps_visible: true
			id: "44F17997C9EFBEB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "243AAEF42AA7EBF8"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "15F7A82033727C8D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "395A37D6DC4E2E68"
				item: { components: { "ftbquests:missing_item": "twilightforest:seeker_bow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["64C1AFB646771B9B"]
			hide_until_deps_visible: true
			id: "5F9D53C4373D0626"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04ED74C1725A6A44"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4407DC66115DC3B6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "11916AEB8ABF7361"
				item: { components: { "ftbquests:missing_item": "twilightforest:triple_bow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "2233186BEAF7BA1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BEAB5F51DA675CC"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4D4A9826826ACB25"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3C711949FE1234E1"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2233186BEAF7BA1A"]
			hide_until_deps_visible: true
			id: "11D556921BC83168"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B3EE034428B68E9"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "57F9F0F557608314"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "416A8594C2949538"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["11D556921BC83168"]
			hide_until_deps_visible: true
			id: "78427B969C4E2188"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44818FE67378A251"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "56F88067DFB50D70"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1DD933B3BF7C52A3"
				item: { }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["11D556921BC83168"]
			hide_until_deps_visible: true
			id: "13A78B5F96DE93BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29335E012E3A9DE4"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "2390343B2EB73C17"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7C2C1F86AF2D47CD"
				item: { }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			hide_until_deps_visible: true
			id: "4AEED1B1443EED17"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30F2A03BDA19FE8A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "64CB50593C33EAE7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2FC008AE64861E41"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4AEED1B1443EED17"]
			hide_until_deps_visible: true
			id: "41695E47A3567243"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59EBB9C8F3C897E3"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "395DFDBA8E6FEEC3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1B9E8C2953A83BB0"
				item: { components: { "ftbquests:missing_item": "twilightforest:diamond_minotaur_axe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["4AEED1B1443EED17"]
			hide_until_deps_visible: true
			id: "3EF9963D9B9B56CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DD896F489A8A16A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "22E51AFF8449ABB9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1013F34B620AC959"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["3EF9963D9B9B56CE"]
			hide_until_deps_visible: true
			id: "0D80D0796A7AA38E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C45C78202DCA7F0"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4512C4E3CD0EB9C1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1B5238A5CCFD431A"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["20A8D6406A462AB0"]
			hide_until_deps_visible: true
			id: "107C37B812C06639"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "198070C1C4297B20"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "06EA093CB342C72D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "28273564F1EF0C32"
					item: { components: { "ftbquests:missing_item": "twilightforest:giant_pickaxe" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6A33059D468D1536"
					item: { components: { "ftbquests:missing_item": "twilightforest:giant_sword" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3EF9963D9B9B56CE"
				"11D556921BC83168"
				"64C1AFB646771B9B"
			]
			hide_until_deps_visible: true
			id: "20A8D6406A462AB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F48E14727666146"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "551AD8B1EF4525E4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4CD924B3E454234C"
				item: { }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["107C37B812C06639"]
			hide_until_deps_visible: true
			id: "606734E7FA4E7C48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76A7CC9FC28B1763"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "29100F9EFE99DA41"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1354914D347C6564"
				item: { components: { "ftbquests:missing_item": "twilightforest:lamp_of_cinders" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["606734E7FA4E7C48"]
			hide_until_deps_visible: true
			id: "72F708C07843FDEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "463F26A66943B423"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "2C2AB01930E62A3E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_thorns"
				criterion: ""
				id: "5E9B0B033C15F2D1"
				type: "advancement"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["5A0E7DEEA70E9667"]
			hide_until_deps_visible: true
			id: "5327BC2B76D7216D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50850599F6B6E446"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4E7D09F87751BB94"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6B8E4E80B551696B"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5327BC2B76D7216D"]
			hide_until_deps_visible: true
			id: "5260FB216B0D0E18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "301A996D15D0E232"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4C65DFD79D54F861"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "25B0D57B07F4CC46"
				item: { components: { "ftbquests:missing_item": "twilightforest:crumble_horn" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
}
