{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utilities"
	group: "135E7B9D4273E5DD"
	id: "3E16F2F46B00419C"
	images: [{
		click: "https://tweaked.cc/"
		height: 1.0d
		hover: ["Click to check out the CC:Restitched wiki!"]
		image: "computercraft:block/computer_normal_front_blink"
		rotation: 0.0d
		width: 1.0d
		x: 11.5d
		y: 4.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "73C2BC46B62799D4"
			rewards: [{
				id: "65873882A7F0AC7E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B82EEFE4E5941B7"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "16FC72D878F9B6FB"
			rewards: [{
				id: "6539825A94810A2D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C9ABEB2F52198D7"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "2CCE43B3304C016D"
			rewards: [{
				id: "246C1A49887A6097"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "564BE712223F9215"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "10CD749A39267942"
			rewards: [{
				id: "2723A47485A2CAA7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "43E5211A28223616"
				type: "checkmark"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "77C8C1E759C36CB9"
			rewards: [{
				id: "2EA27CD7FEB7EBA9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "234C5EDFEE23E6A4"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "1976EABD4551F6C8"
			rewards: [{
				id: "2B3FBE0574AB40B0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6935A2E9DA0C3D7C"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "06170E4C91291CE2"
			rewards: [{
				id: "7357A762BFAE0987"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2924A7981900E00B"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "7DF831878A6CF9FF"
			rewards: [{
				id: "68AE384C31596C70"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0ED6EFAC63E20139"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "447831F00F41AA6C"
			rewards: [{
				id: "6C4993A4634D3697"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E3A8C815C0BB1E4"
				type: "checkmark"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "2C84E1C3D7590A49"
			rewards: [{
				id: "5F35E74B33655831"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "27830E61A7634D86"
					item: { components: { "ftbquests:missing_item": "buildinggadgets:gadget_building" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "49372B1A958333E1"
					item: { components: { "ftbquests:missing_item": "buildinggadgets:gadget_exchanging" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4660661292362A0B"
					item: { components: { "ftbquests:missing_item": "buildinggadgets:gadget_copy_paste" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "45AAF6420CB3D2B5"
					item: { components: { "ftbquests:missing_item": "buildinggadgets:gadget_destruction" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "3CCE573B3AFB429D"
			rewards: [{
				id: "3D9FBA35B5DD3A8A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "46C4A635724DE03A"
					item: { components: { "ftbquests:missing_item": "kibe:slime_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "016142002488F729"
					item: { }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "2F133B5C4B1027C7"
			rewards: [{
				id: "4621A0A48D2B27A8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F0D8784798E6D87"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "375463DA61D3A69C"
			rewards: [{
				id: "74B7EFFEBC5B868C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "15556B3E9045DE80"
				item: { components: { "ftbquests:missing_item": "kibe:escape_rope" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "4280BD3627ECC8A2"
			rewards: [{
				id: "2F4056E0171418AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14B58D4FE4C2D6F2"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "7AE5106D5AF45BED"
			rewards: [{
				id: "253B0254C76B8AB0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E192575497A8A89"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "040EC8942C0CD7C1"
			rewards: [{
				id: "1B7A4D5A1A84253A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65A5DDBAB684F9EA"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["040EC8942C0CD7C1"]
			id: "754B5248E5936550"
			rewards: [{
				id: "6B1B9F02FCD16BF7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46FD3DD67D92A34B"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["754B5248E5936550"]
			id: "4CE4FA07D044D0C6"
			rewards: [{
				id: "2696405B7668FB04"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B2A5223DBBA07DF"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["4CE4FA07D044D0C6"]
			id: "79F7D488E030ABCE"
			rewards: [{
				id: "31F688B292669BBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BCE6F9F62ACFE50"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["79F7D488E030ABCE"]
			id: "1896D76F5F8DE2F9"
			rewards: [{
				id: "3A4C4062CC3FF391"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B0D367FC225479D"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "6674C6799552AFD5"
			rewards: [{
				id: "3705D1AE976EADB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "63A6C97F172F146C"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["6674C6799552AFD5"]
			id: "1F11A6C3F6C91F61"
			rewards: [{
				id: "49EA0F1B2642E49B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E74AE2B0050CA43"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1F11A6C3F6C91F61"]
			id: "29E94ED87031FE30"
			rewards: [{
				id: "671AD7A233CEA51D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1B8DBB5CBD125753"
				item: { }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["29E94ED87031FE30"]
			id: "286E00B83AB335A9"
			rewards: [{
				id: "28910EF76B16E254"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D7FA5601B0EBA73"
				item: { }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["286E00B83AB335A9"]
			id: "280E186D6E447C3A"
			rewards: [{
				id: "5405B48183256344"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2081D9B1B99E4C63"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["59442F8EBE6F9F06"]
			id: "26A75B67D8248BFE"
			rewards: [{
				id: "2B682E284C6643F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "42EAD8ACB676DCF7"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			id: "652C0BC994B42E3D"
			rewards: [{
				id: "6BC50769DF8D58AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29820A28ACCBA5BA"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			id: "007F24724F7C4467"
			rewards: [{
				id: "3497DE8DB33EE560"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0789DB105FBEC3FF"
				item: { components: { "ftbquests:missing_item": "kibe:magma_ring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			id: "314EA5A456B38508"
			rewards: [{
				id: "2FFEC6E73F2CFEA8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0EECC5E48C383766"
				item: { components: { "ftbquests:missing_item": "kibe:water_ring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			id: "4901BE91F31B97A6"
			rewards: [{
				id: "58086095725027D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "033EBB2A33FF22A2"
				item: { components: { "ftbquests:missing_item": "kibe:cooler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "35B355974563CA8B"
			rewards: [{
				id: "79A018EE436D057D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "775E480B484063F0"
				item: { components: { "ftbquests:missing_item": "kibe:golden_lasso" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "3214344C3D3EE907"
			rewards: [{
				id: "061F329C415B7E08"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13E0E010EAF19C77"
				item: { components: { "ftbquests:missing_item": "kibe:diamond_lasso" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "616AE4F76CF4B3E9"
			rewards: [{
				id: "2FCF9023CC09EB67"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1DE8AFD2E1B07C80"
					item: { }
					type: "item"
				}
				{
					id: "0FC94EAF22AF387E"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "38B71B456569296B"
			rewards: [{
				id: "74719C11F0C6AA36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "491D7753563F695E"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["38B71B456569296B"]
			id: "1CB50572194C932F"
			rewards: [{
				id: "11A152407B1B784D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689448AB91274B5C"
				item: { }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "183ED29E27120099"
			rewards: [{
				id: "7222D26E7E4620F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "21F062A4380B79F3"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "0E914B90AC68FD96"
			rewards: [{
				id: "1B584F1DAB867188"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "78CC119E9665195D"
				item: { components: { "ftbquests:missing_item": "kibe:cursed_lasso" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "1853C266F78A8777"
			rewards: [{
				id: "29EC0300BFDF9512"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "37518E40AA8F3762"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "131DE00E5538A45C"
			rewards: [{
				id: "3AAD71A6C064636D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D7A17989A8566BF"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "787CC6E0C5E2D17A"
			rewards: [{
				id: "01B1D61DAE305199"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5CD1D26667C846D6"
				item: { }
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			id: "382262BF67437D6F"
			rewards: [{
				id: "251B4ACD4E4E81ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0B9E0DB06100A342"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "6730EAFBD67277D8"
			rewards: [{
				id: "7BE5A4DD9C679C6C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76EBB69AB1D46D20"
				item: { }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "1A915B3D1C8D5A46"
			rewards: [{
				id: "52EC494A1DB2350B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D890C66DEFA9BE0"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "5E080BBBF5CF8CDE"
			rewards: [{
				id: "595718A332437BB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "250DD5AB25707F7C"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			id: "7A956433C33A9C44"
			rewards: [{
				id: "1008579DBF29297C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FC76F232B9F2BE6"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			id: "09CADCF8F4364A49"
			rewards: [{
				id: "5FEEED6B6B297309"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E52121FB57B0BB7"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "060A731AEBEA372B"
			rewards: [{
				id: "0FA8833B9A731A7B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11601ECCFFA4A1DE"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "291CD73E1846E514"
			rewards: [{
				id: "36380BB49751B649"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EC01774F4CEEFDE"
				item: { }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "3DFC107C97761ECB"
			rewards: [{
				id: "46BE203C71ABEE13"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "22EA67498B745150"
					item: { }
					type: "item"
				}
				{
					id: "04C5F0F18E9A3540"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "04D26675230550D4"
			rewards: [{
				id: "2DE108FBB625EEE0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A7C9AC2EA64431B"
				item: { components: { "ftbquests:missing_item": "wands:stone_wand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			id: "3F032D56CC791DF2"
			rewards: [{
				id: "1C6D181BEB46F151"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "13C35A17FA8973D1"
					item: { }
					type: "item"
				}
				{
					id: "7A6BCDA6A1B65929"
					item: { }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "106CE98BB4795B96"
			rewards: [{
				id: "71A49C37316A80AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23660FB71B1C7476"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
	]
}
