{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "3EFF979EDF05961B"
	images: [
		{
			height: 6.0d
			image: "statech:textures/item/mm_logo.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -6.0d
		}
		{
			click: "https://discord.gg/RDaJEnN3uS"
			height: 1.5d
			hover: [
				"Find yourself stuck and need help? "
				"Or if you just want to chat, come join the Discord!"
			]
			image: "statech:textures/item/discordlogo.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2174585D87F83C89"
			rewards: [{
				id: "695C833217AB4D8C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3ABF0361BC517181"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "0563A16875FB0D51"
			rewards: [{
				id: "01D51893E26BCCAD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "0BD438227CEDDA08"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "42DBEFEFCE44F5BB"
			rewards: [{
				id: "74C001081CBC46D1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6467AAF803854F25"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "44CD2B9B89F9183C"
			rewards: [{
				id: "76FE68EC0D66AB23"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "205CF878A2DFA3D1"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "2A1B2E53413418E1"
			rewards: [{
				id: "45126F96E3D071C5"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "37CF0AB273567327"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			icon: {
				components: {
					"ftbquests:missing_item": "simplyswords:shadowsting"
				}
				id: "ftbquests:missing_item"
			}
			id: "1709043780838C78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5154D4BBD441EF8E"
					table_id: 2190234234133751555L
					type: "choice"
				}
				{
					id: "0B207279AC73FEF9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "094A44397AB8351C"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "571425ED36DA521C"
			rewards: [{
				id: "450AC7A949C1BE02"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A3D3DA3D5DA4D06"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "6C661605F1DBEE4D"
			rewards: [{
				id: "5A35AE7006AA7D24"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "70B13DBDC276B4EA"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "0480052F3F1EDAFC"
			rewards: [{
				id: "32F27179EF571FEE"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "030C38099F469C1F"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "285D484647B28F7C"
			rewards: [{
				id: "79E8F21EB634874C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "569515177B4B1050"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "30B0EA852EC4F5A3"
			rewards: [{
				id: "1D1F88A59AB19D42"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "005451BD8D8A7C98"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "6496D9E1ADE4B4DD"
			rewards: [{
				id: "3DA970B2C89C7494"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AB3267CA3F32DA3"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "1C030F5D0DA882DC"
			rewards: [
				{
					id: "465192FEB4B1BC33"
					type: "item"
				}
				{
					id: "2B6191C22764BB0D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "34090824E7A87B60"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "3D5C1FD71120C918"
			rewards: [{
				id: "5FEEAC4234C0F3C3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70399A65136F784E"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "1F6617D47FD87D58"
			rewards: [{
				id: "736BEFEDA748EEF5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FC30288BFE41B73"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "0F270CF21E4D9F32"
			rewards: [{
				id: "4FE8EF9AAF8242FE"
				type: "item"
			}]
			tasks: [{
				id: "6669413B45FFEE73"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			id: "390A2E3905298F9A"
			rewards: [{
				id: "50078ECC44655780"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46DE763A26A3430F"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
}
